652

Znoima, Leonardus de, presb. olomucensis
dioc„ rect. litig. par. ecclae. de V·1bicz
Olomucensis dioc. 516, 524, 525.

— Math'ms de, rect. par. ecclae. de anicz
Olonmoensis dioc. 516.

,Zoitsstzz par. eccla. Oknmnoensis dioc:
rect: Cuno de Hartvikovim 204

Zpole v. Spole.

Zsegra v. Zegna. ’

Zuffiraa (luftu, Zuffraes‚ Zufra2z, C2u-
1122) de· Teymaria Conradm et Jo-
'hannes Bertholdi v. Teymaria.

Zwerin, Sehmrin, Mecldenburg (Zweri-
πεῖθε eps. 40, 142, 214, 398„ 424.
>— e·pi.: Ahbertus (1356—1364) 211,
212, 355, 364. 365, 4²3· - eccla.
cath: bona eius ocewpata 355. -
archidhac.: Hfflnricus 355. - off. 212.
- can: Wicko ὼ Biilow 355. - can.

Znoima - Zvoie

pn: Pafflus 1121oe 212. - penp. vitan:

‚Jo'hames de Wukow 364. - dioce-
sis: presb: Henricus Wernheri 454,
455. - milites: Reymarus de Biilow
355; armigeri dieti de Bfilow 355. -
de diocesi Zwerimensi: Bemardus
Rinsgstede 454; - ecclesiae: par. ec-
cla. de Abtshagen 472.

Ζνίἰαὶοι, Βσὴεηνία, dfistr. Mtada Bok-
slav-Jungbunzlau (Sueretioz): Jolm»
nes, natus Cani de, militis, cler. Praf
gensis dioc.. familiar. Annae impera-
tricis, can. exp. pff. ecdoe. Boles1a·
viensis Pragmsis dioc. 143.

Zwol v. zvo1e.

Zvole, g. Zwoz, Bolmia distr. Dvflr
Krz'vlow't-Kbmiginffmf (Zwol): ¹par.
eccffla. Rragensfib d'ioc1: seems:
Cenko Pfibkonis de 11010v÷ticz 181,
182, 194: Phedbor 181.

 

