Ulrici - 11111101

par. 111111. in 11111111 Christiana Stri-
go11ier1s1'1s 111111, can. pr. 51113011101011,
JauriensiS, V 1111111111ηεὶ1 1111111111,
dign. pers¹ 011. 111 101111, 1111111111.
pragensis 41.

Ulrici* 1101111105, cler. Brixinensis 11101,
registrator litterarum Caroli 111, 11111
c. v. 1. 1. Ι111 1111111110111111 1111111ρί. et
111111, Pragen‘sis 36, 38.

- Rokczanerii Erasmus v, Rokezanerius.

--de Stan ogerius v. stan.

—de 8111111111 Ulricus v. Sulzbach.

—de Tusta Johamoe v. Τ11011.

Uiricws, eps. Augustensis 429, 430.

—de Boskovicz v. Bos‘kovicz.

-de Nova Domo v. Domus Nova.

— Vojslm· de Li·tioz v. Liticz,

Ulffi-eus, rect. par. ecclae. s. 1110011111
Pragen1s1s 454.

- Β1111101111 d'e Reka v. Reka.

- Divi-ssii (11 1111111 v. Rikamy.

-Petri de Rosenberg v. Roseuberg.

— Schosf v, Schoff.

— Ul·1ici de Sulzbach v. Suhbach.

-- 111 111111 ν. Tusta.

— Wesseler v. Wesseler.

1111111111111, Β1ν1111 (11111111111111), par.
eccla. Herbipolenshs dioc: rect: Lu-
dovicus de Nordenberg 522.

Ultraiectum, U1reeh1, 1101111111 (1111111-
tensis): eccla. cath.: be'111 c. v.
S. 1. ad collat. epi. exp. et 1111. exp.
p1.: Egidius de Lomervanz 242, 249.

Ungari221ex 75, 151, 432- — reges:
Carolus (1 1342) 466; Ludnvicus
(† 1382) v. [1111011111-11111111
Elisabeth 220. - 1011111, 1111111
apostol. sedi¹s 111 Ungaria 90, 127, 128.
165. 275· 276, 467. -1011101.; Amal-
dus de Lacaucina v. 1111111111. -
11011111 de Ungaria 434, 435, 438.
-11311, apostol. sedis i11 U-ngaria:
Gemilis‚ ti1. ss. Martini in Montibus
presb. 11111. 149.
111111111111111101101.1110111111
Ungariae: '
11ςὶ111111,,101. Vicentinus 471;
6111111111 111111, cursor¹ papae 342,
Johannes de Cabvespino 524 ;

Pe11u=s Begonis 524;

R2y1n1111dus 111 [1101111111 90, 128, 135.
01111111 ad 1111111101 apostol. per-
1101111 135, 275, 276. - procura-
101 '111 Ungan‘a 6011111111, s. Mariae
in cos-medin (1111. nauh: Joha1111es

639

Ρ11101 48. - verbum 1111111
1011111 Tamaros 11 1111111101 122.
Urbanus s. 0101. martyr: reliquiae eius

8.
11111311, Usti 11111 Luinici, Bohem1'a 111111.

Τ11101 (V1k): 51111111, baro regni Βο
111111111; filiuseius Sezima, subdiac.
Pragensis 11101, capell. 11 1111111111.
(ἶ11011 lv, 1111. ex1p. pr. dign. pers
0111111111. Pragensis, praepos, ecclae.
'symensis Pfagensis dioc. 35, 38, 93,
94, 281, 283.

11111 11111011111 v. Wilhelmswerde.

Ute'tchovicz‚ Silesia distr. Krnov·J{ige1n·
11011 (Waeecouicz, Wtecouitz, Wtyecho
wicz, Wtec'howitz, Wthechowicz):
51111111 5111110111 de, presb. 01011111-
1111111101, 11111. 1. v. s. c. 1111011111.
111111. hagensis, suppl. pro ben. puts.
011. ad 1101111. 1111110ρί. ngensiS,
ben. c, v. S. 1. 1111011111ρί. 1111111111
1111111161, 361458, 459·

Uti-num, 11111111, Italia: Bemeventus 111.
auditor 0111111 apostol. 452.

Utrechrt v. 1111111101111111.

(1111110 v. Lobe11s1ein=.

V

Waben, Francia. Petrus de, presb. Ca· .

011111111111 dioc, 010111111011111111111-
11111 apostol. Johannis, epi. Olomuoen-
s1s 250.

Vaca de Libochovicz v. Libochovicz.

V 1111110111 v-. Vacium.

Vatium, ung. Vacs, b. 17111011, g. 1111111-
110, Ungaria (Vachiensisp e psa
22. - eccla. cath: 11111 pr. 11
11111, Petrus Biseti de Ρο1110 7.

'11' 111101 v. 1111111111.

Vacs v. Vacium.

Vaeziko (Vatzilio) de Pragae v. Praga.

Va'dwm Α1111111, b. Vyssi Brod, g. Hohen·
1111111, Βο11. distr. Kaplice-Kaplitz:
11101111. cisterciensis 0111. Pragen·
sis dion: 11111 c„ v. s, c. ad coll. abba·
tis et 1011111111 8.

Wayslav v. Vojslav.

Waeitzen v. Vacium

Vaivre v. 11111111

Valkenow. 1111111101] v. 1111111111.

11711110 de Kralovicz v. Kralovicz„

1111110111. 1111 loca 111 Βο11111111 (Va-
leczow): 1111011111 de, presb. 13113111-

 

