oso

Tiiioois (Tilonis, Tylonis) (12 Dobrei Pe-
trus v.. Dobrri.

—de Vratislavia Petrus v, Vratislavia.

Tiimanni Mraehias, monach, monast. Plas-
sensis Pragensis dioc. 381.

Tymensis v, Tyn.

Tymo v. 111110.

Tyn, Bohemia (Tin): Franciseus Con-
radi 2122041211. Coroii 111122 ecolae.
Omnium §suenorum in· castro Progen-
si. capr exp. pr.. postea cum pr. ecclae.
Vissegradeosis 36. 39, 69, 208.

Tin Karlt'rv v. Karisteirr.

Tin Horsoviensis, b. Horsirv Tyo, g. Bi-
92101ῐεί0112, 80121111 distr. eiusdem
omninis (Horsou·ien-sis, 110222οο121-
sis): archidiac. in 22212. pragensi:
Nioolaus 280; Petrus de Komendori
280, 281, 283. 302. 415.

Tpn'r sup. Mol‘davianr, b. Tin nod Vlia-
100, g. Moldootein (Tyri, 'synoensis
Tyrionensio Tymerrois) : 222 ia. col-
leg. Prageosis dioo: poaepoo: 5221-
nra Sezimrae (12 Usk 281, 283, 295, 306;
Vrativogius d'e Biaiejov 176, 281. -
oec. 21. — caerr. exp. pr.: Bookomis (!)
296.

Tinciensis v. Tyriioc.

Tyndo v. Tbirno.

Tyneoz, Tyniec, Galicia (Tincieoois):
monost: abb. 198.

Tyneneosis v. Tiri.

Tyniec v. Tyneez.

Tinierr, Ktnin, Damasia (Tirrienois):
epi: Blesius (1354- ) 113; Jo-
memwffiwmae
castrum Cheziirr 113.

'synoensis v. Tin.

‚Timmorio' (1101101110) Joirarines de,
familiar. Joharmis de Novo Foro, epi.
Lorhomusl‘ensio 68.

Tisohnowitz 1105001122,

T isnov v. Tosnovicz.

’11121 Ungoria (Titu'lensis) : e 2 2 1 a. 2 01-
leg. Colonenois 11102. 6, 7. - dee:
Arnoldos (12 Locaucina 79. - can. pr:
Arnaldus de 1222021126, 7. 155, 180.

Titullensis„ Tinrliensis v. Titel.

Tobitschau v. Tovaoov.

Tolosa, Toulouse, Francia, (Tholosanus'):
archiep i.: Stephanos (1350-1360)
23, 52, 60, 68. 72, 128. 166. 188. 224.
mmmmmmmm

&mm
Torrrecie v. Taooroda.

Tillonis - Traiectensis

Tornaoerrsis v. Tornaomn.

Torua-cum, Toorrroy, Belgiom (Torna-
cenois): eccio cath: boo. od
collat. dee. et capitino: Johorrnes
(1260115244.- monasteria: s.
Martini: abb. 244; s. Nicolai iuxta
Tornacum: abb. 244. - (1102.; eree:
Johanoes de Lucemburg 154. - vilia
Bruges 121.

Tor-selieriis, Andreas Johoonis Pauli· de,
cler. PistoriorisiS, can. pr. Wormatieo-
sis et «s. Egidii Pragerrsio 200101οι01..
can. pr. eceloe. Pisonoo prior. eeciae.
s. Andreae de Travozaoo Placentinae
ommmo

-- Guilelrmrs Joironnio paoli de Pistoria.
(12, notar. Caroli IV„ compr. occlac.
Placentinae, perp. bem io plebe de
Tessuio Tridentinae (1102, beo s. 2.
ad coll. epi. ot capiouii Lucani, can.
exp. pr„ postea cuma pr. 222112, Pra-
gensis, prior. ecclae. s, Mariae et s.
Andreae de Travazono Ploeeotioae

Ἴ dioc„ can. pr. ecclae. Pisaeae 16, 18,
91· 191‚192, 376, 378, 505.

T ossawicz v. Tasovioz.

Tost, pol. Toszek, Pruss Silesia reg.
Opoi: Johanoes Andreae de, diacon.
Vratislaviensis dioc.. off. procurationis
communiter praepos. hospis. s. Spiri-
tus extramuros Bregenses (112122 dioc..
beri 2. v. s, 2. ad coliat. epi. vratisla-

vierrsis 44, 47.

Toszek v, Tost.

Toni v. Tuliurn.
Touiouse v. Tolosa.
Tournay v. Tornacum.
Torrrs v. Tmonrum.

Tonskov, g. Tuschkao, Bohemia diotr.
Stiibro-Mies (Gtescow): eccla. cu-
rata pragensis 21102. ord. s Bene-
dicti: praepos.: Choteborius Caedoldi'
de Stom. 504: Henricus 504.

Touiinr, g. 'Phousing, Bohemia distr. Karr-
lovy Vary-Korisbad (Tuzinr‚ Tuom:
par. eccla. Pragensis dioc.: re·0t.:
Papius 425; chrrim 425.

T ovoiov, g. Tobitschau, Morovia disor.
Piepoxr-Prerau (Thowaezow): Bud-
slaus Jankonis de, presb. Olonrucensis
(1102, ben. c. v. s. 2. ad 001121. 110112-
212τί1 s. Jacobi (12 Olomucz 234.

T raiectensis v. Ulrraieotum,
Traiecterrsis (i) v. Praga.

 

