Ε

tra-ec« amm-0.

m.. (Exempxum Mon. 1111111 1304

Linum-e, 111 1511111501οΛ
nort-'- anicula peccant-‚rum

possm. (Rumpi-nn Mon.

P themin

 

 

xxxvv

 

 

 

 

 

1 nr. u.) 1
22,117,121,’
1112,193,200,
vm 1 nr, 95.) sm. gg} 333:
1497,499,501,1
ί500,510,511,1
’512,513,514,
1515590591,
15911,597,511;1,
¹04³, 1144, 1149,
111113, 092, 11911
1105, 6911, 597,
„soa 80⁶, 807,
,1125 11112, 111111,
,5111 11115, 1192,
11193, 1194, 895,
11197, 8911, 899,
900, 901, 930,
3 ⁹54. 1029,
10110, 1031,
10112, 101111,
¹ 10511, 1059,
1004, 1005.
’1 11110, 1102,
1 1270, 1272,
, 1273, 12774
1279, 1270,
ἒ 1309, 1310,
ζ 1911, 1912,
¹> 1³1³, 1:316

 

vatinium concedere

 

 

Licentia de aum* parta-11 20 175 425
zm. 1εχε111μ111111 Mo... 11111 ’ ¹ ’
1 nr. 0⁹0.) 1 ¹³0⁶·

nunu-a do ambracio-2 ¹76 7³5
..u-'am ..ιιι ιιι-1111. (Exemp- 1053' 1203) Ἴ
111111 uon. νιι, 1 111. 4441) ιὲωῧι - ,

 

mmm ας mayr-fine 207,208,75:5.
annnorum 111 tam ..u-
aas· (Exmptum τωςι,
xmneimdnungm ρ, aloa&

³49, ⁴⁰9, ⁵⁰0.
538,57;1,11211,
045,0711,11111,
1129,111111,111111,
9³1, 1054,
1055, 10111,
11551

670

2 111111,

Ρ , , Mon-avia suasu mac.
Lffitgzssgxzssssnss *oxon-*mecm wratis-lavienfls d,
dioc.) awa.) dm) mersae
‘nanu-e amandu: ‹Eum-H 155Δ :3¹24
„xum Mun. vn. 1 111Δ 244),
nicenti-e cayeu-11· euveum ¹173, 180, 2⁶2> 1 138

194v 2511,1101,
mamaeae,
828,829 8³0,
1931932, 1134,
1195890801,
ἦ 1004 1007,
1025, 1000.
1084, 1148,
1151, 12511,
1297, 11107.

 

 

 

 

nl*

