5114

Falkonberg, Pruss Silesia reg¹ 0001 (Fa-
lremburg): duces: 110110. (lux Silesiae
ufflm

Falleenow 1. Falkenau.

Fanum S. Flori, Saint-Flour, Francia
(8011111 Florilz 01001 Simon Boerii
213.

Fanum ὃ. Ρο1111 'l‘ricastinorum Saint-
Paul—trois-chateaux, Francia, (Trica-
strinus): dioc: miles: Gautlrerius· de
lllontiliis 180.

Fanza Donati v. Donati.

= Fastoll 11100103, 003. Menencnsis (1352—
1361), audito-r causarum sacri palatii
apostolici 87.

Felicis. s. altare in eccla. s. Georgii de
,lliinsterberg v. llliinsterberg. .

Feltre (Veltrensis) et Bellum), ltalia:
elect: Jacobns 123. 124.

Fermo r. Firmum.

1100100003Ι 1101101101 v. Rodorici.

Ferreum Castrum v. Castrum Ferreum.

Feuearius v. Fontanus

Ρο1101111νο110011,13010010 (Fuhewangonsis) :
eccla. Augustensis dioc: cau. pr: Lu-
doricus 00 Nordenberg 522.

Filialbi Johannes, can.- pr. ecclae. Lan-
ciciensis Gneznensis (1100, 003100 rect.

’ alt. 0. Michaelis 111 eccla. 1101151011-
ensi 458.

Fine, Peregrinus (Ιο, 0011. ecclae. 11110111-
burgensis 213, 316.

Firenze v. Florentia.
Firmum. Fermo. ltalia eps: Boniohannes
184.

Flamingi Erasmus Werd v. Werd.
Flamlrensis 1. Flandria.

Flandria (Flandrensis): comes: consan-

. guineus eius: Egirlius (le Lomeruanz
242. - archidiaconatus· in eccla. Mo-
rinensi 20. —- archidiac: Goido eps.
Portuensis 276.

Florentia, Firenze.. ltalia: Hugncio Gar-
, 110011 (10, 1010113 Pragae commorans 195.

282. 283. 303, 304. 309, 310, 395. 400,
mmmm

Florentius 3., eps. Argentinensis: reli-
quiae eius 83.

Floriani s. eccla. Cracosiensis 1. Craco-
via.

Florianus. rect. 001. 000100. de Clrruclim
Progensis dioc. 520.

· Fallreuberg — Forum

Florini s¹ eccla. colleg. de Confluentia v,
Confluentia.

Fons, plura 1000 111 Francia (Fonte):
St. de 274, 367.

Fontarii (Feucarii) 00 Znoima Cuma-
<lus 1. Ζ11011110.

Fonte. de v. Fons.

Forchheim, Bavan‘a (Vorchaym): eccla.
s. Martini: dee. et can. pm: Herman-
nus Gotlridi de Burgkuudstadt 479.

Forliuieusis v. Forum Julii.

Fortis Andreas, archidiac. in eccla. Zagra·
biensi 261.

Fortis Gurdo, can. pr. 00 sacrista 000100..
Nivernensis 346.

Forum Julii 'v. Civitas Austriae.

Forum Julii, Frejus, Francia (Foroiu-
liensis): dioc: eccla. Bariolensis 22.

Forum Novum, g. Δ1010110110, pol. Sroda,
b. 511000, Pruss'. Silesia reg. 11011-
slavia: eccla. par. Vratislavien-sis
dioc: rect: Johannes de Novo Foro
37, 62: Nicolaus Dipoldi de Pilgrems

-· johannes de, rect. par. ecclae. de No-
vo Foro, ean. pr. 3. Crucis Vratisla-
viensis et Glogoviensis 0001010111,
electus Nuemburgensis 010101101οτ,
consiliam, secretas, cancellar. Caroli
1110111. exp. 01. dign. 0010011. c. v.
s. c. ecclae. Pragensis eps. Luthomus·
lensis 21, 36, 37, 61-64, 67, 68, 121,
128, 141—143, 165, 166, 207, 211, 204,
mmmmmmfflm
490, 491. — cler. et familiar. elus:
Rapodo 00 Pingaua 143. - familiar.
eius: 1011001103 00 Tironiario 68;
Petrus (10 Amberg 27. — notar.
et nunc. eius ad sedern apostol:
Johannes Nicolai (10 Lurhonmsl 166,
247. — 0111010113 euriae eius Lu-
tlromuslensis: Johannes Bervici (10
Frankenstein 264. — procurator eius:
Nicolaus 1)100101 00 Pilgrems 64.

>— Joharmes de, physicus, licentiatus in
medicinis medicus Preczlai epi. Vra-
tislaviensis, 0101110100. 000100. 010ξο
niensis Vratislaviensis 0100, can. exp.
01, ecclae. Vratislaviensis 44, 46.

- Nicolaus qu. Gerlaci 00, 0101. Vrati-
slaviensis dioc, ben. c. v. 5. 0. 00
collat. abbatis et conv. monast. s. Cla-
rae Vratislaviensis 326.

- Nicolaus Jacobi de, presb. Vratisla-
riensis 0100, familiar. Pauli, epi. Fri·

 

