622

Radlow, Galicia, 001. 00012..Ε1200111011-
sis dioc.: 1001ε Martinus 438.

11210110111121002 111 Βο11011112 (Radotyn)
1111100000, rect. 021. 000120. (10 An-
tiqua Pilzna Plagemls (1100, 0211. exp.
’01. eccl-ae. Visseglraclensis 295, 299.

Radslaus (11201200) (10 Volduohy v. Vol·-
du-chy.

1101010111 1011211000, 0101. Trecorenssis

· dioc. 215.

Rad‘ulphus Trau'ers v. T=rauers.

Raigern v. Rajhrad.

Rajhraal g. Raigem, Moravia (11011, Hu-

, 0100001100012 (lReygradensis): 1111st
mst. 0111 s. Benedlcti Olmmoefflsls
dioc.: 0120000. 86.

Raymbaldus v. Reimboldus.

Raymunclua eps. Elnensis 487.

Raymundus, tit. s. Crucis in Jerusalem
0100110211, 132, 218.

- [2021101112 v. [2021101110.

wymundus, abb. monast. s. Nlcolai 111
[11010110 Venetiis, (10110, 2002101102ιο
sedis 78, 79.

--de S. M=ichaele v. Mlchael S.

-01110111 v. Oliverli.

-de Rebunbigis 11. Rehunbigis.

llaymundm, 01101 (10 5201101200 333. 344.

— (10 Via v. Via. .

Raynaldl BaertltolomeuS, can. pr. 000120.
Carnotensls· 503.

Raynboldus v. Reimboldms.

Ramesberghe v. Ramsberg.

Rampoldus v. 11111100Μο0.

Ramberg, Ρ1000120101. 1111001121οτ1 (112
(1001013101 1111101101υο (10, 0211 00-
0120. Μο11201011011010, praepos. Terrae
Ε110120248.

Ramuoldus (Ramttaldus, Bamuoldus) de
Pol-em v. Pole111z.

Raphael (Reffel) 0211112111 v. Damianl.

Rapodo de Pingaua v. Plngaua.

1120011, Bavaria: 021. eccla. Eystete‘nsls
dioc.: rect: Friderieus Kreuzer (10
12111 495.

Raslaws v. Rad'slaus.

1120121102, g. Ravsselwilz. 001. 112012121-
ce, (1110 1002 in Pruse. Silesia (Ra-
slauicz, Raslowicz, Roslawicz): 1111-
dreas de, (1101110012, off. 000120, thi-
slaviensis, 0211 01. 01 0211101 000120.
Vratislaviensis 95, 96, 288, 289.

Rasselwitz ν. Rasl'avicz.
Rathibor v. Ratibor.

Radlow -

Razeburg

Ratibor, Prusa Silesla reg. 0001. (Ram
bor): monast. 221101101011121111111 a Cla-
120 ord. 0, Augustini Vratislmviensds
dioc. 0111101110 ord 11. 010001021010111ε
monacha: Anna, lilia Nicolai winm-
gi 118, 119.
Ratispona‚ Regensbmg, 11202112 (112110
0011011010); eps. 204, 205, 207. —
epi.: Fridericus (1342-1368) 169,
309, 440. — eccla. cath: castrum
eius: 110110001201 204, 205, 207, 441.
- 02011 204, 205. - 0120000, antea
02οε (30112010 (10 Μο1110 Puellasum
509. - 0211. .01.; 1011211000 Conradi
Kempnater 13, 14. - 0211 01. litigans:
Johmmes Ulrici de Tusta 221, 233.
237.
canonici exp. praebendam:
Johamnes Herbordi (10 12110νί02 13; .
101121111οε [Ulrici] de Tusta 143, 144;
Petrus Elblinl 265;
Ulricus Ulrici de 5011112011 370, 371;
10110100.21001121.001.;Τ1100(10-
1-’10001111110 322.
00012. colleg. Veteris ca-
00112οε praepos: (3011121101 Ηο11-
rici, 00011110 (10 Schwarzburg 120, 121.
- cam: Hemicus Henrici (10 Egra
387. - 0211. 01.; Cenko Dominici de
Pasovary 499, 500. —- 0211. exp. pn:
Marqua1d'us Sybolonls (10 Sulzbach
409, 415; Vertceslam 11001101 Pinguis
390, 391. - dioc.: presb: Ulricus
11111οἰ (10 8010112011 370, 415.
clerici: , ⁴
Johamnes Consatli. Κο1110110101 13, 14;
Ma1quard11s Sybotonls (10 Sulzbach
⁴ 409, 415;

Petrus de Amberg 273

Theodericus Milde 322;

Vmeeslaus Hemici Pinguis 390.

- par. 00012. (10 Thalli-when, — 1110
wast. de Priifening.

Ratolczdmf v. Rattelsdorf.

Raltel‘sdorf, Bavwria (Ratolczdloxfh
werllnus 10110νί01 (10, miles, 1211111101.
Egldii, 001, Viventio& 471.

Ralzl10 v. Racko.

llalzeburg‚ Pruffiia prov. Schleswig-Hol-
stein (Raoeehulrg): dioc.: par. 00012.
(10 Wismar 495.

,Raudena': plebs. s. Vigilii: alchipresb.:
Mlchael de Ostrov-Sclrlwenwenh
1121401ξῂ v. Ratzeburg. ἡ 1

 

