174 Aru iunocentii Vl.

426. Litterae securi corrductus Bertrandi cpiscopiAptensis, ad Carnium Rubriano·
rurn imperatorem et certas partes Alamanniae pro quibusdum repotiis destinati.
„mm nos venerabitend‘ ,Aninione XIIII tat. Marcii a. quartat

De curia. Aninioue, 1356 Februarii 16.

1111. 131 111. 2.

427. Utrico dicto Sebosf canonico Vratislauicnsi, clerico et jarrriliari Caroli
Romanorum imperatoris, reservatur ad supplicationem ipsius imperatoris dipnitus,
personatus seu officium iu ecclesio Vrutislaoiensi, nou obstantibus, puori iu
Maiori et in s. Epidii Vratisluuiensibus ecclesiis canonicatus et prebendas 1111111111
obtinere. ,Vite ac urorum“ „Auirrione XII bal. Marcii a. quartos. — Iu e. m.

ecclesiarum.
,ἷζ . Arirrr‘one, 1356 Februarii 18.

1111. 111111111- Cant. Mon. 111111. raso, 1111, 1411, rura, 1111, reos.

Μ

428. Unio paroehialis 1111111111 in Lysa cum morrasterio s. Caroli Prapeusr‘s or·
dinis s. dupustini corfirrrrutur, prout in litteris insertis Caroli IV et Aruesti
arabiepiseopi Propensis de datis 1355 Octobris 2 et 7 corut-inetur.

rluinione, 1356 Februarii 18.

V
Χ
a.

111111111111111111111111111. Hiis, que 11·1111111111111.... Exhibitu
11111111111111 pro parte . . .. abbatis et 1111111111 1111111111111 s. Caroli Pra-
gensis ordinis 1. Augustini 1111111 continebat, qnod . . .. Carolus Romanorum
1111111111. . . . 11 Boenrie rex illustris ius patronatus ecclesie parrochialis in
Lysa Pragerrsis dioc, tnnc adeundam Carolurn imperatorem racione regni Boe·
rnie, quod obtinet, pertinens, cum omnibns possessionibus 11111111, agris, silvis
pascuis, redditibus, censibus, usufructibns et pertinenciis suis quibuscunque, prout
ad eundem Carnium imperatorem et regem racione dieti regni spectabant de
procerum suorum consilio et ex certa sciencia dietis abbati 111111111111111
eorum succcessoribus irrrpcrpetrmm et dicto rrrorrasterio concessit liberaliter et do·
navit, quodque deinde 1111. fr. 1111111· 11111111 archiepiscopus Pragensis atten-
dens, quod propter· parvitatem reddituum ipsius monasterii eiusdem monasterii
expensarum 11111 1111111111 nequibant, aa 111111111111111 111111· hoc 1111111-
11111 remedio providere, de 11111111. . . . 1111111. . scolastici 1111111111 11111-
111 l'rugensis, habito 1111 111 11111 1111111111 diligenti tractatu, predictam eccle·
siam 1111 omnibns iuribus 11 pertinenciis 1111 111111111111111111 imperpetuum
arraserit, 1111111111111111111111111, qnod . . rectore dicte ecclesie cedente
vol decedente . . abbas et . . prepositus dicti monasterii, qui 111111 111 tern-
1111, 1111111111 111111111 accedente 11111111 naum de canonicis dicti 1111111111

 

