Avinio

344. — ostiarius papae: Johannes de
Roma 497.

Aviuio, ecclae: eccla. cath: prae-
mmmmfflwumu
—- officialis 5, 7, 8, 17, 20, 99. -sa-
crista 6, 8, 11, 15, 17—19, 20-22, 27,
mfflmmmffimm
91, 100, 106, 110-113, 121, 127, 149,
155, 174, 188, 204, 212, 217, 239, 298,

322, 346. -· sacristae: Jacobus de Den-
cio 50. - eccla. s. Agricoli:
dec. 72, 86, 129, 142. 173, 176, 182,
184-186, 190, 193, 214, 220, 224, 228,
23Ῑ“”2331 ²35‘239› ²412 245-2471
251, 263, 269, 286, 288, 302, 307, 308,
mmmmmmffim
swwmmmmfflm
summmmssmmssu
427, 434, 437, 440, 444, 445, 447, 453

mmmmmmsswo
523. -eccla 2. Petri: dec. 516.

-legati etnuncii: legatus in Ita-
lia: tigidius, eps. Sabi-nensis 184, 429,
430, 433, 488. -legatus olim 111 Unga-
11201 Polonia: Gentius, tit. 2. Martini
10 Montibus presb. card. 149, 195, 460.
nuncii, missiasedeapostol.:
Paulus, eps Gurcensis 29o;

Petrus Achardi 5,

Philippus, eps. Cavallicensis 361, 362 ;
Stephanus de Riom 5.

- missi ad partes Alamaniae et Bohemiae:
Egidius eps. Vicentinus 471; Augusti-
nusdeBrisaco487.-missiasede
apostol. ad regna Bohemiae et Po-
loniae: Albertus de Liticz 342. - in
Ungariam: Egidius, eps. Vicentinus
471; Petrus Begonis 524. — ad· Al-
bertum, ducem Austriae et Joharmem,
marchionem Morav-iae: Paulus, eps.
Gurcensis· 217, 218, 220. —ad Arne-
stum, archiepm. Pru-gensem: Gauiridus
Truci 344 ,· Philippus, eps Cavallicem·
sis 249, 250, 254.

missi ad Carolum IV.:
Andronius, abb. monast. cluniacensis
207, 222;

Augustinus de Brisaco 497;
Bertrandus, eps. Aptensis 117, 174,
2o4;

Egidius, eps. Vicentinus 430, 487-

Gau·fridus Truci 344;

Johannes de Roma 497;

Mathias Laurentii 220, 221;
Philippus, eps. Cavallicensis 249, 250,
254.

missi ad Kazimirum. Poloniac regem:
Mathias Laurentii 220, 221. — ad Jo·
hannem Paduanum: Albertus de Liticz ’
178, 179. - ad Ludovicum, Ungariae
regem: Egidius, eps. Vicentinus 487-
490. — ad Philippum, epm. Cavalll·
censem: ConuaduS, praepos. ecclae. 2.
1112011111 Magnntinae 362. - ad Ru-
dolfum, ducem Austriae: Egidius, eps.
Vicentinus 487-490. —- ad epm. Vra-
tislaviensem: Albertus de Liticz 178,

179.

11111110, nuncii ad curiam missi:

nuncii Annae imperatricis
R 0 10 2 0 orum: Hermannus (101111-
di de Burgkundstadt 479.

’ nuncii Caroli IV:

Andreas de Bohemia 157;

quidam 11210110 Αο21112277;
Burchardus, comes et burggravius de
Magdeburg 199, 204, 223, 269, 270;
Conradus de Geisenheim 487, 488;
Conradus de Monte Puellarum 509;
praepos. Eystetensis 487, 488;
Gautherius de Montiliis 180 ;
Gerardus, eps. Nuemburgensis· 487;
Guilelmus de Lestkov 324, 356, 359,
w

Johannes, 020, Bambergensis et Eyste-
tensis 477;

Johannes de Luthomusl 328;
Joharmes· de Vicedominis 153, 154;
Ν10012112 Caroli 157;

Nicolaus Fridlini 396;

Nioolaus Leonis 244;

Nicolaus, scholast. Pragensis 492, 495;
Rudolius de Homhurg 379, 385 ;
Theodericus Simonis Beyer de Βορ-
pardia 260;

Theodericus de Houcheringa 107;
Theodericus, eps. Mindensis 126, 133,
Ῑ34;

Ulricus Schoff 153, 154;

cust. ecclae. Vissegradensis· 153, 154. -
nunc. Egidii epi. Sabinen.: Bonio-
hannes, eps. Firmanus 184. — nunc.
Ludovici, regis Ungariae: Joharmes de
Strigonio 232.

 

