J. de Campi-s - Jauer

J

1111101111 1111511011.

Janeroitz, Janorricz v. Janovicz.

111111111111131.6111111115Ι Janowcz v. Janowicz

Jablonne', g. Gabel, Bohemia distr. Lan· Janovicz, b. Janovice 5⁷. Janowitz, Bohe·
§kmwn-Landskron (Cabilone):'oppi- mia distr 8111111111- Selcan (1111111111,Ι
dum monasterii Aulae Regiae 159. ’ Janowicz, Janowcz, Genowicz‚ Jane-

jacobi 5 ecch. exnra 11111105 Bambergen· roitz‚ janorricz): Henricus de, scho-
ses 5¹. Bamberga. last. ecclae. Vratislaviensis 95.

- par. eccla. de 1111111111 v. Brunna. - Herlmrdus de, mag. cuffiae Annae im-

— monast. Olomuscense v. Olomucz. peratricis,baroregniBohemiae12—14,

Jacobi et 1111111111 5¹8, eccla. de Veitsbronn 195, 480. — 11111 eius: EgidiuS, cler.
5¹. Veirtsbronzn. Prag.‹1ioc., can. ex. pr. ecclae. Visse-

, Jacobi de Aghimonis Guilelmus v. Ag· gradensis 13, 14, 195;J011a.n-11es, suppl.
himonis. pro can. ex. pr. ecc-lae. Pragensi5‚ can.

—de Brux Nicolaus v. Pons. exp. pr. ecclae. Ratisponensis 12—14;

Jacobi Christanus. Brixinensis dioc. 304. relicta eius 480.

- de Dedicz Guusslelmus v, Dedicz, -Ρε11115116,1111111115νί1,11111ς.1111111εΑ11-

- (lc Novo Foro Nicolaus 5», Forum No. nae, Romanorum et Bohemiae reginae
vum. 13. 93. 370, 371; 11111 eius: Petrus,

-de Lanfranchis Reinerius v. 1111111111- 0¹0?- Hsflgfflssis ‘NOCu 03¹¹· exp· 1111 1³5>
chis. stea cum pr.. ecclae. vratislaviensis,

—de Pe155'rimovJoham55es ν’. Pelhfimov. 6311- IN· 1001111· olomucensis, dign·

- de Pilsma Bartholomeus v, Pilsna, pem. off. ad¹ collat. imperatoris seu im-

·- (Le Porta Naonis Bartholometis v. Pessstsicis 13, 93, 37053713 purcardus,
Portu-s Naonis. cler. pragensis dioc„ suppl. pro can.

Jacobi Vojslaus, rect. capellae in Spielberg exp. pr. ecclae. Pragensn's, can. exp.
Olommcensis (Hoc. 120. pr. ecclae. colocensis 13.

Jac9b0, Jacobov 5¹, Jakubov, Janowibz 5¹. Janovicz..

Jacobus Augustimi 5¹. Augustini. Jfflss8510sfv·,10h115'd0sf.

—Lupi de Kap5flcz 5¹. Kaplicz. Jam55, Genova, Italia (Jan55en·sis): 311111-

- 11111ς111111 de Nova Civitate 5¹. Civitas ‘lissc- 91-

Nova. Januarius 5: reliquiae eius 83.

— de. Kunzendorf v. Kumzendorf. Jassuesssis v. Janua.

Jacohus, eps. Curoniensis 4²0· Jaraczius de Pogorella 5¹. Pogorella.

—de Dencio 5, Dencio, Jarmeritz v. jaromkficz.

-de Nova Domo 5¹. Domus Nova. JMOCOUSissss V· Geras·

Jacobus, elect. Fe5tren55s et BellunensiS. ,13101Ῑὲ1 1301101113· (lists- Dvfir Kfl'llffle'·
antea rect. pfflr. ecclae. de 11111111 ΟΙο- ΚὸΠῘὲῘΠῙῙθῘ (1611111611 1οΠῃθῐ100115151ῑ
muccosis (Hoc, 123, ¹24· monast. camonicorum regul. ord. ε,

—-Francisc5·‹1e[glavia551g5avia. Augustini pragensis (lioc. 297, 321,

- 1111111111 (111 Jilovy' 5¹. jilovy'. 322. - pas· eccla· Psagffisis dioc·

-101111111113 1. ,Iohannis 321. 322.

·—- Nicolai 5¹. Nicolai. Jaromltficz. ί111111111ῑί11.1101111111 (11911,

- Ν1111111 (le Ν111111ες111. Niemtsch Ζ11011ῃΟ·Ζ11111ῃι (Jflsmfflffz Jflsme'

- Heinczcsmig (1Ε p030sefla v pogo rziz): 1111. eccla. olomucensis dim:

rolla rect: Conradus Fonrtarii (le Znoima
— (le Staehau 5¹. Stachau. 308. 462.

Jakubov, <luo loca Moraviae (Jacoba5¹‚ Ja- Ja5555lai de Mitroviez 2111511113 11111110-
folmu. 1111011111ῑ 8111111111111, rect par. 1111.

coelae. (11 D5a5 lom515555555 (hoc 563, Jaroslaus de 1111111111 Breznice

164. ,1,1110113111 1111116111( ineznensis 3973
Iiigerndorfv. emm-,ia 55ep05 eius Albertus Spitkonis 119
δ1111111111111 1111111111. -111,,Νο11111ς11011111’1.,Ν111111ε11011111ἲ
Jankonis 111”Το1’·11“ο1 B55d5laus 1111111-111111,1111.1ε11101 ‹151010ca1nPruss, Si-

1111. 11111 1111111111611111111 collata abba·

 

