Bouczonis - Brunna

Bouczonis de Vrsec Orlolen-us v. Vrsec.

Bouini [Β] 1611111111 316.

Boulogne v. Bolonia.

Bozuclecz, Bozulecz, Bozutlecz v. Bo-
11111.

Bramouicz v. Broumovicz.

Bramdenburg (Brandenburch, Branburgen·
111); marchio 489. marchiones:
Ludovicus senior († 1361) 18, 487.
— erdovicus Romanus (1 1366) 223,
287.

-— Johannes de, 1111. pr. ecclae. b. Mariae
Aquensis Leodiensis dioc. 434.

Β11111ον, Boliemia distr. Smichov (Bras-
cow, Binseoro): Bu-seo Leonardi de,
capell. et familiar. Caroli IV„ dign.
pers. oft. in eccla. Pragensi‚ 111. pr.
Pragensis, s. Georgii in castro Pra-
gensi‚ s. Egidii Pragensis ecclarum.,
archidiac. Curimensis 62, 63.

BraslabS, Braslawio, Braslaws r. Zbra-
slav.
Bredenove v. Breitenau.

Brega, pol. Brzeg‚ h. Bielr, g. Brieg (Bre-
gensis, Bergensis) : d u 11 s: Boleslaus
[Largus], dux Silesiae (1 1352) 71,
195, 437. — hospi t. 1. Spiritus extra
muros Bregenses Vratislaviensis dioc.:
ott. procurationis qnod communiter
praepos, appellatur: 1111111111 Andreae
de Tost 44.

—Petrus Henrici Albi de, cler. V ratisla-
viensis dioc, mag. in artibus, in 11111
canonico scholar„ ben. c. v. s. cura
ad coll. epi. Veratislariemsis 8.

Breisach 1. Β115111111,

Breitenau, plura loca in Austria 11 Ger-
mania (Brerlenove): monast: abb. 34

Β11111, Bremen: archiepis. 90, 361,
362. - eccla. metrop: scholast.
188. — can. pr. 11 oboedientiar: Paulus
Hake 212, 346.

—provincia 11 (1111.; beghardi ct
beginae 111. - cler. Bremensis dioc.:
Ludollus de Cestra 525.

‘Brena Brene, olim comitatus Germaniae:
comes: Rudolt'us, dux Saxoniac
(†1356)162.

Breslan v. Vratislavia.

Breurrovia, Β1111πον, Bohemia distr. Smi-
chov (Brewnoviensis, Brenouiensislz
monast. ord. 1. Benedicti Pragensis
dioc.: abb. 38, 39, 56, 184, 194, 467,
501, 519. - abb. et conv. 520.

·543

Bieznice, Bohemia distr. Blama (Brzies-
nicz, Brziesinezl: Jaroslaus de, baro
regni Bohemiae 156; uxor eius Eli-
sabeth 156.

Briecius· (Brioxi) Bertholdi de Roueho
vany v. Rouchovamy.

Bripinensis r. Brixen.

Brisacum, Breisach,⁵ 1. Alsatia, 2. Ba-
den: Augustinus de, procurat. gener.
ord. lr. heremitarum 1. Augustini, ad
partes Alamanniae et Bohemiae et Ca-
rolum IV. 1 sede apostol. 1111111487,

Brixen, Tirol (Brixensis Bripinensis):
eccla. cath.:can·. pr.: johannes
111111-111 cle Lobenstein 247, 248. -
dioc.: Christanus Jacobi 304; Leo-
nardus Ulrici, cler. 36, 38.

Brocarrlus v. 81111111111111.Ι

Brod V yssi r. Varium Altum.

Booumovicz, g. Bromowitz, Bohemia,
distr. Sedlcany-Selcan (Bramouicz):
Piibile, 1111111 qu. Johannis de, domi-
cellus Pragensis dioc. 354.

Β1111 r. Danmov.

Bruchwan r. Rouchovany.
Bruges, Briigge, Belgium (Brugis) 121.
— mercatores 275, 434, 435.

-mercatores Brugis commorantes:

Albertus de Plana 345;’
Martinus Catayrani 345;
Raplmel Damiaui 345.

-societas des· Malabailas: socii: 1111111-

tus de Planis 275; Raphael Damiani
8111217511 r. Bruges.
Brumo v. Bruno.

Brunna, b. Brno, g. Briinn, Moravia
(Β111111111); 111111.; eccla. par.
s. Jacobi: rect: Olenus 478; Rad-
slaus de Volrluchy 478, 491. - eccla.
colleg. s. Petri, Montis s. Petri:
praepos. 193, 420.
praepositi:

Albertus Alberti 254, 255, 158, 358;
1111111111111 medici, de Duringia 253,
155-258;

Nicolaus de Crenrsir 256-258;
Nicolaus (11 Μ111111 312, 313, 315.
capitulum 254, 255.

canonici:

lohannes de Luthomusl 1661
Nicolaus Leonis 244;

Nicolaus (11 Novosedlicz 221 ;

 

