648

8166161616 Α11>6111 de Pozn'ania 147,
14196661 Ν16616113 Ryk 438.
al'taristae: ,
Johaues de Kunzerulorl 516;
Johanues Filialbi, alt. S. Michaelis
1151816663 de Iusula, alt. s. Michaelis
1118661663 (16 Beultheut 387;

Niuolaus Rylr 43& ’

¹ Simon: de Boleslavia 495.

Viatislavia

abb. et 6661. 261.-1166. 6. v. s. 6.
ad oollat. abbatis et coma: Bervicus
de Frankensteiu 264. - 1666631, ss
⁸Veuceslali, Staui-slai et Do
rothieae fr. heremiianuu ord?- s:
Augustini 100-102. - nmast s.
vincentii extra muros: abb.

8, 19, 72, 119, 149, 185, 231, 264, 269,
384, 434, 440. - beu c. v. s. c. aa

¹ collat abbatis er conv.: Nicolaus

Isirrlrarrli de Lobiu 237.

⁴ Vratislavia, diocesis: dioc. vratisla-

Vratislavia, ecclesiae, capellae,
monasteria: eoela eolleg. s.
Crucis 11. - praepos. 48, 174. -

. dee. 228, 438. - scholast. 46, 5ο, 228,

264 - cant. 11, 19, 46, 5ο.
66666161 praebendati:

Henricus, duur Silesiae et Miiusuer-
bergensis 456;

thannes de Novo Foro 37;
Mathaeus Boraeslai rle Stachao 45ο;
Petrus de Opol 462.

beu. 6, v. s. 6. ad 661161. decani, prae-
pos, archidiac, scholastici, 6661611116
et capituli exp.: Swaultoslaus Petri de
Slaucovia 450· - perp. vicar. 431. -
perp. vicar: Nicolaus Crepinrlorl 495,
496, 515. - altarista: Nicolaus Cre-
piudorf 495, 496. - eccla. colleg.
s. Egidii:

6611116161 praebendati:

Bohussius Arnesti de Pandubiez 36.

³1⁹11'eouer1eus Johauuis ae 6160116

373, 374, 410, (de Litovia) 465;
Ulrieus Sohoii 23, 50, 98, 174, 289,
- par, eccla. b. Mariae Mag-
dalenae:

rectores:

Johaunes Rullus 721

thaunes Werd¹ 72;

’ Laurentius tle Kalau 72.
capellae:

cap. s. Egidii v. eccla. s. Egidii.
— Nova capella· ituria Vratislaviam:
mansiouar.: Nicolaus Franureonis
435. — monasteria: 16611631.
3. Clarae: beu. c. v. s c. 66 661161.
abbatis et conta: Nicolaus Gerlaci dte
Novo Foro 326. — monast. s. M aa
riae iu Arena extra muros ord.
s. Augustini: abb. 19, 149, 185, 193, 196,

mmmmmmw-

viensis eximenda e provincia Gnezuensi
224, 225. - beghardi et beginae
111. - collect: Arnaltlus (11616-
66116166 v. Lacauciria. — 61661166Ι
177-179 - (16661. b. Petri 72.
75, 199, 266, 222, 224, 225. - visi-
tatio 153.

presbyter&

Bervicus ‹le Franloensuein 2643
Conradus de Tuderstat 399;

Jacobus 161166613269ς

Johanrres Huurici de Danieluwiez 44;
Johauues de Fallrouau¹ 515;

1611661166 86111161 de 111661166616111-264,
Matthias ³Joharmis de Gluguvia 390,
Nicolaus Andreae d¹e Bauurwiez 448;
Nieolaus de Beuthmanusdorl 18, 19;
Nicolaus Creoindurf 495;

Nicolaus Jacobi de Novo Foro 446;
Nimlaus 8666661111 de Parva Glogu·
vra 3021

Nicolaus Nicolai de Liebeuau 451;
Nicolaus lsinhardi de Lobin 237, 246,
Nicolaus de Saldorl 172.

Petrus Vrazcorris de cuursaugwicz 44,
Perus 11116666τί61 advocati de Wladi-
slavia 297.

6166.; Johaurres Andreae de Tost 44.
- 6116411661 Petrus Werluueister
de Nisa 99.

cleri ci: '

Bervicus Friczkonis de Frankeusteiu
Darriel Nicolai 327;

Daniel Nieolai <le Legur'ez 3833
Elgerus S'toschonis de Jansdorl 45;

Erasmus Werd', alias Flaming 196,
1186111666 Heurici de Fallrmau 446, ,
4453

 

