Gotr‘ritli — Guilricurte

Gotfrirli (10 Noriniberga Hernicus 1. No·
rirnberga.

—de praga Jolranues 1. praga.

Gotfrirlus (10 Lapide v. Lapirle.

Giittweig 1. Gottwich.

Gottwich, Giittweig, Austria 1111, (Chot-
wiceusisl: monast. orrl. s. Bene·
‹licti pataviensis diue: 110111 c. 1. s, c.
arl Ι001101. abbatis et conventus: 1011011-
nes de larulskron 232.

Graber r. Kravaie.

Grarliceusis v. 1. Grecz Reginae, 2. Hra-
diste.

Gran v. Strigoniuur.

Grarule-Chartrense. la. 1. Cartlrusia.

Gratianopolis, Greuoble. Fraueia (Gra-
tianopolitauus) : (110 0.; Hugunetus
(10 Castellione 136. - monast. 11111111-
siae.

Granrlenz, pol. l'irutlziarlz, Prussia pror.
Prussia Occidentalis (Grudeuz. Gru-
‹lenczl : pa r. 0001 a, Cutmunsis ‹li-oc.:
rect: Nicolaus (10 Fraulreuheiur 154.

4101101111οε (1·0, rung: ‹lonuis eius l'rati·
slaviae 438. s

Greez, castrum in Silesia prope Opaviarn:
eccla. par. s Veri-ceslai 0101011000-
sis (1100. 445. 446. — rect: Frarrciscus
Cristaui 446.

Grecz Reginae. 11. 11101100 11111011, g.
Kiiniggriitz, Bohenu'a distr. eiusdem
uoruiuis (Grarliceusis, Greez. Greirzl:
archidiae. in eccla. pragensis 112.
186. 414. - eccla. par. pragensis
(1100.; 1001.; Juhauues Berlini 471.

- Consanus Nicolai Mostil (10, elur. Pra-
geusis (1100.. cau. exp. pr, 000100. 010-
uutceusis 500.

--111111111111Ι Sruuan Stiezlronis (10, cler.
pragensis (1100, rect. par. 000110. (10
'sepliez pragensis (1100. 518. 521.

Grecz [111001. 1100100011, Petrus qu. Kolb-
lini (10, (00110010111 ruunast. 8011100001
pragensis (1100, 49.

(1110οΖ v. Grecz Reginae.

Gregorius Magnus s.. papa: reliquiae eius

Gregorius Martini (10 Gorlra r. Gorlra.

— (10 1101111107, r. Rrulniez.

-— prochorus (10 111111111οΖ r, Ruduiez.

Greicz 1. 1110οῑ Reginae.

Gryn Jchaunes. rect. par, 000110. (10 Hal-
10001 1001100110 (1100. 402.

Grodkow 1. (1110111011.

11101101 r. Grjrrlirz.

569

Gr0111asii (10 Buleowicz Stephanus v. Bu-
kowicz.

l'Jross-Bitesclr v. Bytes l'elka.

Gross-Glogau 1. Glogovia Maior.

Gross-Heilerulorf v. post'relimov.

Gross-Meseritsclr 1. 1101111ἐί l'ellre.

Grrutkau, pol'. (1101111011, prnss. Silesia
reg. Opol (Grotkow): oppidum ec-
ulae. Vratislaviensis 437, 438.

Griuleuz v. Graurlenz.

Grudziarlz v. Gratuleuz.

Griinbaeli. plura loca 111 Bararia. Austria,
Prusslia. Saxonia (Gruulnaul1): Leo-

* poldus (10, subdiac. militaris. cau. exp.
pr. ecclae. 110111111101011515Ι 223.

Gualharrlus v. Galhardus.

1111011110 v. Gallus.

(lubin, Prussia. pnn'. prussia Occidenta-
lis: Richardus (10. rivis Vra-tislavieu-
sis 435.

Gueuerneusis v. Guezua,

Gueroruli Garuerius. familiar, GuirloniS,
epi. portuensis. licentiatus iu legibus,
cau, pr. ecclae. 110111οη015 231.

— Guirlo, capell. ι1011001110 (10 Bolonia,
coru-itis Monsiortis, caru. et (100, ecclae.
s, Dinnisii izeorlieusis 179.

(1111(10 Gueroruli v. Gueroruli.

— Malalrayla 1. 1101010110.

Guirlo, eps, portuensis, presb. canl.. can.
exp. pr. Clarorunuteusis et s, Martini
Turonensis ecclaruru, archidiac. 0001110.
Melrleusis, rau¹ pra-eli. et archidiac.
1100100. lingone-usis. archidiac. Flan-
‹lreusis iu: eccla. Miniuensi. praepos
ecclae. pragensis 5. 7, 8. 20, 37. 117,
132, 153. 196, 199, 216. 218. 231, 276,
288, 3¹9· 324. 502. — caurerarius eius:
Duranrlus Gerardi 5.
capellani eius:
rlleranurs (10 Cena 502;
[1111111010010011 (10 Bescauo 6:
lluraurlus Boniui 61:
llugo (10 S. 110(1111(10 11
famil-iares eius:
llolruslausl (lictus Bollunek, psedslai
(10 ,lile-runica 53
(ssiaruerius 1111010011 231:
Jolranues· (10 1111110 244;
proeurat. eins: Jolrauues Nicolai de
lurliouur-sl 288, 311). - 10010111, eius:
Ilugo (10 S. Mellarrlo 6.

(iuirlu (10 11110110 1. 1010110.

11111111οι11ῑο r. Guiguieonrt.

 

