248 1010 Innooentii VI.

626. Episcopo Sooooiensi 0100101ον, quotenos ι10110001 1011011010 de 1010001016)

elorico Olomooensis dioo. canonicatum et 0100100100 0001001110 111101110οε10 00000001.

„Dipnum 001111010ιοιι „Apmi Veiiommouom Aminiomosis dioc. VII 1101. 111011
X 0. 0010101

,Χ . Apud 1111001ου0001, 1357 Moii 26.

R. Av. 101101. 098. -11 ‚Ioobonstoin⁴ Av.

627. Episcopo Seoooieooi 0100110100, quotenus 011001 1011001110 de Lobemioin¹)

olerioo Olomooemis 1100. 000001001αο et 0000100100 eooieoioe Tridentinae 00001001.

,1110111110 00111100οη00“ ,Apud Villommooom Aminiooemsis dioc. VII 1101. Junii
Ι a. 001010.“

ἕ Apud Villommooom, 1357 Maii 26.

R. Av. 111 101. ⁶97¹. - ⁸) ‚Lobenstain‘ Av.

628. Conrado 10010111 presbytero Oiomuoensis dioc. ioduipeimr, 111 confessor eius
10 mortis 01110010 plenam omnium peecatorum remissionem ei concedere 000011.
„Prooemit“ „Apud 1111010οο0001 Αο101000001011100.1101. Juoii 0. 001010.“

Apud Viilomnooom, 1357 1110111.

R. Av. 130101. 341⁶.

629. Joioommes de 111010 Propensis dioc. reperitur 100110 10 compositione 1111101011

de 000000011000001 Monosteriemsis 011000 0000110 oe praepositura Teme

Frisioe.¹’) „Aoimm⁰) die primo mensis Juoii 0. [1357 10 domo domimi 11110010 do
Mederioj. ⁴¹)

13510010· 1.

(1011111101. 8101. 109 011111. - 1311001111 11110011100010111000. 1810100060 1.
- ¹) ,Ramesbergho coll. b) Terre Frisio Coll. ο) Deest in Coll. 8 101. 110. d) suppletum ex
101. 108.

———.-

630. Compositio Johoomis 0011 1111101 de Tasta cleriei Propensis 1100, remoris

0000011011000010010010 1601011011 ⁸) Βο0111000011010 dioc„ super 0000110 dedicio

00010110. 1100011 od 30 flor. soloemios o sosio proximo 0111011101 samiorum od

000001. „pom die V mensis Juoii o. 11001101 MCCULVIL imio'ooione X,

pontificatus 1101010110000000110000 VI 0. quinio 10 domo domim 11111οο10 elerici
comere 000010110οἕί

1357 Jomi 5.

0011. 8 101. 111, - a)‚1<unigsfold‘ Coll - Rog.spud1(ireoh,Annoten 1000110110011.
1100011010 compositione etism in 0011. 1 101. 10¹ (ed ibidem pag. ’13) 0100110111.

 

