1111111111ιῖ< μ’ ’ '⁴

xxxvn

 

1
Ι

Εμιςωιιι vum.

⁵22⁸* Ἀ

ΕΡ

 

ορῑςεορις res amm apo-

Μιηα-ι. :cumminas ιι
Ι staua-2 ungo-mn,

Mundum.

 

Mna-im visumar-es spe
mnu.. (ἓξὲξ-..ῃ suh m.

Pomm-tes =xjgendi ει ml-
'zrtzmzffzffitzss
perun-nu: ει quium a:

«ιςᾱεηι, ‹Exempln sub nr*
εει ιε 4131)

Luam dwusne res mme-

Lutum.

Lmaeme *serame ἀινοτῆιε,

Quian-mes ιι not-e d» ιο-
luciana mmmm.

quuuom n notu dn w
latione navium-um,

 

'j Episwhfl culn-nbat {enoris nd Catulum 1v in thflmiam misna etiam sub hu: rubrio· (meh-min«)

pon-nnn

m nposmnm ungentes =

 

 

 

 

 

Bohemln . .
nffi‘ffiffis (ἆῗοζηζὲἑέιε ινψῗιὲὲζῖξᾷςῑς affin
mm> 1 ⁴ οε.
namnam. 1741434415, 393, ³41,348‚5os,
um, 419, 1121, manans 545,⁵51,316,
maxumo-2, 551. 1221 910, ¹³9⁵.
1 ⁹10, 995, 1057, 1058,
, {33} 32³3? ἶῗζὲ· {123¹
J 1179211801' Ι 1219112201
³ ἓξὲξ ῗέἔές ἓξὲξ ῗξέἓ
¹ 1227} 12³0ss 122⁵: 1226:
η may) 1 1227, 12³0.
1238.
’ 1. 123, 127. 85³* 433, 434 1153.
{33:3331333: 1
69, 708, 2³41, 1
⁵2. 1153, ⁸54. 1
εσυ, ’
275,³74,³75. ³75. ¹ 375. ³75.
1
ffl{{¹‡52'}}¹” 40⁵. 1 105. Ἀ 405.
1 1 ι Ι
N ¹
327, 8⁵0, 911> ‹ 523 52³,
1
ῑ 912, 1215. 447. 54⁵. 554, 1³21. 2, 4, 5176,
¹ 1210, 12ιτ 5ιε,545,1)12,
,, 1215, 1216,
1217.
C. Cameralia
1270 727. ¹
1⁸o,³1⁵,³15, 142Δ 2⁵5,5m.⁵⁵5,
1133,⁷'<1¹?0¹Z)’‚ 1332: {3⁴32}
1167, (11⁸1), Ι
1182, (1190), ι
ιιοι. (12751 2

 

 

 

 

 

 

 

 

 

 

 

 

ι’

 

