158 Aeta 1111111111 Vl.

390. Carolus Ilouranarnrn irrrporator supplicat, praetentis Petro nato retonare
teotbamertrri ae canonicatu ecclesiae Visseprorlensis provideatur.

Aoiniane, 1355 Octobris 13.

., Supplicat gs 111θ devotus filius 111111 Karalus Romanorum imperator,
quatinus dilecto clerico suo Petro nato lobannis Leuchomertzri de Praga, diuturni
servitoris sui, rte canonicatu 11 prebenda ecclesie s. Petri Wissegradensis prope
Prsgam vacantis 111 1111111111 cum acceptatione cte. dignemini providere; cum
ceteris non obstaneiis 11 clausulis oportunis ac executoribus.

Fiat G. Examen mittatur 111 partes. Et quod transeat sine alia leccione.
Fiat G. D. 11111111 ΙΙΙ id. Octobris 1. tercio.

R. 81111126 fol. 236. - e) Corrige: ,de canonicatu sub expectatione praebendae...
vacantis 11111111111111.“ί

b——u—

391. Episcopo Latbomnstensi resarciatur, quatenns l’etra nata Jobannis [1111111-
mortni de canonicato ecclesiae Vissepradensis snb asportatione praebendae pru·¹
cidari procuret. ,Dianam arbitromnr“ ἲ,111111111111111 Octobris a. arnor

1. Aoiniane, 1355 Octobris 13.

⁴ 11, Ar. iss 111. stt, R. Vat. 280 iol. 171.

392. Episcopo Olonrncensi nrondotnr, quatenns bana rrronasterio Antae Raptae
- alienata art proprietatem eiusdem nranosterii resecari procuret.

eloinione, 1355 Octobris 14,

Innoccncius . . . . 111.1’1·.11111111111111111111111 . . . ,1111 scotiensium nostram
pervenit, quod 11111 1111. ff. abbas 11 concreatus 1111111111111 1111111111 ordinis Ci-
sterciensis Pragensis dioc, 111111111111111111111 eorum decimas¹ 111111, domae,
possessiones, vineas, prata, pascua, 1111111111111111111111, 111111111111111, iurisdicciones
et querlmn alia bona ipsius 1111111111111 (latis superbiis 11111111, 1111111111 exinde
publicis instrumentis, interpositis immneutis, 111111 renunciacienibus et penis
adiectis iu gravem ipsius monasterii lesionem nonnullis clericis 11111111 aliquibus
11111111 111 1111111111111111111111 vero 111 1111 1111111111 tempus 11 11111111111111 arl
1111111111111 sub consu 11111111 concesseruut, quorum aliqui superbiis litteras cou-
tirmaeiouis in lorrna 1111111111111 a 11111 apostolica impetrasse dicuutur. Quia 1111
111111 11111111 11111 hoc 111 1111111111 1111111111 providere, fraternitati 1111 per
apostolica 11111111 ruminamus, (111111111111, que 111 bonis 1111111111111111111111
1111111111111 huiusmodi alienata inveneris illicite 111 1111111111, 11111 obstantibus
litteris, instrumentis, iuramentis, 11111111111111111111111, penis et contirrnacionibus supra·
dictis ad ius et proprietatem eiusdem 111111111111 legitime revocare procures,
contradictores per censuram ecelesiasticam appellacione postposita compescendo.
Testes autem, qui 11111111 1111111111, 11 segraeia, orlio vel timore subtraxerint,
censura simili appellacione cessante compellas veritati testimouium perhibere.
b. ,1111111111 ΙΙ 111. Octobris pontificatus nostri a. tercio.

 

