112 Vni-zm

VakrUsk ιαῄωςίςᾶας maenidia:
Wsdum 8 thfflly Reinhardns de 112222 232.

111818( ¹¹¹¹¹²¹y 3⁰¹¹¹¹¹¹¹2 ¹¹³¹·- B¹²¹¹¹¹¹⁵ 1122122, Theodericus (12 der. cnonimsis
2. L.·Brandeis 2. d E (11212121 (3102525

Wsyetat, 11122121). par 22212

Pragerrsis (1102.. rect: Pmdota Zde-

slai de 1112121 294, 295, 482 2
- Prudota Zdeslai dc. presb. pragensis

dioc apen Amesti archien Pra· Zabirsounz 22320222 asemona.
80⁰⁵ss ³¹³¹ ¹ ¹¹¹¹K³¹¹¹¹¹¹¹¹ ¹¹¹¹² Ζὲ1122102122. g. Obrowitz. ,11022112 distr.
Pacensi rect var seclae de Vsetar 2202223 (22332222 Zabirdouicz
Pugnis dioc ben c v ⁵ 2 ad zamndoenss). monast prm-
eniiat. ardriepi. et 202122 1122322212. mmsis 3333, om ,5022
<³¹1 pr· teclae· s· egidii pragense abbates: Hune 510 512. -
⁵¹¹Pi¹¹ 1¹¹0 ¹¹¹¹ ¹¹¹¹) 1)ῐ·(ῒ((11(“ν·1’(11 ben ad collat. abbatis: Ubi·
gensis, can. exp. pr. ecclae. Vratisla- 51205 333 33333 533333 5534 595,
2122212. expect. archidiae. 12 eccla 3333333, 8· 3333333333, ,33033333 333333, 3-333.
8222221192 295 298 482 scopes ..112322 (schem Sene
W¹¹¹2¹ W⁹y¹¹²¹ ¹ V¹¹¹³¹ sancz): par. 22212 010221222212 dioc:
W⁸¹8¹¹¹¹¹¹¹¹¹⁵ ¹¹· V¹⁵⁸¹8¹¹¹¹¹ 222121112222222 de Stendal 16, 17.
WiffffiWffl, Wioeouicz, Wtoewiil, 28OE v ὅκῃ,
¹ V¹¹¹¹¹0¹¹¹² 22322112, Croetia. eps 48.- 22212.

112100, duae viilae par in 1101222212 (110- 33333 aschiffim 3333333339 Funis
1212211002122), par 22212 Pragen· 261,

sis dioc: rect: Gregorius de Rud· 3333333333 3333333333
2122 481;Nicolaus de Valeeov 481, 3333333333 pm 43,
483 Ladislaus 285:
Wthechowicz‚ Vryechowiczv (1122202122Ρ333333 3333333333 dg 3333333333 353, 353
1121201210222622222221221102. (Wueow, Petrus Henrici de 01202 285.
Wrieaw): ,1112222222 (12, Gnemmsis Zaheniino’. 3122. eccla. Prugmsis vel
dioc„ capell. Alberti. epi. Zwerinen- Oiormcensis dioc: rece: cribussus
sis, perp vicar 222122. Ζ22ι11222212, ,522
rect. par 222122 eiusdem dioc. ben. Zajecicz g. Saidschitz. 30122212,- distr
2. v s. 2 ad 201121, 222122. Pragensis, Most· Brirx (53202223221);Ε23220
suppl. pro ben. 2, v. s. c. ad 201121. de. miles Pragensis dioc. 271.
022122. 1122112122122212, m curia Ro· ,Zane', 1111120 dictus Labach de. cler. Ρ22-
mona degens. 2221. par. 022122. 12 Mi· gensis dioc.. ben c. v. s. 2. ad 001121.
2021 3212022120 Ρ223οι212 (1102.. can· monast. Τ2212222ιι21201022222221221102.
exp. pr. ecclae. Oionnrcensis 364. 365. 450.
422, 4²3· Zatec v. Sacz.

11122022 Wukow. Ζ21όι (1211212 (Ζ211ι212); Α1122102 de
Wuemhmfs v wernherus· , , notar. epi. Vrndslav‘rersis 435.¹

¹ Wuiferiii (Wi 122111) 101221222222122. Z³V¹¹¹¹¹¹ (Ζ81115811) (111 Ujffllec Bud¹v¹>j
222122. Misnensis 6. · θ11811180 V Ujezdec

Wmeyn v. Wetein. Zb¹¹¹¹¹⁰ 1511111110 Sb¹¹¹¹¹⁰ 511111302511111

3333335, 23035, Μ5, ,35845 55555 co) Lepus de Hasenbnrg 2. Η222ιι,
Scirem-hosen (Wsduna·): nonnae. ¹⁰¹8· , v = ¹ ψ
cler, 33 scholar, 3233533533 dim 30· Zbrasiau v. Zbraeiav. · -

Zbraslav v. Auia Regia.

Zbraslav g. Zbraslau, Μο22212 ’ diser.
X Brno- Β2112ιιιι (Β22212229, Braslabe Rrer
’ siawio): par. 20212. 0122220222 ’

1122122, Prussia prov. Rhen (Χ22212ιι-3333333333332333333 meran· .124‚
212, Χ222112); eccla. 201123, Co· 257, 370 .

 

