1360 Octobris 11 -· Octobris 22. 463

gensis, quam pacifice possidet, et omnia inde secuta ex certa sciencia digne- ‘

mini confirmare 10101111 1101000 de 0010 providere, eciam si 100111 100011010,
1010100 10110110 adsedem apostolicam devoluta, aut per illicitam detcncionem
alicuius predecessoris ipsius vacaverit3 non obstante, quod prebendam 1001110010
s. Georgii 10000110 Pragensi noscitur obtinere, curn aliis non obstantibus 01
clausulis oportunis. ·

Item cum Lucas de Rosdyelouiczf) presbyter 1010001 ad parrochialem ,
ecclesiam in Suislawiczssl Pragensis dioc. vacantem diocesano episcopo presen-
tatus per quosdam, ad 0000 dicebatur presentacio dicta pertinere, etWernberus
da Netclicz presbyter 111110 dioc. vigore gracie iu forma communi 01111 10110
dictam ecclesiam acceptasset sibique fecisset de ipsa provideri et se in posses·
sionem induci, ut dicebat, ac propterea inter partes 10000 001001 . . officiali Pra-
gensi diucius litigatum fuisset, tandemque idem 0111110110 dictam presentacionem
de ipso Luca factam pronunciavit 101000 01 0000 1000011010 0101010000 Wemhero
nullum ius competiisse nec competere in dicta ecclesia ac sibi perpetuum silen-
11001 imposuit 0000100, 0 000 sentencia pro parte 1001110 Wenrheri 1011 ad sedem
apostolicam appellatum, 1111000 propterea in Romana curia diucius ventilata,
post conclusionem inibi factam 010010 sentenciam idem Wernherus in eadam
00110 11010 00110100 001010 extitit ingressus, supplicat 1101010100, quatinus ad
tollendam omnem occasionem seul) materiam questionis 0110 11110, eundem Lu·
cum dignemini 000-0001010 omni iure etad omne 100, 01 qnod dicto Wenrhero in
dicta ecclesia competebat seu competere poterat, ac de 1110 providere eidem'curn
omnibus iuribus et pertinenciis suis ac clausulis et non obstantibus oportunis. 1)

Digncmini omnes predictas supplicaciones non cancellatas, 01001001101,
signare et, ut potitur, mandare expediri, dummodo in petitis beneficiis non fuerit
alteri ius quesitum.

Fiat G. ἰ)

8100 0110 leccione. Fiat G.

Ι). 10101000 ΙΙ id. Octobris a 011010.

1180001.31101.316’-311, (1011111101. 191 sol. 56337319. - 1111. apud Kirsch‚
dunsten 1 pap. 3⁸27, 328. - a) ,secutas‘ Coll. b) ,Foucarii‘ Coll. ε) ,termento Coll. d) ,ccl-
10110100111ι (1011. ε),(111010110 alias Cinissoni Heinrici‘ Coll. 1),11001100101110ί 0011.1),811110-
uicz‘ Suppl, ,Suislawica‘ Coll. b) ,et‘ Coll. 1),11100001101-1110111.ί deestinColl.-¹)Gonf.
nr. 1126.

1154. Rudulpbo ilauers clerico Constantianus 1) dioc. reservatur beneficium cc·
0110100110001 cumbet sinc cura, ad collotioncm monasterii s. 8010010010 Va'ccoomitls
ordinis s. Benedicti Coastuatieasis dioc. pertinens. „caucasiae 0101110111ιι „Aua-
uioac XI 1101. Novembris a. 001010.“ - Ia e. 01. archidiacono Ρ10011101101Μί-
0110011· Benini 0011011100 Linponcasis ecclesiarum 01 officiali Constuaticasi.

Acina‘one, 1360 Octobris 22.

As. 142 101. 123. - ι) (1011001001118100110.

 

