612

1101101600 60010111 (10 ’1011101102 499,
101101111οε (10 Μο10110 503, ι

exp. archidiaconatum: Rrudota de 1110-
taty 482 ;

archidiaconi 111 00010. Pragensi:
Belinensis v. Bilina.

Boleslaviehsis 1. 130100ἰο1110.
(2011111οη010 v. Cusini.

Gradicensis v. Gr-ecz Reginae.
Horsoviensis v. Ty'n Horsovienvsis.
Luthonoericmsis v. Luthomericz.
arch ipresb.: 6011011000 Jacobi de
2 Aghimonis 307, T (1111111011υο (10011010
307· ““ dest: H* 431 471 59,·'91, 1²7⁹
hffimemmwffl‚
mmmmmffiww:
Plichta 6011110111 (10 Mieno 411. —-
scholast. 39, 174, 175, 189.
scholastici:

mmmm&

Plidita Coniadi de 11Ιὲ0110 190, 214,
Ζ110010110 (10 5111111101 184, 190, 191,
cant: V0j2ko Galli (10 Praga 469.
470. - 011. 63, 104, 114, 162, 163,
ῶωωμωωωω
’Μωψῶψψψμ
mmmmwmmm

mmffimffiwmm
518, 519, 520. - 011.; Petrus de Kim-

zendorf 235, 283, 415.
canonic&

Ha'bardus Cadkonis 466; ¹
Habarrdiis Contrahi de Το1601102 499,
5⁰13

Hynko (10 1110101017 421,
1101101111οε Ρο1111 320,

Nicolaitis 492;

Pet-rus (10 Κ111120116011 467,
Petrus (10 Roseniberg 173, 348,
Vrativogius de M'likovicz 295, 298.

0011011101,ρ1001101111011ῑ 1111101-
1113 Βο11115101 (10 Liticz 338, 346,
,0111011100111 s, sixti presb. 0016. 6ο,
Βο11110101110111 (1011001 191, 192,
8011011110 295,

Bohiissihs (10 I'ardiibicz 188,
Βο111110(10 maduo 12, 16;

Biisoo Leonardi (10 81011101 63,

Cadko Absiconis 58, 59;

Duraniius (1010101 253,

Giiilelmus Ζ115111101111 Leporis (10 Ha-

· senhmg 79, 226, 311;

Guilelmus de Lestkov 183. 184, 191.
mmmmm&

Praga

Guilelmus johannis Pauli de Torsel-
leriis 191, 192, 376, 378,

Ηο60111110 Ηο111101 (10 Malovary 15-
Ῑ7;

Henricus de Meziiiii 204;
1101010111100 1111111011 162,

1011020 Zavissii de 6102600 15,
1011011000 de 8010110 69,

1011001100, postea eps. Olomucensis 16,
17‚58;

johannes (10 8101111οΙ 16, 17,
Nimiam de Erford‘ia 403, 439,
Nicolaus Fridlini de 1111111110 285, 375,
mmm

Nioolaus medici 285;

Ν110010111 (10 Ρο10110 346,

Paulus Hahe 212,

Petrus (10 Hornbach 311, 315,

Plichta Conradi (10 1110110 190,
Piibislaus (10 Letkov 403, 404, 439,
50211110 295, 306;

Zdesiaus de 51061101 184, 191.
010011, maiorem 06111101.οῑ Nioolaus· (10
Resbicz 425.

canonici exp. praebeh·dam·:
Albertus Bohiislai de Liticz 163, 197,
Βο1111010110, dictus Bohunek. Piedslai
(10]11011111100 55

Βο1111001115 Α-1110011 (10 Ρο1(11111102 36
Budivoj Zavissii de Ujezdec 345;
Guilelmus Johannis Pauli (10 Tonsel·
leriis 16, 18,

601ἰο111105· (10 Vilharticz 37, 39;
Hemicus Boleslai, ducis 00111100 196 ;
,101101111οε 13,

101101111οε Rudolphi, ducis Bavariae 35 ,-
101101111οε [(10] [(0111611514,

Ιο110111103 Ηο111101 (10 Νο11οΙ)01110, 01-
11116100. 101110111010011011 19, 130,
Ν10010110 (10 cremii 226, 257. 261,
Nicolaus de Reisewitz 162;

Petrus (10 Κ1111201161111 235, 281,
Piibislaus de Letkov 36, 42, 69,
Piibislaus· Johaimis (10 Ujezhec 518,
50211110 Sezimae de Usk 281,
Stephanus Johamnh de Uheriiez 84,
Theodericus Johahnis (10 Glatovia 409,
410, (de Litovia) 465;

Vrativogius (10 Blaiejov 280.
super 0011. 01411. iitig: Du*
randus 60101111 5.

 

