1111 1111111111 - Augusti 8. 399

10⁰2. Taunus numanus de Marullus Cutuis et Dorothee relicto 1111111111-
pluam quoleuus cum eis super matrimonio lom 1111111111 dispensetur.

Apud I'illouumoam, 1359 Augusti 2.

Significatur su Vre exparte Thomlini alias ’11111111 1111111111 111 Montibus
Ohnlnns⁸) at Dorothee relicte condam Jestlini alias lesconis coniugum Progen-
11111, quod ipsi olim viro sciente, licet non crederet esse impedimentum iuris,
11 muliere ignorante aliquod impedimentum 1111111111111111, quominus possent
matrimonialiter copulari, matrimonium per 111111 de presenti publice bannis
editis 1111111111 morem patrie, nemine se opponente, contraxerunt et carnali
copula consumarunt. Postmodum 1111 ad uxoris et 1111111 pervenit noticiam, qrrod
quondam primus maritus dicte Dorothee dicto Thomlino quarto consanguinitatis
gradu attingebat, et sic cognovit 111, quod de iure, quod 1111111, 1111111111.
11111111111111111111111, si divorcium 11111, 1111111 scandala 11111 111111 11
parentes exoriri; qnare pro parte dictorum coniugum humiliter 11111111111, qua·
lenus impedimento non obstante predicto, quod in sic contracto matrimonio li·
11111111111111111111, misericorditer dignemini dispensare, prolem 1111111111, 11
qna 111, 11 suscipiendam legitimam decernendo eosque a sentencia excommn-
1111111111, 11 quam premissorum occasione incurrerunt, absolvere, 11 11 lomna

Fiat et iniungatnr penitencia salutaris presertim 11, qui sciebat G. Sine
alia 11111111. Fiat G. D. apud Villamnouam Aninionensis dioc. illinon. Augusti
a. septimo.

R. Suppl. 30 111. 1⁶0. — ι) Corrige: ,0111111111Ι

——- ¹.—.....

1⁰⁰3. dum Tkomliuo ulios Thomu montano de Montibus Cutuis·), laico Propeiuis
dioc, et Dorothee relicto quondum Jesliui olias dicti Jcscouis laici super 1111111-
uouio ium contracto dispensatur. „Petilio pro porte¹‘ „Apud Villumuouum Aui-

ῐ uioneusis dioc. IIII arou. Augusti a. septimo.“

,1. Apud Villumuooom‚ 13:39 ,41111111 2.

R. 11. 141 111. 588⁴. — ⁸) ,Chutnis‘ Aa.

ρ*-

1⁰04. Conrado de ,1111111111Ι ¹) presbytero lucustae-leuse dioc. indulgetur, ut

1011111111 cius iu anoctis articulo plenum omnium peccatorum rcurissiouem ci
lluccdm possit. ,11111111α „Apud Villaruuouom Aoiuioueusa's dioc. VI id.
1411111111. septimo.“

Apud l'a'llumuoooru, 1319111111.

1111. 111 111531. - ¹) 'llrouderau datorum?

 

