1666160166 - Augusti 16. 445

1111. Ramuoldo (16 Paleis-i providetur (16 canonicatu ecclesiae Badissioeosis
1116666616· dioc. sub expectatione maioris praebendae. „Laudabilia probitatis-⁸
„Apud 1016666666Α616166666166166. 11161. Aapasti a. octnoo“. — 16 e.¹ 6.
praeposito 6666616611 s. Affrae et (166666 ccclesiae Misneosis ac officiali Mis·
Ι Ι uena.

,Ξῖ
R. Av. 142 iol. sto. - ¹) ‚Remnuldo (16 Polonczk‘tr.

Apio 6666666, ceco 666 31. ι

1112. Compositio Henriai 66 Falienao saper annatisdeperpetoaoicoria ecciesiae
isratisiaoicasis. Ἰ
1360 Aopusti 2.

Henrico quondam Henrici (16 Wullrenow clerice Wratisluuiensis dioc. >fuit
provisum (16 perpetua vicarie ecclesie Wratislauieusis, cuius fructus secundum
taxacioneur decime XLV flor. 666 excedunt, vacantem in Romana curia ex eo,
quia Iohannes dictus (16 Walkenow presbyter, ultimus vicarius, est vigore litte·
rarum apostolicarum possessionem pacificum parrochialis ecclesie in Pothwinsdarf
assecutus, v1 id. Julii 6. VIII. Composuit die II mensis Augusti a. MCCCLX
cd componendum cum collectore ln partibus (16 annuali infru festum proximum
pache et certificare cumeram apostolicam per litteras collectoris de solucione
inira testum b. Marie llsgclclene sub obligacionibns et sentenciis consuetis et
pena 01161Ι camere applicandorum, presentibus Arnalde (16 Zynna (l) Mindensis
dioc. et Dietrico (16 Minhauser (l). — Arnaldns Iohannis.

0611. Alam. 29216126. - Ed. upud 1116616, 1666166 lpeg. 280 nr. 121. - 0661. nr
1000 et 1100.

——-—0

1113. Nicoiao Arouioi conferuntur 6666666166 61 praebenda ecclesiae Misoensis

aparochiatis 6661661616 Dresclea „Laudabilia probitatis“ „Apud Villamoooam

[1661666666 dioc. XVIIII 161. Septembris a. octauo.“ -166, 611611661666661
61 Vratislooiensi episcopis cc (166666 ecciesiae s. Apricoli Acinioacnsis.

· {g ⁴ ¹ Apud 1016666666,13606166661114.Ι

R Δν. 143 fol. 220.

1114. Nicotaus (166 Opaoiaesupplicat, quatenus hospitale s. Nicolai prope* Opa-v

616661666166166 s. Veacesloi iii austro Greci 6606611166 iodaipeotiae et ple·

1666 oe areca aa aliis 5 personis 66616616 peccatorum 16 mortis articulo conce·
166166.

, , Apud 110666666613601166661116.

 

