590 1111400130- Mel‘dac

Marquardus Sybotonis de Sulzbaeh v. 1101133113101010010301131.61030
Sulzbach. via.

—- 10 Wartcnberg v. Wartcnberg. - 1311000111 v. Laurmtii.

Marsil⁵ius‚ abb. monast. steinfelden& — Miroslai 10 Ρο10111 v. Polom.
poster abb. 01011001. 5110011013 132. - de Rabstein v. Rabsteinc

Maniaiis 8., Saim Martia& plwm 1000 im - Saxo v. Saxo,

Francia: Petrus de, dec. ecclac. eastri -11111101301 v. Tilnmnm.
Novi 1οΑ11108. Ρο311111100, notam - 0010100 10110013 v. 10001111.
apostol. 151. — Turemviensis ν.Τιπο1101100010.

Mantini s. par. 00010. in Brcm v. Brtnn. —- Rachmzmnii 10 11γέ1001 v. 11γὲ1101.

-00010 Leodiensis v. Leodium. - Wodachcsr vu Wodachar.

- par. eodm de 11101έὶ02 v. Malssicz„ -de Zmima v. Znoima.

’- tit. 3.,111 Montibus presb. md: Gen- Matisco, Magon, Francia (1131000001-
tilis149. sis): deinc: mom-ast. Cfflmu'aoense 207,

- eccla. de Seepusio 0. Soepucium 222.

— 0100031. Tornacense v. Tornamm, Mauritii s. eccla. 10 Cremsir v. Cremsir.

—- 000101 Tmoemsis v. 1010011004 -0001310 Momm v. Moguntia,

Martini 011200113000010 1010181101ιο Mamilius Petri 10 Μο100102 v. Malenicz.
v. Veitsbronn. Maurus, eps. Gorbavicncis 107.

Martini et Severi ss. ecda. 133 Mmtasterio Mampecz v. Hustopec.
dc Maifeld v. Mmmsnerium (10 11101- Meaux v. Mcldae.
feld. Medardm 5., Francia: Hugn 10, capell.

Mantini de Choovna Paulus v. choczna et 00010101. (3111101110, epi. Pontuensis

—- 10 Gorka Gregorius v. Gorka. ac ipsius capellae mag„ can. exp. pr.

—de 1013111102 Genus v. 1301110102. 000100. 1το0οι3010 6.

Martinus Catayrami v. Catayrzmi. Mederium, Miers, Funamcia: 111110 (100101.

-101110111010 Κ10101101,11010001111( v. camerae 2000101 213, 215, 216, 221,
Kralovicz. 242, 248, 258, 261, 270, 277, 282, 303-

-1001101 v· Fridliwi 306, 309, 310, 313, 310, 342-344, 404,

- §ucham Stfezkonis de Grecz v. Grecz. 406, 523.

- nnlendmnii v. Molendacii. - 0111011110 de, 1111108 522.

Martinus, om, postea abb, monast, Mon„ Μο11011ο11011100,330.111100,000100610ςο
115 Sion iuxta 1113111001, ι001. 00- cinensis Vratislaviemcis dioc. 303, 387.
clae. de Stamuloovicz Pwagensis dioc„ Mediolanum, Milano, 113118 (Meffliolanen-
347, 348, 368, 369, 474 sis): civ. et dioc 10. — 0111100οε Ber-

- Svatoslai 10 Praga v. Praga„ nabos (10 171000010111000 429, 430, 488.

Martinus, 01011011, 000100. 10 11011100 610- - 110 0.; monast. 10 Carscn-zaco 284,
eoviensis dioc, 438, - Hugo 10 Βο1313100110, de 284.

— 110 Tel& v. Telc. 1101110 v. Mclnik.

—- de Tumgau v. Tumgau. Medzivbor, pol. Micdzybdr, g. Mhtcelwal-

— Johanmis 10 Veselicz v. Veseficz. (18, Pff 11⁶5· Silffli'as ΝΕ· Vffl'sti's’laviat

Marugka (1113333143), um Aubem· de Pehrus 10, miles Vratisliaviensfis dioc.
Lacu v. Lacus. 123.

Ma'czico v. Mafik. Megdeburch v. Magdeburg.

Masqv. 1001000101101100110 (Maschow): Meyneuell v. Monasterium 10 Μ111011.
1103101100 contradi 1001031). Pragensic Meynfelc v. Monasterium de Maifeld.
1100.,11031. c. v. s. cad collat. ecclae. Meinrhacdi 1110Ιὶ11000 civis Pragensis 01
Pragemsts 472. uxor 01013 Anna 120.

Machceuss Bernabo 110 vicecomicimc v. Μο1110011 v. Monwssterium 10 Maifeld.
Vmecomites. 1110130011 v. Misna.

- Borzcslai 10 Stachau v. 5100111111. 1110720312 v. 1110111111.

Μ3111100 (Μο11170) 10 Kojetiez Johanmoe 111111- Mellifflm·
v.'Kojeticz. Mcldae, Meaunc, Francia (Meldkmish

1100111315 0331010100, 1011011100 0100 108. ᾖ 0001 a. cath.: archidiac: (3111110 eps,

1110111110Κιο21333οτν.Κ10210301-, Pomuensis 57, 11³7, 216, 276. - canu

 

