1300 Ianuarii 14 — 1011111111. 411

1030. Pusulae) Carnadi decano Propensi indnlpetar, nt confessor eins in mortis
articulo plenam omniurn peccatoram remissionem ei concedere possit. „Provenit⁸
„Aninione VIII lcal. Februarii a. 001100.α

1101111010, 1300 Ianuarii 25.

R. Ar. 141 Iol. 432⁴. - a) ,0.1. Plichta‘ Ar,

----.-

1031. Henrioo·) 011010011010101111100101111) eius uxori Propensis dioc. indul-
cetur, ut corrfessor eornm in nrortis 01110110 plenam omniurn peccatoram reinis-
sionem eis concedere possit. ¹‚Prooenit‘⁴ „Aninionc VIII Ital. Februarii a. octaoo.“

alrinione, 1360 Ianuarii 25.

Ι1. Ar. 144 Iol. 130. - a) ‚Hoynrico‘ Ar. b) ,Elizaboth‘ Ar.

1032. Nobili oiro 00111010) 0101111011111111119011010 dioc. indulcetur, ut con·
sessor eius in rnortis articulo plenam omniurn peccatoram renn'ssionern ci coroce-
dere possil. „I’roreuit“ ἱ,1111111010 l'III isal. Februarii a. octaoo.“

1101110110, 1360 Ianuarii 25.

ll. Ar. 141101. 432‘. - ⁸) ,0101101111

1033. Carolus Rornanorum imperator 01 1101101111αο10101111111001, qsratenns 01111

Theoderico episcopo IIindensi dispensetur, nt praeposituram Vissepradensenr re-

cipere 01 nna curn ecclesia IIindensi cel alia ccclesia cathedrali, ad qnam 01111

semel cel pluries transferri conlinperet, Lanoad vicerit, licite retinere valeat. -

„liat qsrarndin preerit 0001001011101110101111110101, 01 dispensarnns 0111 sine alia
leccione. Fiat G. I). Aninione VI lsal. 1011110111 0. octavo.“

Aoiaionc, 1300 Ianuarii 21.

R. Suppl. 31 101. 10. - Ed. apud 11011001, Doti-ich z Portis (Casopis nrasea kr. Ces.
Lxlv) pag. 001.

-.....—-—-

10310111 Tlrcoderico episcopo Mindensi dispensatur, nt praeposituram Visse·
prodensens recipere ct una curn ecclesia Mindensi relinere valeat.

,1, Aoinione, 1360 Ianuarii 27.

Vsa. fr. Theoderico episcopo 1111110111 salutem 010. Sedis apostolus cis·-
cusnspecta nenipsins . . .. Exhibita siquidem notris pro porte tua et . . .. Ca·
soli Romanorum imperatoris . . .. 100001ιί0 regis illustris peticio consistebat,

 

