Praga

186, 286, 311, 439. - dec: Franciscus
Conradl' de Ty'n 36, 208.

canonici praebendati:

Guilelntus Zbynkonis Leporis 410 Ha-
seuburg 79, 226;

Petrus de Liuia 146;

Piibislaus de Letlrov 3⁶3

Theodericus de Litovia [Glatovia?]
Praga, eccla. s. Spiritus 144 Antiqua
civitate 417.

—ecclesia collegiata s. Pe-
tri de Vissegratl (sedi apo-
stolicae immediate subiecta) - cen-
sus annui per. praepos. ct capit. ca-
merae apostol. ratione exemptionis de-
:biti 192. — chorus novus 362, 363. —
cornervatores 440, 444. - privilegia
362. - reliquiae s. Petri 139-141.
— praepositura ecclae. Vissegrad. ad
collat regis Bohemiae pertinens ·412.
- praepositi, cancellarii regni Bohe-
miae 412. — praepos, 193, 238, 380,
413· 420, 444, 476- - praepositi: Gui-
1014000 410 Landsteiu 360, 442, Theode-
ricus, eps. Mindensis 411, 412. 4²1- -—
4100. 22, 39, 55, 56, 59, 62. 85, 94, 444,
445, 129, 166, 468, 470, 479, 484, 490,
mmmffimmmm
440, ⁴501, 518. - capit. 362, 519.
- decani: Guilelmus 410 Lestkov
v. Lestkov; Johanncs Paduanus·
v. Padua. — scholast. 443, -
· sacrista: Μο44400441444Ι 410 Sobeslu 167.
- cust. 153, 154. ’ ’
‘ custod-es:
Juhannes 362;
Olenus Piibislai de Odloclmvicz 251;
Sifiridus 440, 251. .
canonic&
Boikonis (1) 296;
Johannes Dietrici 410111444041401 303.
canonicipraebendath
Albertus Bohuslai tle Liticz 22. 167,
179· 197, 338· nn ‘
Bulruta de Kladno 12;
Franciscus Conradi de Tyn· 208:
Guilelmus de Lestkov 337, 338, 343;
Guilelmus de Sleyda 94, 544;
, Guilelmus Busconis 410 Vilhmticz 11,
¹², 15, 375
Henricus 410 80041041οι41 90, 94;
Jeuczo Zavissii de Ujezilcc 15:
Johatmcs Binghe 514;

615

Johannes Paduanus· 337, 338, 343;
Ρο4404 Βο004414 402, 403;

Plichta Connadus 410 Μὲ000 49ος
5111414104 de Lesnov 208;

Ulricus Vojslai de Liticz 43.

⁴ canonici exp. praebendam:

cau. exp pr. 43, 15;

Carolus Velislai dc Spole 155;
Custode Hartvikovicz 204;

Egidius Harbordi 410 Janovicz 43, 44,
Ι951

Franciscus Conratli de Tin 36, 39,
Franciscus Henrici, panniculae 508;
Eridericus Bockonis 410 Lesnicz 194;
Hermamtus Witten 162, 163:
Joha'nncs Gotfriui tle Praga 334;
Marquardua 410 Sobesin 167,

Nicolaus Laher 456:

N icolaus Dipoldi 4144 Ρ11340044 62;
Ogerius Ulrici 410 54444 443, 444ς
Petrus Hermanui 446. 447, ·
Petrus johannis Leuthomcrtzri 410
Praga158; .

Petrus de Talmberk 35;

Riviuus 410 Radotiut 295. 299;
Ulricus Divissii 410 111100 35, 47. 69;
Ulricus Vojslai (92

Vcncoelaus de Litvauia 349;
Venceslaus Pesohlini de Sacz 13:
Wlastiborius Stephani (le Seldlcany
[?] 480.

pro can. sub exp. pr. suppl:

ο Johaunes 11004101 410 11004414 35, -

pro pr. suppl: praecentor 014041 s. Ma-
riae in eccla. Prageusi 81.

beu. c. v. s. c. ad collat. praepositi.
4100. et capituli exp:

Brinno Helvici Meltzer 157;

Johannes Frenczliui Kompuelicl 370,
371; ³
1014004404 Ellolini 372, 374;

Johatmes Mule 471. 472.

ben. 0. v. s. c. ad collat. praepositi ct
capit:¹ Ulricus Michaelis dc Manetin
444. - perpet. ben, ministerium ap-
pellatum: Nieolaus Dipoldi de Pil-
gtrems 62. — altaristae: Jultammes Pa-
d'uanus 435: Michael Milliostonis 410
Velechvin 435. - alt. s Salvatoris:

rect: Vojslaus Johannis de 50410144 334.

- praestiuumiiun seu oboedientiariam ’

obtinens: Alliertus Boltuslai tle Liticz

167, 497. - praestimuuimm alias

oboedientiam-am in Kamcnny Most ob-

 

