Neustupov - Nicotaus 591

mucensis dim: rect.: 1011211005 Nini> Nioeiaus (Nicholaue), 110121. Caroli lv.
lai de Luthomusl 288, 328, 329, 394; 129.
Petrus Jenlini de Mtrbachy-Laumr- Nicolaus, pictoff et Agnes, eius 111101
bach 328, 329, 394. Bragensis dioc 410.
Νο112111001, Βο1101112 111111. 3111111211· Ν1001211ε, 2101111120, Ας11111110 216.
selean (Nostupow): 021. eecli„ Pra- 1110012111, 1211211112 Aquilegensis 138,
gensis dim: ieet: 1121012111 111 139, 141, 142, 332, 5211- familiares
501ἑ1111168. eius Theutonioi et Bohemi 3321
Neutra 1. 11111112. - Goedis (?) de Aquis 1. Aquisgramm.
Nevers 1. Ν111111111111 - 1111121111 v. Amaldi.
Νο112ε2110 Lacu 1. Lacus - Anareae de Bauerwikz 1. Β2110111102.

Νο21011111111, Nexon, Francia: Bennardus -1111 Beatiibm v. Beuthen.
1100111. camerae 2002101406. — 111. Βο1111111121111211011 1. Β11111111121111-

Ν101111301111 1. Μ11111101. dori.

Nicholaus v. Ν10012110. Ν10012112, archidiac. Boleslaviensis 128.

Nicolai s. eccla. de [senaoo v. 1201201111 - 1111111111 de 1111111112 v. Β11111112.

- hospimie prope 0122112111 1. 0312112. - Ν100121 de 1110212110 v. Brustawe.

— 3121. eccla Prageneis v. Peraga. — Jacobi de 111121 1, Pons.

— 000121 de 5111111111 1. Stendal. - Ε1ε11121111112 Budissin v. Budissim

— monast. ’1011201121 v. Tomaicum. — (121011 1. 621011.

- monast. in 111010 de 1101111112 v. Ve· - 1111101111 de Nova Civitaite 1. Civitas
netiae. Nova.

— cap, prope Vissegradhm 1. Vissegrad - conradi· v. conradi.

Nicolai de Bavorov Johmmes 1. Β2110101, - Johannis de Kosteiec 1. Κο011100

- <ie Brustawe Nicolaus v. 1111121210 -10112111112111Κ12001021, Κ123111112.

- de Kaffnbeig Berthoidus v. Kamberg. - de Cromsir v. Cromsir.

11110121 [1211110111. Vratislaviensis dioc. — (11ῳί111011 v. 611ρὶ011011.

3²7- - Culpe 1. Cuipe.

- de Alba Ecclesia Bffliedictus 1. Ecde- Nicolaus, praepos. monast. Cunicensis

sia Alba. 132.

- Mostil de Grecz Commius v. Gffecz, - Johumnis 1111 Curia Regnicz 1. Cum'a

Ν120121 12001111, cler. Remensis 11101. 215. ngnicz.

— 1001110112 Johannes 1. 1111110113. —de 0211101102 1. 6211101101.

Ν100121 1011201121, can. pr. ecc-lae. Quin· — dictus Duiinguis 1. Duiingus.
qweecclesiensis 110. — de Erfordia 1. Erfordia.

— de Legnicz Daniel 1. Legnicz. -10112111110 de Eseeyo 1. Esceyo.

—de Liebemu Nicolaus· v. Liebenw. - Gerlaci 110 Novo Foro 1. 11011111Νο-

— de Liticz Nicolaus v. Liticz. vum

— de Ltrthonmsl 1011211111 1. [0111011121. - Jacobi de Novo Foro 1. Forum Ns>

— de Luthomusl Leo v. Luthomusl. vum.

Ν110121, qu. palatini cracoviensis, Nico· - <1¹0 Frankenheim 1. Fraissoenheim.
laus, suppl. pro 0211. exp. pr. ecclae. - <fe Ffwsskessstein V· Franloenstein.
Vratislaviensis 397. — Framczconis 1. anczconis.

-de Niemtseh Jacobus v. N-iemtsch, — Gansbitz v. Gansbitz.

- (le olomucz Thomas v, olomucz - Heydenrich de Magna Glogovioi¹ 1.

- de Pavlovicz Pardussius 1. Ρ21101102. Glogovia Maior·

——de Policz 1011211121 ν, Policz, - Seduschii de Parva Glogovia 11110-

- de Potenstein Elis'abeth 1, Potenstein. 1101ὶὸ Superior·

—de Potmstein Poto 1. Ρο1011110111. - Petri de GolJub v. Gollub.

-- Rokczamerii uxor Benigna v. Rokcza- - Ηθῐῑῐῐΐῐ de Hobefg v· Hoberg.
uerius. — Henrici, pannicidae Pragensis v. Hem

——de 81121102 110ηο111212 v. Skalicz. ricus·

-i11ve11i·sWirzingi Daniel 1. Winingus, - (ie HOYSCha v. Horscha„

j <Ie Zegra Nicdiaus 1. Zegra. Nicolaus, archidiac. Horsoviensis in eccla.
Nicolaus, 111. s. 11112111 presb. 02111. 132. Pragensi 280.

 

