 

 

omn.. noun-c-

ama-ma.. ae «affirme-
m pam-mu m amm.

tanguam*

pravum-12³ κιε qmfieu· w
ιΜΜΠΙ.

amasio-12⁵ aa mmmm
ηιηρκωῐωμωκ-αη

valshnes unomh'u de
pamas..

Ρωνιιῑοιιες αι :mame-tu

sub expect-none mahen>

dne, mgna-ns vex pem-
nnus nuc οπιειι,

vaxsxomss οε mgnum ven
personatu ιυι afflato⁴

vauuones menius de
efflantibus ιιηιη,

musio-m αι baama·-
νει-ιο nuda malmin,

afflmnm- (ηοω ρω-
vfflones) Auem-'amm pm-
περι-«10115111 vel cunm-
unam {nm inpetu-amm.

εφη-1111511055, pernuntio
,um (pmvislonna du διηε-
ficu· permut-fis).

uniones beneficiorum
(humator-1¹⁴2«.

Cenflrmnssonu fundann-
num munuflzriomm.

Incorpomtiones semum-m
monateriis.

ouum aa mon-ahi, 1η
mannum-am aequandus.

 

Bobeni-

xxxlx

 

 

 

 

 

 

 

eonoessflum uben ungn—
diflnffl mudum>

 

 

 

 

ffiffiffinss ‹css‘u‘ssfflssss (vffiflfssssssssm ,⁰¹⁰²-
ὥς) 0100.) εισι.) “wrm
³20, 505, 014, nos, 840, 594, 1172, 711, 317, 577, 009,
707, 795. 112ο(2),1122, 877, 96³. 089, 980.
1110,1174, 1207, 1122, 1152, 11151154,
1170, 1200 (2 ι, 1280, 12104
12137Δ
20 (2), 82(3),017 (3), 1119,120(2), 51, eo. 5, 211, 112,
1152, 752, 343, 1174, 1207, 7000421477, 102, 235, 078,
1135, 11110. 12140. 1052, 1082, 552, 557, 000,
1200, 1230 (2), 1122 (2), 1174, 074, 0110, 342,
1201. 1213. 877. 1040,
Ι 1075, 1120,
1170, 1203.
1200,
112, 151, 505,
074, 1075,
20, 505. 300.
1128,
Ι 281,
103,719,752, 752, 1007, 220, 737, 08, ammo.
873, 973 (2), 1153 1173 (2). 1 722, 072,
1007(3),1091,1 ¹ 073,1091,
1150(2),1109, 120³. 1228, ,
12011 1207.
1280. 1 2411, 1⁵55 1142 2111, 1142,
1 121111,
1200.
209, 920, 007, 1004.
100.
’1
150Δ
82.
1200.

 

