xxxw

nummi·

„gggwffm ι ³¹2„ ffiztm ¹>oe-
. mmmm dux.) Em) dix-uu:

dioc}

 

 

 

 

Dum-ulom- ’ψει -ν 55, 53, ns, malvernum* ⁶⁶,225.⁶75 55, ee, 225,

crima-‘omnumn νει ma· 1³³ ⁶⁸³ ¹0⁸3 ¹1⁶⁰.
truendo, (Exempla TmaJ„ '⁰⁰3' 1δῇ
unnzxelrwdmngn μ tus, ⁷ ¹ ,
Μυη Vnk m 84 εἰ ιη 1271.

w. um vnn. m. mm*

caman-ume- urdinm, ιιι 142, 28². 5⁴2,
‚num “remi-<oman ιη’-- 710-
n'em et procursu-me- m· ,

cepere νιιιιι, (smmum,
τηω, κιηιιειοωωιιμη
m. ³³⁵⁴) Α

umn- mn· mum. ’ a 1⁰85, 1:⁵21⁴ 4, 429, 1211.
‹ampla-:1333 vn* ι nr.

umam eueutoribu· ει. 71⁵, 10³9, 292, ι 1149Δ
muel! mm: νεΙ decb ¹³⁰8. 1

59,195,210, 1185,1221. 473,1078, 12⁴,210,211,

unm„ nnn-0* 5, 12⁸, 152, 297, 312, ,157,297, 331, ιο, 43, 54,
{n'zw'uo'

¹, 1147. 213, 224, 254,

97, 331, 335, , 272, 297, 329,
1344, 392, 324, 415, 559, 733,
1395, 415, 525, 82⁰, 87⁵, 902,
*⁰⁵⁴¹ 749, 551, , 1934, 1149,
375, 905, 1150

ἱ
1135, 1133, ¹
12⁴0, 1265,

1919, 1034,

ενι-151.» mmmm-t ‹0- 17, 5⁷.·) 59. 295, 517. 295, 1³22. 3195125517,

amnone-n nummum ²³151,204,243‚ 1 970, 1214,

”mmm ''mm'' 279,295,295, , 1213, 1247,
32ε,377,3ε7. 1241,

431, 443, 595,

3 ⁵17,616.050,

593, 970,

,Ξ 1192, 1214,

ἐ ω 1213, 1247,

1243.

295, 435. ’ 273 sss.
1

εριιωι.. m “mem ιρο- 126, 1⁸2. 278, 2⁰5.
smne.. ungena.. 29⁵, ³26, 420⁸

⁴85, ⁵⁵8, 684.

 

 

 

 

 

 

·1 Numen typau numnam-11 aaa nuans mes ιιι neh-typu mame·- «su mamm.

 

