624 Ryk — Roeemberch

Ryk N 10010110, vicar 01 0110100010οντο 1160111101, pol. 1101110100, 1111100 silesia

115101101015438. reg. Legm'oz (1100111101); par. 00010.
11ίὸ009, g. liban», Bohemia 111011. Cede? vratislavienais dioc. 195.

Brod—Bb'hmlsch Brod (11102000); Di· Rokyczan, b. Rokyoeny‚ g. Rolailzarr, Bo-

1155100110, 1111105, supremus ianitor Ca· hemia 1110111 Ρ11011-Ρ11000 (Rokyttza-

roli IV.: lilius eiras Ulricus, cler. 01 00); 901. eccla. Eragensis dloc. in

familiar. Caroli 1V.,eaa. exp. 91. ec· caavenmalem 0010010011ιο0 ora s.

clae. Vissegradensis 35, 47, 69. Augustini erigenda 480.

Ricardus v. 1110110111115. 1101111111οο r. 1160111101.
1110101111 (11100011) Βο1111110115, Μο11000 1101111100, 1101911000 ’1, 1101190100.
sis dioc. 309, 310. Roczaneri v. Rokczarrerius.
Richardus (1110011105) de Gubinuv. Gubirr, Rodaslouicz v. Roidalovicz.
’-110 Schriesheina 11. Schriesheim. 1101100000 v. 11οο0110.
- 81110110 v. 51110115. 1101101101 11011οῃ1105, Ρο1011110011510 dlec-
Rychmhaolr v. Reiohe-nbaoh. · 522.
11101000 de v. 111ὄο0. · Roybald'us v. 110110110Ιά00,
1110000009, Βο1101010. distr. Νονέ Mixto Royschegradensis v. vissegrad.

0011 Marmar 00 d. M. (Ri·sem- Roma 139. — caesar: Claudius 139.

burg, Risen·burg): Borso 1110 de: 10- - 110100οο1001 reges 0100901οω100

licta eius Catherina 48, 49. 83, 89.

Riga, 11115510, 1110010 (111900510); 010111- imperatores:

090. 90, 346. Carolus Magnus († 814) 108.
Rigaldus 80101110,Βο1011101. Belelha. Henricus VII. († 1313) 396, 475;
111ςο0515 v. Riga. Ludoviotas Bararus († 1347) 18, 88,
Ι11115ξε101101Βο100111115, 2110110011510 dioc. 95, 273, 287,

454. Carolus IV. († 1378) v. Carolus IV.
Rfflm, Francia (de mom: Stephams - 1019011111οε 01011101011100111οῑ

db, domnus clfflsfflnomfflsls dioc„ RudolphuS, dux Saxoniae 33, 34, 160.

011Ι100100011111101Ρο101110010900000- - R⁰³1¹¹ffl115 imperii seliqfflae 89, 90,

(100900101100 massus 5, 7. 92·

Ryolwincz v. Kyjovicz.

11110011οι01.

Rlsemhurg, Risenburg v, Riesenburg.

1110110101 v. 1111110101. Roma, curia, ecclesia, -papaez'

1111111115 (1171110110) de 1101101111 a 1101101111. Romani 9001111005 83.

1100000, Francia (Roddanne): arch-i· papae:
presb. Lugdunensis dioc.: 1011010005ἡ de Alexander Ill. (1159-1181) 459;
Lagreleycha 320. Alexander IV. (1254-1261) 294;

1101011115Αο1οὼ1, comitisGebennensia v. Bfflliffflu's VIII· (1295-1303) 101,
Gaberma. 170, 337;

110110ῑο001105 (1100000011, Rokczenerii, . Benedictus ΧῙ· (1303-1304) ²97· ’
1101011000, 1101000111) harleianus, ’- COlsslfflOsassteS Romae studii
mr'les Pragensr's dioc.: uxor eius: Mar- caasa: <Otho 0801119 de Wetffist 34,
gaseta ²7², 273· , « 39. - peregrinationes ad limina apo·

- Manlium laicus pra ensis. rell-m 510101111οῑ Cunczllnus de 1101011001οῑ
eius: Ela' 378¹ g ¹ 285, 287. - 101100 Romanae ecclae.

— NicolaaaS, 01115 Pragensis ’ 01 11110100 . ²4⁹ 5²² 53’ 77³ ¹¹5⁹ 142, ²49⁷ ²5⁰⁵ 4²9³
01115 Elisabeth 01 1101119110 267, 272, 430, 433’ 489‘491· ,
273, 416, 417¹ -101100005 110, 1001111111, 01 ostiari-us 90-

-. Ulricus (Ula), civis Pragerlsis: uxor Ρίξθ, ad Camlllm IV· a sede apoemll
eius Ela 202; filius 0111οῑ 1310010110, 111188115497· A
0101. 11109015151100. s. c, ad collat. ar· Romaniola: ,9101100οῑ loca ecclae Roma-
chiepi. Pragensis 370, 371. , 4 000 429.

11011010ηο000, Rokczinerius v. Rokcza- Rosdyelowicz v. Roidalovicz. ,
narius. · Rosenrberch v. Rosenberg.

 

