XXKU

 

Provislones

vablnnu dn bno-

 

Bohemln

 

 

 

ΡωνΙ-ιίοιοι de moniam mh :n-

Lffiffissssnffis (3023ssssss (vrfflsssssshsss &⁰5⁰²
dioc.) dmm) dnm-⁴) *ΝΜ*
‘rrum executurum ιιι-ιι- 81.
[ datur, ιιι nne-n de nnc»
nium ‚ub exp-cutione
praebend-a ριονωιυιι.
ἔ Uni exequtort mna-m. 23,92,41,57, 03, mus, 02,ε5,97,1ο3,27, 29,50,79,
ἒ ῗυὴΐξῗέὲηῗωῗζῗὲζῖ 59, 99. 110, 1555305412, 1002192115, 100, 273,309,
ἢ d„ „mmm (Ena-plum 200, 353, 358, 407,507,532, 357, 413,400, 322, assanz,
Ιἒ Mon, ν-ε. 1 ιιι. 304.) 391, 397, 399, 701. 009, 900, «193, 503, 032 303, 379, 379,
⁴¹ 411, maestes, 952, 1050, smmum. 422, 475, 705,
’Ξ 171,478,757, 1172, 1235. 713,934,988,
⁶· sumansu, 102⁵, 102⁷.
1028, 1177, 1041, 1205.
1300. =
Ancus nnuman prunum. 9³7, ³ 9⁸9.
ὃ 3- memtunffixemplum Mon.
ἐξ νιε. 1 ιιι ns.)
ἑὲ um ςιωαιιιοςὶ mma-«ur. ut 101.
5 ι11οιιι mun-no prabum-m

namt

Aut-:ui providetur de nno> 50, 33 ⁰06. ⁹25.

nne-ou nuh axpeeussnno '

praehendas. dxgniufls val

person-tus ιιιε omen,

(Exemplum 2⁴⁰5* vn. 1
nr. 7.

Aucui mmmm mamm 95, 506, 371. 104, 427, 909.
. angust-1 νει panon-tus ..ιι
omasum. (Ειιιιιριιιιιι Mon.

νιι 1 ιιι». ⁵2.)
Uni *xmsstvfi Μωᾱ-ψῐ, “ί 755. ³07, 487, 758. ⁴182, 94², η 18⁶, 7³4.
ιιιοιιι :menneo ιιιμιιιιιωιι ¹140.

vel permantum ιιιε orfi-
nsum reuma

Aneux per-ona dtguxus 67³, 985.
”¹ ἵῗιῖᾞέηᾶἳὶ 'fl' 1
Anam pmfflmr aa nm- 329. Ι 117Α 55, 253, 438,
flcio ωηο modo vno-mm. 4³8 810

(3¹⁸m⁹¹u¹⁵r¹»r.¹1“1⁴⁷)⁵ νιι 1 * ¹ ’

κων-Ἃ.

mvi-nonu αα dep-‘mg v·1 pur-ma« ιιιι
«ι
,—„— ——⁴=—..—

Um executum mundant. ut 234, 304⁴ 523, 327·
usseul de bonufldo ωηο
modu numm provide-u,
(Exemplum sub. nr. ³0⁴⁴)

fica. mu. man aa·

movi-none· nucu φορῶ-3551303050. 925. 1³7, 216.
(εκιιιψιιιιιι sub. nr. 900)

 

 

 

 

 

 

 

 

