686

iothomusiensis v. Lathomusl.

, Louka v. Luca.

10111113 v. Luna.

Loviicz, Bohemia, distr. Νο111’1 Βγάὤον-
Ν11111111101 (1011111111) : Piibek de, mi-

· ies ngensis 111111. 791 80,

’1111111111 Liibeck (Lubioensis): 111111.
cath. 11111 pn: Paulus Hasce 212,

⁴ 346.

‘- Johmmoe 111,1110111111.11111111 111111111ρο
stol. 520. .

Lubffls, g. Klosuerieubus, Pnsss. Sassia

, reg. Vsaiisiavia (111111111111011111.
b. Mariae Cisbe'rciemis ordi 111111-

’ siaviensis dioc. 71. - abb. 220, 302. -
abbates: Tiiio 250, 327. - 0101111111
Con=radus Codicis 326, 327; 1011111011

⁴ de Pyricz 327; Petrus de Bolcsiavia
250, 326. - ben. e. v. s. c. 1111 collat.
abbatis 11 10111.; Nicolaus 41111111111111 de
Lobin 240. - functus 111 par. eccla. in
Seitsch 195. - ius patronatus 1111111.
111Κὸ1111111 195.

Lubicensis v. 1. Lebus, 2. Lubeoea.

Lubni, 1111111 11111111 in· Bohemia (Lubna):
Johannes de, cler. Pragensis 11101,
scholast. 1111111, Boleslaviensis eius-

· dem dioc. litig. 403.

‘Lubno v. 1011111.

—Luboswar v. Libosviry.

-Lu-bucemsis v. Lebus. ⁴

Lucanus v. Lucca.

11111, 11. Lon-ka, g. Klosterbmck, Moravia

ι distr. znojmo-ziiaim (Lucensis, Rs
ua=): par. eccla„ Obmwcensis dioc.:
rect: Nicoloius de 0111111111 85, 124,
125. — 1111. linig: Pesrus Hennam

κ 446. - monast„ Pmanmstraiensis
ord. 80. - abb. 163, 409, 516.

Lucae s. 111. 111 eccla. Pragensi v. Praga.

’1111111101Ι Lucca.

⁴ Luoas 1116111 8111111111 6111111011 v. (1111111011.

- de Roictaiovicz 18άᾶ1101111.

ffiukav1cz, Bohemia distr. Ch1udin1 (Lu-
chewiz): Zderiloo de, miles 1111110111111·
lensis dioc. 203.

Lusca, Itaiia (Lucanus): eccla. cath-,z
ben. ς. c. ad· 1011. epi. et capituii:
Guilelmus Johanmu's Pauli 111 ’111131111-
riis 16.

1111111111, Ρ111ἐε. Lusatia (Luckow, 1111111-
we): par. 1111 a. Misnensis dioc.:
rect: Coniadus Conradi de Tannroda
313, 314, 333; Johannes 111 Κ1111111313.

’1111111111 v. Luekau.

Lothomusle'nsis - Ludovicus

Luckow 1111111111.

Loeembu‘rg, Luxembou1g‚ meemburg
224, 225.

- 111111111οἀ11, consanguineus Caroii lv..
suppl. pro 11111 exp. pr. ecdne. caum
censis, can. exp. pr. 1111111. 0010111111-
s1s154.

-- Joharmes 111, cler. Tomacensis (1101,
consanguineus 11 11111111. 0111011 IV.,
suppi. 11101111. exp. pr. 101111. 1111111111
nensis, can. exp. pr. 1011111. Tire-
verensis, 1111 pr. 1111111. s. Pamlini
extra 1111111111 Treverenses, rect. 11111.
1111111. de Ospern Treverensis 11101,
caii. pr. 11 eant. 101111. s. Simeonis
Trevermsis 154, 223, 214,

Lucensis v. Luca.

Luchewiz v. Lukavicz.

‘Luchirbash v. 1111111111.

[011100111111111 v. [0111011111111.
111111011111111, Luchomussiensis v. 1111110
1111111

Lucis 1101111111 dicti 1111111111

. de Montibus Cumis v. Montes eume.

Latiae, tis. s.‚ in1 811111 diac. cani: Gai—
haidis 217—219.
Lucitz, Lucicz v. Liticz.

Lucthonmslensis v. Luthomusl.
Ludolfus de Cema v. Cestra„

¹— Russhe v. Rusche.

1111101111 die Nova civitate Nioeiaus v.
Civitas Nova.

- Remmius, monachus mmast. Aulae
Regiae Pragemis (11111. 206.

- ᾗ fRatreisdoif Wienlinm v. 1111118-
r.

Ludovicus Bavarus (Ludow'ms Baun-
rus), Romaimrum imperator († 1347)
1& 88, 95, 273, 287·

Ludovicus senior, 1111111110 Btrmdenbur-
gensis († 1361) 18, 487; medic. et fa-
miliar. eius: Venceslaus Caroli 487.

111110νί1115 Romamis. Brandenwgemis et
Lusatiae 1111111110 († 1366) 223, 287.

Ludovicus, (11111 1111111111, fili-us Bo-
lesl‘ai, (111111 3111131111, domini 1110101111-
sis et Bregensis († 1398) 95, 437. -
iilia eius Margareta 95.

- dfe Norderuberg v. Nordenberg.

Lsdovicus. rex Siciliae († 1362) 116.

Ludovicus (10110νί1111), ngariae rex (†
1382) 21, 23, 220, 303, 448. - misr
eius Elisabeth 151. — 11. eius: Ste-
phanus, 8111911111, Croniae, Datum
11111,Τ111113111111111111111111 († 1355) 41,

 

