230 Acta iunocentii Vl.

tenus per te vel alium seu alios huiusmodi fructus, redditus et proventus, sicut
premittitur, r) reservatos et applicatos camere memorate iuxta huiusmodi reser-
vacionis et applicacionis nostrarum tenorem in [Boemie] 1) regno et partibus
adiacentibus, in quibus nuncius apostolice sedis existis, a, petere et exigere cum
integritate procures, non obstantibus omnibus supradictis, seu si aliquibus com·
muniter vel divisim a sede apostolica sit indultum, quod interdici, suspendi 441
excommunicari non possint per litteras apostolicas non facientes plenam et 44-
pressam ac de 444114 adverbum de indulto huiusmodi mencionem, contradictores
auctoritate nostra per cerisnram ecclesiasticam appellacione postposita compe·
scendo. 1). 14141444 XVI kal. Aprilis a. quintal)

11. 1144. 243 fol. 45⁶, R. Vat 244 Η (4441444.) nr. 124. - e) ‚Guillelmo de Balma priori
de Tarascone Arelatensis dioc, sp. sed. nuncio salutem et ap. ben! ,vat 243. ,1414 Peduano
decano 4441. Vuiss. Prag. dioc‘ in Archet. b) ,44414ι Archet. ο) ,hiis‘ Archet. d) Deest in
Archet. θ) ,percipiendos‘ Archet, ‚percipiendis‘ R. Vat. 443. f) Sequitur: ,et formis‘, sed 444·
celicium 444 14 Archet. 4),441111)44 revellandis‘ Archet. h) Sequitur: ,in‘, sed cancellatum est
in Archet. ¹) ,volumus‘ Archet. 1) ,declaravimus‘ Archet. k) ,44ί Archet, 4111 ,aut ad· deest.
1),441“11441444. 41) ,11144 vel illas‘ Archet, ,1114 vel 11144ι R. llat. 243. ¹¹) ,ir., exitus, redd!
Archet. 0) Deest in Archet. 4) ‚debebantur‘ Archet, ,(14114444444Ι Vat. 243. e) Genuine: ,144-
4444144411,444444441144414144441444. r) ,sicut prem.⁴ deest 1411442444. ⁸) ,Scocie‘ 1441444,
,14 civit. 44 (1144. 44 prov. Arelatensi Vat. 243, ubi: ,in regno . . . . adiacentibus* (14444. t) ln
Archet. sequitur: ,444 cum areregiis (14 iam 144414 reserracionibus, 41144, siqua essent, petere
....procures.‘ υ)141411442444444444441444ι ,ltem similis littera 1414 14444, directa do·
mino 14144441 Ρ4(14444 decano ecclesie ll'issegradensis Progensis (1144, apostolice sedis nuncio
in regno Boemie, et sub eadem data. — ln tergo Archet: ‚n J. Hug. I (14 camera A!

———

570. 0444))441114Ρ441144441414 ’1114414 aurifabri (14 Vractslavtao supercausalis
(14 scholast-rio 444144144 Laterensis b) sibi collata. 1144414 od 27 flor. „Actum
die XVII 4144414 Marcii 41110001711, indiccione X, pontificatus (1. 1444444411
a. 1⁷. “⁰
l ) 1357 Martii 17.

Coll. Alam. 8 141. tls. - a) ,Boratislauia‘ Coll. 1)) ,lncbicensis‘ Coll. ο) Suppletum
ex 14114 89¹. Coni. nr. 440.

671. 14144444 archiepiscopus (lapsurus supplicat, proterius Jolronni Repuoldi
berreficium 14 dioc. Vratislucierrsi reservetur.

4141414144, 1357 Aprilis 20.

Significat Sti pre frater lohannes archiepiscopus Capuanus. ..........

ltem supplicat, quatenus sibi in personam iohannis Reyuoldi de Rychin·
bach dilecti scriptoris etfamiliaris sui domestici, clerici Wratislauiensis dioc,
nullum beneficium ecclesiasticum assecuti, graciam iacientes specialem, beneficium
ecclesiasticum cum cura vel sine cura, spectans communiter vel divisim ad 44114-
cionem etc. episcopi ll'ratislauiensis, si quod vacat ad presens vel cum vacaverit,

 

