378 1010 iunocentii Vi.

0011. 11000. 190101. 08. - ⁸) ‚Corrige: ,Bulleren‘. b) corrige: ,00001001 - 110 compo·
0111000 super 0000110 10 praebenda s. Epidii praedicta in 0011. 11000 41018 0000000 0010
reperitur: „De canonicatu 01 prebendo 00010010 0. Egidii Propensis, 0000011000 per liberem msigna
cionem factem per Nicolaum Fridelini‚ 1011 provisum 101000 10000010 Ρο011 v11 10110011
a. v11; composuit pro isto magister iohannes Pauli 10101000 commorans teommorante‘ 0011.)
sd mediam partem fructuum unius 000100100οἀοο (11101001001000 0. 0110000110 0. 11000οῊ1111.
(Ed. spud Kirsch, 1000100 Ι psg. 00 00. 20.) - 0001. nr. 94801949.

---———-—--

963'. Compositio Nicolai Fridlr'ni snper anoctis de canonicatu et praebenda 00010·
’ siae 1100000010.
1359 Maii 31.

11100100 10111101 notario curie imperialis 1011 provisum motu proprio de cano-
nicatu 01 prebenda ecclesie Prsgensis, 0000010 000 liberem resignscionem Guil-
lelmi iohannis Pauli apud apostolicam sedem factam VH kal. Junii o. VII, die
ultimo mensis Maii a. MOCCLIX composuit 0100011000 partem fructuum nnius
anni solvendam 10100 annium 0 die predicta ultime computandum comere aposto-
lice; presentibus Henrico de Bullen·) 01 magistro· iohanne Pauli. - 10001100
iohannis.

00111100019010108, - 0000010οε ,Bulleren‘, 0001. 1110000, 1000100 1 pag. 140170. -··
De compositione 000011010100011. Alam. 4101. 8 sequens 0010 reperitur: „De canonicatu 01
prebenda ecclesie Prsgensis 0000011000 per liberam resignscionem Guillelmi Johsnnis Ponli 1011
provisum motu proprio Vll ksl. Junii 0. VII 1110001οο 1110101101, composuit 01 medinm portem
1000100000 unius snni 0010001000 infra ultimam diem mensis Maii 0. 1111001111.1 (11100001
1110000, 10001001. pag. 69 00. 19.) - 0001. 00. 900.

—u———<

954. 11100 ·) relictae quondam Meritini 110100οΜ111) iaici Propensis 001000 in·

(10100100, nt confessor eius in mortis articulo plenam omnium peccatorum 000010-

sionem ei concedere possit. „Provenit“ „Apud Villamnouam Aninionensis dioc. VIII
id. June· a. septimo.“

Apud Villamnooam 1359 Jnm'i 6.

R. 10. 140101. 313. - ¹) ,Ele‘ Ar. b ,11010000000110

*ιιι-..ιι

955. Arciiepisoopns Propensis et episcopus Vratislaoiensis ac praepositus 0001010100
olomucensis conservatores Nieoiai praepositi monasterti 0100001000ίο ·) Propensis
ordinis s. Aopnstini ad trienniuminstitnuntur. „Militanti ecclesie“ „Apso Villam-

χ nouam Aninionensis dioc. VII 101. Jnnii a. septimo.“

,0, Apud Villamnooarn, 1359 Juoir' 7,

11.10.141101.494’. - Reg. 000101001010 1οΖ101800100100011111000,οο0...
11 ,Sdernsiensis¹ Ar.

 

