400 110111 Innocentii VI.

1005⁸> Nicotno Jocobi dc Brnae terminus orrrrntornm dc parochiali ecclesio irr
Soborpost solvendorum proropotur.

‘1359 *decorasti 25.

ne parrochiali ecclesia in Schurgost Wratislauien dioc. 1110111 provisio¹i
Nicolno qnondam dsoobi de Brux3 composuit nd XXX florenos auri de Florencio
solvendos infra festum b. 1110100101)1111101100011111. Die XXV Augusti fuit sibi
cenninus prorogatio, quio adhuc 11011 possidebat, usque od iestnrn pasche anno
MCOCLX. FuitC) sibi terminus prorogatus risque od festum 011111111111 sanctorum

s. MCCCLXI.

Coil. Alom. 1101. 85, 0011. 11111111. 4 tol. τῖ’. - Ed. opud Kirseh, Anneten pag. 183
nr. 4. - ι),11111111011111111(1011. 1. b) ,Miqunelis‘ Coil. 4. c) Deest usquo ed finem in (10114.
- Ooni. nr. 1141.

1006. Pctrns obbos monasteriis. Benipni ordinis s. Benedicti Linponensis dioc. qni

tator de solutione portis sni communis servitii per octonos Dorornii Ger·ordi⁸) crcbi·

riiocom‘ Propensis. „Aninioncdic pninto mensis Octobris a. 1111000111,1110111010111,
pontificatus . . . . Iorrocencii VI o. septimojflb)

Aoiniono 13119 Octobris 5.

(11101801. 32> iol. 58, Obl. et Sel. 33 101. db. - 111111111111111101111111 Obl. 33, ,Go-
rmdi iinrnndi‘ Obl. 32. b) Suppletum ex solio praecedente.

...—

1001. Jobonni Bbrnicc cici Vintislooiensis dioc. indulcetur, ot consessor cius in
mortis articulo plenam omninm peecatorum remissionem ei concedere possit. „Pro-
001111ιι ,‚rlreirrione V ro. Octobris 0. septimo.“

doinionc, 13:39 Octobris 11.

li. nv. 111 sol. 538.

1008. Nicobnns in obbotom mormsterii 111100011310Ι clectos eidem monasterio proe-
ficitur.

1011110110, 1359 Octobris 311.

11, f. Nicolno annon nronosterii biilocensis l’remonstnatensis ordinis Pro
pensis dioc. salntem ete. Srrseepti cura regiminis. . . . 11111111111 siquidem quon·
1111111 1111111010 obinde nrorrosterii Milocensis Prernonstrotensis ordinis Progensis
dioe. regimini ipsios monosterii presidente„ nos cupientes eidem monasterio,
conr vacaret, per apostolice sedis provideneimn utilem et ydoneam presidere
personam, provisionem ipsius rnonnsterii 01111111101011101113110310101111103110110-
nirnus eo vice specialiter reservandam, (decernentes 0111111101111111111 et 11111110, si

 

