562 ’ Egidius — Elisabeth

Egidius, tit. s. Clementis presb. caird„ le· Eyiridisdorf v. Seifersdorf.
gatus apostol. sedis 111 partibus Italiae Eyleu v. Jilovy. ⁸
133, 141, 142· ' Eyrig0, Eyringo v. Eytingus
·- Herbordi de Jahovicz v. Janovicz. Eyrjngus (EysmgQ Eysigo, Erjngus);
“· (le 1011111111 V· 1011111111· ath. monast. Teplensis Pragensis dioc.
*sps Sabihensis‚ apostol. sedis legatus 316-318, 347, 441, 507· - familiam
111 Italia ¹842 4²92 430» 433, 483· ·“ eius: Franciscus Vernerii de Praga
nuncius eius: Boniohannes eps, Fir· 507·

manus 184· Eisenach v, Isenasum.
·· CPS· Viffimimffi, 1101111111· et 1111111· 11111 Eisenburg v. Castrum Ferreum

stol· settis ad 0110111111· 11 11111111· Eia, relicta Menum Rokczanerii v. Roi-
. ium ducem Austriae ac Ludovicum re· emerius·

{gg} ἓὲἕλῗεὶἓῗῧζί 4335 4310&ss - ustor Ulae Rokczanenii v. Rokczane-
Nuscii miles, johannes V leutalet, cler. ‘ms'

ihu-gustehsis dioc„ Henricus de Git- . Ι Ι Ι
berlsrath, cler. Coloniensis dioc„ Rei· Elbhffl (Ebbhffl') 1011111115, Cles- Ρ ‘agen'

neritis jacobi de Lanfranchi's miles ⁸¹⁵2 11111111· 000130· Meffloestffls psa·
Werlinus Ludovici de Rattelsdori mi· 81111515(1101·11111113·03111011111111111·
103 471· Vissegmdensis 372, 374.

Egra, b. (heb, g. Eger, Bohemia¹ disti. ω Petrus. cler. pragensis· dioc.. ben. s. c.
eiusdem nominis: Hemicus de, notar, ad collat, seclae. Pragensis, can. exp.
Friderici, epi. Ratisponerisis 309. pr. ecclae„ Ratisponiensis 168, 265.

- Heniicus Henrici (le, can. eseiae. Ve- Eltna V. Helena.
teris capellae Ratisponensis‚ rect. par. Elgerus Stoschohis de Jansdorf v. Jans-
ecclae. <le Thhlkirchen Ratisponensis dors. Ι
dioc. 387. Elias (Helias) de Ventodoro v. Venta

,Ehenheim Superior’ eccla.: pr. regalis: doro.

Reimhotus Eberhardi 478. Elidius v. lhidius. ¹

ficissit, savaria (Esstetensish ⁰0· Elisabeth (Ε11111111,Ε1111111111,11111111,
cla· cath& 1111111103· 487, 488· - dec* Heliiabet), u-xor jaroslai de Biennice

v. Bieznise.

- tixor Andtae de Dubii v. Duht.

— tixor Henrici Faystel v. Faystel.

—uxor Guilelmi Vitkonis de Landstein
v, Landsteih.

— uxor Andrreae dicti Examinatoris de

Elaw v. Jilovi'.

Gotfridus de Lapide 106. - cant. 523.
custodess
Gotfridus de Lapide 106;
, Johannes de Hohenheim 255, 2563
Johannes Zuifraz de Teymaria 106,
ἱ 109, 226, 228, 231, 232· 256.

{3¹¹⁸ 1 ommes ,47 71 thannes Betthol· Montibus Cumis v. Montes Cuttiae,
1 Zuffraz de leymaria 109.

canonici praebendati: ““ relicta 1011111115 de NebUJfl V· Nebula·

Jahannes. de Hohenheim 2563 Elisabeth. nata Friderici burggravii No
Johannes 31111111112111111111111111- 111111111111513· sponsa Vffl'oesm 111110
323· 432, 507, Catoii lt. 5011.

[1111011115 de Nordenberg 522; ““ ‘ehem 1301111111 Bam 1· Payef·
canonici exp· praebendam - uxor Nicolai Pfutyr v, Pfutyr.

'Iohannes Hohenheim de weil 125, - felicia Nicolai de potenstein V. Poten-
. stem.
&annes Bartholdi guffsaz de TW - uxor Nicolai Rokczanerii v. Rokczane-

11111111 37, 66. 67: ΗΠΒ· . .
wiricus Utrici de sulzbach 415, 416. ·· 11111 1111111 111 1101111111 V· 1101111·
can. exp. pr. dign, pers. off. Hen·ricus berg·

, Hensjcj de Hochsffiffl 227· Elisabeth, titia Stephani ducis Transsyl-
dio c.: clera Ulricus Kuhh 523. - ec· 1111111111 511011311 1011111111 “memmi ΜΟ·
clae. pan: (lc Esseht‘eiden, de 111911- ‘saviae 465, 4⁶6·

stadt, de Rassh. Elisabeth, regina Ungariae 220.

 

