Pogorella - Poieiin

l‘ogorella, Jaraczitrs de, miles Caroli IV.
41.

Pogorzala v. Pogorella.

Poiticrs v. Pietavloni

Polemczk, Polcnozlri v. Polcnz.

Polenz, tria loca 13 Saxonia (Polencak.
Polonczk, Poloncaki Polericzk): Ra·
rrluoldos de, cler. Misocsis dioc„ stud.
1313330033, 1333111133. Petri epi. Osti-

’ eoois procurat. apud sedem apostol,
can. exp, pr. ecclae. Budissiroosis
Mionerrsie (1100, can. pr. 000130. Μ13-
nensis, 3003. par. ecclae. (10 Dresdeo
Montensis dioc· 333, 444, 443, 313·

Polericzk v. Polenz.

Police v. Poliez.

Poliko v. Bolko

Policz‚ b. Pol-icc, g. Politz, 3313133 1003 io
Bohemia: Johannes Nicolai'de, diac.
Lothomusleosils (1100, beo. c. v. s. c.
ad collat. abbatis et conv. monast. (10
111313 Regia Pragerrsis dioc. 111.

Politz v. Policz.

Pollonia v. Polonia.

l'olom. tria loca Moraviae: Mathias qu.
Miroslai (10, cler. olomucensis dioc„
ben. c. v. s. 0. ad collat. monast. Gradi-
003313 olomucensis dioc. 233.

Polooczk v. Polenz.

Polooia (Pollonia): rex 5, 90. - reges:
Kazimirus v. Kazimiros, - 3331333313-
tor regis: johannes, comes 0333003103-
313· 349. — begharcli et beginoe 110,
111. - collectio denarii s. Petri 222.
—- collect. apostol. scdls 90, 316, 127,
128, 165. 275, 276, 467. - 0011003,
omacius apostol. sedis: Arnaldus (10
Lacaucina v. Lacaocioa. — legat. arpo
stol. sedis 13 Ρο10313; Gentilis, tit. s.
Martini 13 Μο33311333 presb. card. 149,
460. - 3333030 polonici ponderis 195.
3131331 3 30103303301. 13 Polooiam:
Albertus (10 Liticz 342;

Gaoiridrrs Truci, cursor 342;
Johannes (10 Cabrespioo 524;
Rayrnondos de Lacaocioo 90. 128. 135.

patrona Polooiae: s. Hedwigis 460,

461. - 33003313 ad 0313033333 apostol.

3303313033 135, 275, 276. - provincia fr.

orrl. utiliorum: 1311313303 provincialis

29¹0, 291. - servitor 03330330 apostol.
io regalo Poloniac: N icolaos iuvenis

Wirzi-ogus 249· - veobom crucis 003-

tra¹ Tartaros et Lituonots 122.

Ρο33ἑ13103, Βο1101313, (11333. Βο30103-Βο-

609

30301133 (Ρο3103333, Ρο3303103); Jo·
1333303 (10, cler. 03 scholar. Pragerrsis
dioc. 30, 31.

,Ρο33303113’, Segremours (10, miles, secre-
tar. Caroli lV. 136.

Pomerium 0. Ρο33300313133.

Ρο13033·313, al. Insulae b. Mariae, g. Ma· ,
rienwerder, pol. Kwidzynt Prussia
prov. Prussia Occidentalis (Pomeza-
niensis): eccla: praepos. 155.

Pomezaniensis v. Pomesania.

Pomoeriom, b. Pena· Horoi, g. Ober-
Baumgarten, Bohemia distr. 1130111-
0131311 Η3·3(100-Νο11133133 (Pomerio de):
1110130301 Corrradi (10, notar. ac tanti„
liar. Ulrici de Nova Domo, cler. Pm-
geosis (1100, cao. exp. pr. ecclae. 3.
Petri 13 Bru-noa 0103333οε33313 dioc.
100, 104.

Ρο33313, Ρο3333003313 v. Nepomok.

Ponelrow v, Ponickau.

Ponic-kau, Saxooia (Pooekow): Nicolaitis
de, cler. Misnensis (1100.. perp. vicar.
altaris ss. Felicis 03 Adaucti 13 eccla.
-3, Georgii (10 Miiosterberg Vratisla-
vicosis dioc.. 033( exp. pr. 000130. Vra-
tislaviensis 96, 97.

l'ons, b. Most, g. Briix, Bohemia distr.
eiusdem nominis (Bnrx): Nioolaus qu.
Jacobi de. cler. ngensis‘tlioc„ 3003. Ι
par. ecclae. cle Schnrgas't posta (10
Namslou Vratislaviensis dioe, capell.
et ootar. Johamris a·mbaxiat0rio oegis
Ungariae, ben. c. v. 3. 0. ad collat. cpi.
Vrarislaviensis 210. 211, 216, 261, 400,
474. 475Ι

,Ρο3313103’, 1013313303 qu. Michaelis (10, cler.
03 familiar. Caroli· lV., rect. missae b.
Mariae 131 eccla, Hoagensi, 13031 c. v.
s. c, ad collat. archiepi. et 000130. Ρ33·
gensis 147, 148. .

Pontwyostorph v. Beothmanosdori.

Pop (Pap) (1010333103 Hcorici Petrus v.
Lomnicz.

Popovicz, Bohemia (11333. Benesov-Bcne-
schau: par. eccla. Bragensis dioc:
rect: Wlastiborios Stephani (10 50311-
&any [?] 480.

Ρο31103030 ν’. Portus Naonis

Porrl‘ovicz‚ Porrluwicz v. Pariluhicz.

Poreschirl v. peresio.

polesio„ tria loca 13 1101103313 (Porri-
syn): Johanoes (10, rect. 3333. 000130.
Ρ333ν103013 (1100.. cao, exp. pr. ecclae.
Pataviensis 349. ’

39

 

