634

Tannrnda, Saxonia-Weimar (Tanrode,

Tonrede): conrardus qu. Conredi ba-

101110· 1100101, Moguntinae (1100.. Avi-

11111110 111 inre 0211 studi, 02111 pr.
11110111111113011010, can. exp. tpr. Merse-
burgensis 0001211101, 1001. par. ecclae.
in Luckan Minnensis dion. 313, 314,
333·

Tanrode v. Tannroda.

,Tareina Petrus Thornissae de, can. 00-
0120. 520110111111011010 Ετ21001101101οἁίοο..
dign. 410110. 011. ad collat. epi. Vrani-

. slaviensis 1111 eccla. s. Crucis in 09111
1112110121101101011100. 198.

Tarnriw, (12110111, (Τ1121111011); 5911110110,
1111100 cracoviensis (1100. 01 11212 eiu-s
Cznctma 28, 29.

Τ2101110110101. Mons Sion.

Tartari 122.

Ta-scnnewicz 1, Τ1101101102.

1200νί02, g. Tassowitz. Moravia distr.
Bostmvteessosnownz (Thaswitz, Tos-
sawicz): par. 00012. olomucensis dior.

Tasiii de Peruc v. Peme.

TassnlO, T irol: plebs Tridentinae itinn:
perp. ben: Guiielnnis Johannis Panli
de Pistoria, de Torselleriis 16.

Thin, 1111113, g. Hbit, Bohemia distr. Pii-
1112111 (Tbyt): Johannes Guilelrni de.
0101. 01 2001311110 Pte-gensis dine. 30,
31.

‚Teymnria' (Teymnr): Conradurs Zuttra:
de, cler. et presb. Herbipolensis dioc„
rect. litig. 41111. 000120. ss. Jacobi et
Martini in Veitsbronn ( Ρ) Batnber-
gensis 11100.. can. exp. pr. ecclae. s.
Jonanmts in Hauge 011112 11111100 Her-
111901011000 109, 245.

- Johannes Bertholtii Zufiran de, cler.
Herbipotensis 11100.. notar. Annae Ro-
0121101111111 01 Βο110111120 reginae, cler..
-snbnotar.. postea notar. 20 00010121.
Caroli IV. 01141411. pro cara exp. pr.
000120. 11121101211011010, can. exp. 91.
reciae. 0. Georgii pragensis [?], 11011.
c. v. s, c. an 001121. epi. Bannbergeneis,
can. exp. pr. postea 011111 pr. et 01101.
0001110. Eyntetensis9 1001. litig. par. ec-
0120. 111 Veitshronn [?] Bambergennis
11100.. can. pr. Schmaltatnenei‘e 000120.
Ηο11114101011010 dioc.. rect. par. 000120.
s. Mariae Banibergensis‚ 0211. exp. pr„
postea super pr. litig. et 001121. emine.
Bambergeneis 13, 14, 37, 66, 67, 106,

Tannroda — Τέὲίη

¹ 109, 226, 228, 231, 2321 256, 323, 480,
506, 507.

1011, g. Το110011, Μο121112 distr. Daeice·
Datschitz (Telez): Martinus de, cler.
01011000001011100, 1001. titig. 112100-
0120. de 1611110201011111001101011100 516.

1011011οΖ, Bohemia distr. Blatnr't (Tel-
ozowiez‚ Teltzowitz, Termino: Ha-
bardus Conradi' nobilis de, 0101. Ρ12-
gensis dioc„ 0219011. Caroli IV., ben.
0. v. s. 0. ad 001121. 1110112010. Georgii
in 020110 Ρ12301101, 0211 000120. Ρ12-
3011010, 1001. att. 00. Cosrnae et Darni-
ani in 000121 Pnagenni 1001. pas. 00-
0120. de Vrtbicz Pragennie 111110, carn
pr. linig. 000120. s. Georgii in 0201110
Pragensi‚ archidiac. 000120. Pragensis,
0211. [rr. ecclae. 0. 1011211010 111 Haug
extra 11111100 Herbi-polenses 58-60,

499, 501.

Το102 v. Tele.

Telrmwicz v. Teliaovicz.

Telezowicz v. Tettoviez.

Teipensis v. Teplensis,

Teltseh v. Tele.

mmmmmff

T ep] v. Teplri.

Tepiai, g. Tepi, Bohemia 111011. eiusdem
nominis (Το91011010, Telpeneis): 11101
11201. ord. Ρ12011101101121011010 Pra-
gensis (1100, 138. - 21111 339, 3471 -
abbates: 80110112 316, 371; Eyringns
mwmnmwoeffin
conventus 316-318. τ- 0211. 347. -
oan.: Leo Drennicer 347. — par. ee-

cla.: rect: Joharmes‚ postea praepos.
monast. Ε1101110110111010347ς Leo Dres-

wmmw

Tenlensin v. repta.

Teplicz. Bohernia distr. Teplicz (10419-
1102); monast. ord. 0. Benedicti
Pragenris dion: beni 0. v. 0. c. ad col»
121. abbatissae 01 00111.; Velislaus Ve-
110121 de antineves 185. - per.
eccla: nect: Martirnrs Snchan
Stiezkonis de Greez 518, 521; Rad'-
012110 de Volriurhy 478, 486, 518. ·

’111011211ηο v. Morini.

Terra Sancta 70. — peregrinationes in
Terram Sanctam 351, 424. - subsidia
pro defensione Terrae Sanctae 51,
Ι34, Ῑ35·

’100011οῐ1 v. Tessin.

Teschinensis v. Tessin.

Τέἑίη v. Tessi‘n.

 

