1111 Aprilis 11 - Maii 1. les

1205. 0111111111Ρ1·1111111’111111111111, 1111111111 Hermanno de ll'intcr·sroijlr¹) artes
lastadio Propensi 11111 tepenti 111 canonicatu ecclcsiae b. Mariae in Erfordia
Mapnntinae dioc. sub expectatione praebendae provideri procuret, non obstantibus
nt in supplicatione snb nr. 1203, ,Diprninrarbitraninr“ ‚,Aninione 11111. 111111.11111.“
ἶ Aninione, 1361 Aprilis 30.

R. Aa. 117 11111, 1111111111 licha-Schmidt, l‘abstl. 1111111111111111111111 1353-1378
(Geschichtsquellen der l‘rosiua Sachscn 2¹⁸2. Bd.) pag. 107 ur. 371. - ²1) ,ll'irrtirswich‘ Aa, ubi
gerrrriue ,Wnim‘ scriptum sed cancellatum est.

———

1206. lebannes marchio Montisferrati supplicat, qnatenus Dirslao Troiani cle
1111111111 (1111111111) 111 111111111111111111111711111111 01111111111111 dioc provideatur.

Acinionc, 1361 Maii 1.

811111111181 11ΓΘ devotus filius vester lohannes 1111111111 Montislerrati, ad
presens iu 111111111111111111111111 11111111 .................

Item supplicat, quatenus l)y1·slao Troyany de Myezlrolz clerico Prageusis
dioc. graciam specialem 1111111111, deecclesia 111111111111 111 Vgerd Olomucensis
dioc, que tanto tempore vacavit, qrrod ipsius 11111111 irrata statuta Lateranensis
consilii ad sedem apostolicam 111 legitime devoluta, rel si ⁸) alias 11111111111111 alio
11111, eidem Dyrslao digneruini misericorditer providere, nou 1111111111, qnod
quidam apostata asarinus heremitarum 1. Augustini eandem de facto detinet
occupatam, cum 11111111111111111111] in lorum.

Fiat G. Sine alia leccioue. liat G. Ι). 1111111111111111. 111111 a. 111111.

11811111. 32 sal. t‘l'. - ³) ,et‘ Suppl. - ln marg. dext: ,Pro camera‘.

1207. Jolcanncs inarclio Montisferrati supplicat, quartanas infrascriptis personis
diversae pratiac concedantar.

Aoiraionc 1361 Maii 1.

Item supplicat (lictus marchio [lohannes marchio Montisler1·ati],·) qua-
tenus Wolmarob) nato Bucconis de Stan clerico l‘ragensis 11111. de canonicatu
1111 expectacioue 1111111111 ecclesie s. Petri in Brumra Olamuceusis dioc, 1111-
111111 111 collacionem etc. prepositi, decani 11 capituli dicte ecclesie 1. Petri,
‹ligrrerniai prouidere, cum clausulis 11111 obstantibus oportunis.

Item 111111111111111111 marchio, quatenus Radslao dc Wolduch presbytero
Pragensis dioc. de beneficio ecclesiastico cum cura vel siae cura, spectante
conmruniter vel divisim ad collacionem etc. episcopi ecclesie marcinensis, si
quod vacat ad presens vel quamprimum vacaverit, cligrreraini providere, cum
acceptacione 111, mm obstante, 111111 idem quandam parrochialem eeclesiam iu

 

