530 Aquisgranunr - Augusta

patriarchalis: 0111. pr.: Johan· Arnoldus de Zynna [?] v. Zynna.
nes Rurnpoidr 146; - can. exp. pr: Arnesti de Hostyri, al. de Pardubicz Bo·
Johunnes Rurnpoldi 130; - ben. ad hussius v. Hostjir'r.
collat. patriarchae: Bartholomeus Ja- Arnestus de Hostp'n'r, 11. de Pardubicz,
cobi de Portu Naonis 389; — dioce- archieps, Pragensis v. Hostiri.
sis: cler: Philippus Petri 395; — Arnoldi de Streiicz Nicolaus v. Strelicz.
ecclesiae: de Agello‚ b. Mariae Civi- Arnoldus Sancii v. Sancii.
tatis Austriae, s. Eusanii. Α10111,Α100,11010001111110139.
Aquisgranurn, g. Aa-chen, Prussia prov. ,Arrio', Francia: eccla. Castri Novi de
Rben. (Aquensis): eccla. b. Mariae Arrio S. Papuli dioc: dec.: Petrus de
Leodiensis dioc.: can. pr.: Johannes S. Martiali 151.
de Branoenburg 434; - reliqu-iae <le Artongus v. Hartungus
veste b. Mariae 108; Arwicz 1. Horaidovicz.
-Johannes dictus Pastor de 457; Aschafienburg, Bavaria (Aschaffinbur·
- Nicolaus dictu-s Goedis (?) dc 345. ¹ gensis): 00011. colleg. 111130011-
Araycz, Arauicz v. Horaidovicz. 010 dioc: cant. 233; - 0111. exp. pr.:
,Α10110’, Bartholorneus de, notarius pu· Cunemannus Boemundi de Geisenheim
blicus 345· 220.
Ardenna, ArdonneS, Francia: archidiac. Asendia 1. Ε1100.
10 00011. Leodiensi: Guilelmus de Be· Asu, 111111 (Estensis): cives 010101-
¹neuento 133. catores:
,Area’, Stephanus de, can. ecclae. Lug· Albertus (01101101011011111111)11οΡ11-
dunensis 223. na 165, 340, 341, 467;
Arelaturn, Arelas, Aries, Francia (Α10- Αο100101Μ111111511164,165,340,341,
lator1sis): archieps. 138. 345, 434, 467;
Arena, monast. s. Mariae extra muros Guido Malabayla 165, 434, 467;
Vratislavieuses v. Vratislavia. Martinus Catayrani 1653
Aretiunr, Arezzo, 111111 (Α1011.0111)1 011 Raphael Darniaui 165, 340, 341,

uis: Johannes de Vicedominis 153154 ——societas Anthonii 01 Guidonis (le ¹

Arewycotwicz v. Hartvikovicz. Malabayla mercatorum 340, 341, 467.
Argentoratum. Argentina, Strassbu1·g, Athanacu Ainay, Francia (Athemacen-

Alsatia (Argentincnsis, Argentinus): sis): monast. Lugdunensis dios: abb.

eps. 376; episcopi: 1, Florentius: 223.

reliquiae 0101 83, Johannes (1354- Athenuacensis 1. Athanacum.

1365) 473, 475, 482, 490, 491; — Atura v. Adnra.

eccla. eatb: praepos. et can: 10- Aubertus de Lacu v. Lacus,

hannes de Lichtenberg 42; - can. Auch v. Amr.

exp. pr: Gorharclus Henrici comitis Audoinus, tit. ss. Johannis et Pauli presb.

de Schwarzburg 120. card. 218.
- uxor Nicolai Pekkel de 320. Audomarus S. St. Omer, Francia: eccla.
Aries v. Arelatunr. s. Audornari Morinensis dioc: can.
Arnaldi Nicolaus, can. pr. 000110. 11111- pr. Durandus Gerardi 5, 253.

nensis, rect. par. 000110 de Dresden Augusta Trevirorunn Trier‚ Prussia,

Misnensis dioc. 445. prov. Rheni. (Treuerensis): reli·
Arnaldus, tit. s. 811111 presb. card, can. quiae de veste b. Mariae 108. —

pr. ecclae. Pragensis, archidiac. eociae. archieps. 90, 107, 115, 361, 362.

Opoliensis Vratislaviensis dioc. 60, — archiepi: Balduinus (1308-

130, 217. 1354) 86, 274; ·- boemundus (1354-
ArnalduS, archieps. AuxitanuS, cameras. 1362) 429, 430. - 00011. metro-

papae: 491, 514. pol.: praepos. 27; - dec. 28; - 011.
- Κ110 v. Kale. 2241-0211: Tneodenicussimmrissseyer
- Galcellini v. Galcellini. de Boppardia 251; -can, pr.: Reynr-
— Johannis r. Johannis. boldus Simonis Beyer de Boppardia
- de 1101001111 v. Lacaucina. 252; — can. exp. pr.: Johannes· 110 Lu-
- Pragensis v. Praga. cemburg 154, - 00011 001103. s.

 

