150 Acta iunocentii tt.

370. Carolus 1101110111 imperator et Bobemiue rex supplicat, quatenus mona·
aterio· Aulcc Rapina licentia permutandi castrum 611016 161161610611166616616
· Luibomusleusi pro aliis bouis ipso 61016616νὶ061611166066616161.·

Aornum, 1355 1616 29.

· 'Significat gn vie devotus 111116 166161 Ka1·olusRomanorum imperator et
Boemie 161, quod monasterium dictum 11116 Regia Cisterciensis ordinis Pragensis
dioc. 1161161 quoddam castrum et 6116 bona in loco dieto Laudesborg Lnthomuslensis
dioc. eidem 1016616110 donata 61 11611116 061· clare memorie Wenceslaum regem
1061116, avum 611111, predicti monasterii fundatorem‚1) que 0111611 castrum 61
bona distant a'dicto monasterio 0611166 dietas, 61 0101 en ipsis abbas 61 con·
,161116 11611 monasterii tam propter ipsius 1061 distanciam ex multo tempore
atque 611111 016111 010 60, 0101 1161111 castrum 10116 existit 61 plerumque per
officiales regni plerumque 061· nobiles teneri 6011616111, longe minora emolu·
numnquam 166661 61 cum difficultate, laboribus 61 dispendiis maximis 061-
660611111, 01111 ymo eorum occasione plerumque dampna 61 pericula 11611116
6111161111 61 ad magnam paupertatem eciam devenerunt, propter 016 1161111106-
16101616161161111111 6160111611111 016 compatiens ob reverenciam 161 6111111111
meritorum dicti 611 611 61 tam 010 sue quam eiusdem 611 sui et aliorum prede-
cessorum suorum animarum salute eisdem ,abbati 61 60111611111 611 monasterio
super hiis 6611 82³³ Vre gracia humiliter providere, et ut ecclesia anbomusslensis,
qne 6611016 plantario 661 6166610, 611166611611 61 bona 1066 01001611061 vicini·
tatem essent magis 111116 61 accomoda, honoribus 61 redditibus a) amplietur, 1661-
116161, 0101 dictum monasterium, castrum et bona 61601611616161611661610
-061111161 cum ecclesia Luchomusslensi predicta pro 61116 bonis longe maiorum
reddituum et emolumentorum et ipsi monasterio vicinis et propinqum, que 061
ipsum imperatorem 661611111161 61106 61 11116 finem comparabuntur, 610101
6106111166660116 661 1166161611 61111 predictis abbate 61 60116111 166 101 61111
abbate monasterii Cucullicensis dicti ordinis, patre abbate dicti monasterii Aule
Regia, Pragensis dioc. 66 6616111 66111 66011110 generali 0161611 ordinis, quorum
omnium apperte conspicientium, quod in hoc 1061116 monasterii utilitas 6111166610
0106116111, unanimiter 666611116611611111616011661616». Quare 1111111111161· 610011661
1110616101 01616116, quintinus faciendi permutacionem huiusmodi licenciam 61111116
6011661616 161 concedendam alicui 161 6110111116 discretis in partibus committere
dignemini, prout Sti V¹⁰ videbitur expedire, non obstantibus 1611616 recordacionis
Benedicti 06061111, predecessoris 166111, 61 quibuscunque aliis constitutionibus
contrariis, cum omnibus clausulis et non obstantibus oportunis

Committatur‚ quod iacta prins empcione bonorum fiat permutatio, 61 116116
ecclesiis utilis inveniatur G. D. Arinione 1111 kal. Augusti 6. tercio.

R. Suppl. ab 101. 169. - a) ,16111116ί 811001--110011 Ε11161, 1160. Boh. 1111. 2004.

...η-ῇ--α

371. mamaccas de Laccuciuo supplicat, quatemus 1116110110 Satoris dc beneficio
‚ ecclesiastico cd collationum episcopi Vratisioviensis 0611166616 providentur.

Apud Viliumnovum, 1350160010.

 

