548

Petrus de Luna 146;
lludollus johannis Rulen· (16 Fried-

berg 146, 2οο, 33ο;
Τ 1160116116115 Johannls (16 Glatovia 410.

((16 Lnov'ia) 464.

Ulricus 8611611 289.

notar. eius terrae Bavariae: l'itko Hil-
brandi 410.

subnotarss:

Herlvicus‚de ssmgen 27;

‚lohannes Bertholdi Zulfraz (16 Teyma-
ria 37;

,lohannes de Zell 486;

Nicolaus ‚Iohannis de Curia Regnicz
27, 109;

Petrus Conralli de 1110611162 27.
registratorres litterarum: Jo-
hannes Mule 471: leonardus Ul.rici 36.
— corrector litterarum: Miliczius
(16 Cremsir 471. - custodes sl-
gillorum: ι1011161163 (16 Luthomusl
· 226; johannes (16 Prawlicz 487. —
grossato'r lilterarum: Wlastibo·

rius Stephani (lc Sedlbany [?] 480.

Carolus Ill: cafplellani eius:
fllbertus Bolulslai (16 Liticz 22, 1972
Bollussius Arnes‘ti (16 Ρ11111111162 36.
274;

Boleslaus Kazimiri, duci-s Tessinensis
Busko Leonardi (16 1111111161 63;
Conradus de Znoima 308:

Ctiboriu‘s Venceslai de Βοτ6ὅ 82;

Franciscus Conradi (16 Tyn 36. 69:

Fridericus Kreuzer (16 Laus 495:

Gerhardus Henrici. comitis· (16

Schwarzburg 120. 121;

Gotfrillus (16 Lapide 106;

Habardus conradi (16 16160νί61 499.

501;

Henricus Golfridi (16 Norimberga 429·‚

ι1611610 Zavissil (16 11161166 15:

lohannes Henrici (16 Κ111111( 35:

johannes Henrici (16 Nova Domo 130:

‚lohannes (16 Lucembulg 223:

Ι1611611665 Ram-pomi 146:

Ludorvicus (16 Norden-berg 522:

Nicolaus (16 (16111511 124;

Petrus Laurentii 257. 259;

Petrus (16 Talmbcrl( 35:

Plichta Conradi (16 11116110 190:

l‘liblslaus (16 Letkov 36, 42, 69:

l'rotiva, eps. Segniensis 37;

Richardus de Schriesbeim 277;
Rudollus Johannis Rulen de Friedberg
148;

Segneus Wlostei 452:

Servatius de Warburg 138;

Sezima Sezimac de Usk 35, 94, 281;
Siffridus 140;

Wernherus Czeceras 226.

Carolus Ill: clerici eius:
Guilelmus· de Lestkov v. Lestkov;
llugonetus (16 Castellione 136:
lohannes Petri (16 Cremsir 147:
,lohannes qu. Nicolai (16 Luthomusl
¹47- 226:
Johannes qu«. Michaelis (16 Ponsm'cz
147³
johannes 3611116161 Zuflraz de Tey-
maria> 2263
Mathias Wolframi (le Pannwitz 168;
Petrus Kusche (16 Oringew 429:
Ulricus Dlvissii (16 1116111 35, 47, 69;
Ulricus Schoff 1743
Vojslaus Joharlnls de Sad'skz'l 331.

-collector fructuum eius in (11-
stricti'bus Karlstaeinensl„ Misenburgen-
si, Burglinensi et Kamicensi: Frideri-
cus Stromairi de Norimberga 403.

-consiliarii eius:
AlbertuS, eps. Zwerinensis 423;
‚lohannesy lantgravius· (16 Leuchteuberg
1011611663, eps, Olomucensis 391, 496:
Marquardus, eps. Augustensis 134;
Otto (16 Wettin 33;
Protiva. eps, segniensis 37;
Theodericus, eps. Mindensis 421.

-curia eius: magistri curiae: Busco
(16 Vilharticz 168: Bmchardus, comes
ac burggravius de Magdeburg 81. 109,
¹27· 223, 272. - dispensator curiae
eills: Theodericus Johalmis (16 Glato·
via 372.
familiares eius [v. eliam sub
voce: capellam. 6161161, notarii etc.]:
Guilelmus de Lestkov 64, 86, 102;
Henricus 116111161 (16 1106115ῒέ161 227:
Henricus Bolcslai, ducisOpuliae 196;
⁸lohannes (16 Lichlenlberg 42;

1116111161 johannis (16 Misa 263:
Michael (16 Ostrov-Schlaokemverd 418;

 

