532

Benedictus 1111. (1334-1342) 2, 20,
21, 107, 114, 116, 150, 152, 186, 187.
Clemens Vl. (1342-1352) 1-4,
6-8, 11, 12. 16, 17, 21, 23, 24, 26,
27⁵ 34-361 42, 491 501 52, 541 581 591
mummmummm
’119, 132, 149, 151, 177, 178, 187, 224,
229, 274, 286.

Innocentius l'l. (1352-1362) in
omnibus iere paginis,

- Avini0,car(linales:

card. 199.

carel. Albus 406.

Arnaldus, tit. s. Sixti presb. card. 60,
132, 217.

Audoinus. tit. 11. johannis et Pauli
presb. card. 218.

Bernardus, 111. 1. Eustachii diac. card.
110.

Bertrandus. eps. Ostiensis 132.
Egidius, tit. s. Clementis presb. card.
133, 142· ·
Galhardus, tit. 1. Luciae in Silice
diac. card. 217-219.

Gentilis, tit. s. Martini in Montibus
presb. card. 149, 195, 460.

Guido, eps: Portuensis 218.
Guilelmus. tit. s. Mariae in Cosmedin
diac. card. 48, 149.

Nicotaus, tit. s. Vitalis presb. card.
132. Ι
Ν10012111, [tit. s. Sixti] presb. card.
217.

Petrus, presb. card. 217.

Petrus, tit. s. Anastasiae presb. card.
242, 249.

Petrus, eps. ,Ostiensis presb. card.
218, 311.

Petrus, eps. PenestrinuS, presb. card.
218.

Raymundus. tit. 1. Crucis in· Jerusalem
presb. card. 132, 218.

-camera apostolica 1—4, 9,
23, 51—54‚ 601 631 641 671 681 72,
mmmmffimmwfflm
115—117, 121, 123, 127, 128, 133,
135-137, 152, 160, 161, 164-166, 170,
171, 176-178, 181, 192, 194, 199, 200,
208, 210, 213, 214-016, 221—225,
228—230, 248-250, 258, 259, 261, 270,
mmmmmmmm
mmmmomwmfflm

Avinio

mmmmmmmm
mmmmwfflmffi
mmmmmmmmmm
mffimmmmmm
4991 SOI-5⁰3⁵ 5⁰7» 5¹5· 517⁹ 521—525·
-consus ab eccla Vissegraden. ra·
tione exemptionis debiti 192. - de·-
cima de dioc. Vratislaviensi 177-179.
-denarii s. Petri collectio in Polonia
et certis partibus regno Bohemiae sub·
ditis (in dioc. Vra-tislauiensi) 222,
224, 225. — fructus et redditus bene-
ficiorum ecclesiasticorum in regno Bo
hemiae 228-230. - pecunia de Bo-
hemia et aliis regnis 181, 323. — pe-
cunia in partibus Bohemiae, Poloniae,
Ungariae ad ecclam. Romanam spec-
tans 133, 135, 170, 171, 275, 276. —
procurationes praelatorum Alamanniae
camerae apostol. oblatae 254. — procu-
rationes, ceusus, redditus personarum
ecclesiasticarum de Bohemia 330. -
camerarii: Stephanus, archieps,
Tholosauus v. Stephanus ; Arnai·
dus, archieps Auxitanus 491, 514. -
servitor camerae in regno Poloniae:
Nicolaus iuvenis Wirzingus 249. -
thesaurarius: Reginaldus, eps.
Paleutinus. postea UlixbonensiS, Nar·
bonensis 90, 135, 181, 224, 323. - the-
saurariae apostolicae servitor: Petrus
<le Guissalis 339, 340. - notarii:
Guido de Viortio [?], presb. Catur-
censis dioc. 385; - Johannes Palaisini
284.

clerici:

Bernardus de Nexonio 406:

Eblo de Mederio v. Mederium.
Johannes Laparra 406.
collectores:

collect. 23, 24;

collector in Alam-annia 165;

collector in Bohemia (in dioc. Pragen-
mmmmmmm;
collector in Polonia 90, 165, 275, 27⁶3
collector in Ungaria 90, 165, 275, 271),
collect in dioc. Vratislaviensi 199;
Arnaldus de Lacaucina (in Poloniae
et Ungariae regnis, postea etiarn in
dioc. Vratislaviensi, Caminensi et Lu·
bucensi) 51, 72, 79, 103, 121-123, 153,

fflQmmmfflffiffl
archieps Coloniensis 115;

Geraldos, abb. monasterii s. Nicolai
in Litore Venetiarum 332;

 

