592 ¹Miqdzybbr ·- Misna

11211000 (10, 91010900. monast. (201110011- Mi-nardi Theodericus, praepos. 000100. cu-
sis Olomuoensis (1100. 510, 511( ratae (10 8110111 ord. s. Benedicti Pra-
Miqaeybdm v. Mednbor. gensis dioc. 387, 389.
Μ1010 v. Medetrium. Mindn, Mimans Ρηο010,(Μ10(100010, Myn-
Mies v. Mdsa (1011010, 0011600010); 0 ps. 17, 263, 358,
Miesenbuffg, b. Niibunk, Niibor, g,.Nisc11- 368, 369, 376, 377, 389, 427. - epi.:
burg, 8011011110 distr. 8010000111-112100 Τ11οα1011000 (1353-1361) v. Theode-
‚ (1112 (Mimwbuffgmsw disan: collect. ricus. -00013Λ cam: canta Serva-
{motum (0ςίοε 1111601101ιο samniti tius de Warburg 138. - can. pn:
de Norimberga 403. servatius de Warbtwg 138. - cap. s.
Myezholz v. Mizholez. Nicolai: rect: servanus (10 Warburg
16110110 v. Mediolanum. 138. — d¹ioc.: Amaldus (10 Ζ911110 [1]
‘ Mum, 1101201110,(Μ1·1οον1’011515) : eps. 243. 445. — 00010. 110ωο1011οἰιο 138. ’
11111110 Thkoderim cler. Rafismnsis Mindensis ιν. Minda.
(1100, tm c. v. s. 0. ad 001101. epi, ,Minhausetss 6100110110 (10 445.
Ratispoefflsds 322. Minor Bakovsko v. Bmkovsko Minor.
MilevskO, g. Miihlhausen, Bohemia distr. Minor 51111ον10 v. Stinavia Minur.
eiusdem (1011111110 (Μὶ100101, Μ1100011- Μ11011010· v. Mrz'tkota.
sis, Mffldocensis, Mffloefflsds): mo. Mbnambergensis v. Norimberga.
nast, Pramnonstrammis 01d‚Pmage11.„ Misraelai (10 Polum· Mathin‘s v. Polum.
sis d'i0c.: abb, et conv, 400, 401, 425, Mirzanus de Parchwicz v. Parchwicz.
- abbate& Mfflkota 131, 4⁰0» 401; Misa, boh. 51111110, g. Μ1θς, B0h¹emia distr.
Nicofflaus 191. (οο, 401, 406, 468, 47⁶, 0100011 nominis (11900 11110100( 10
477. - can: Ι1011011000 Joham's de 1011111500, cler. Psagensiss (1100, fami-
Udim 118 ; 'Iohannes Petri 20, 21. - 1131. 0811111 IV„ ben. c. v. s. c. 860011-
ben. c. ν, s. 0. adt 001101. abbam et 131· 3181118111 1113881181Θῖθᾶ
ωην.; 101101111οε Μο1111110 (10 Kojeticz Mssefl v· Misn‘a.
166. Miwnbargensis v. Miesenburg.
Μ111100601115610 1101001011( Μ1011001 ν.. 110- 1111111 ’1011111111 111111 de, mag-⁹ 1110111
lechvm fastor apud sedem apostol. 301,
11111011, 1111011, 1101101111 (11011. Tm M{³{¹¹iw⁰s,iss² v· 11151ῑῦ01111-
(Mum 1111110111, 1111110191 Misi· mmmm M¹³¹¹³·
sym, Μ111011, 1111110111ε par. eccla. s. 11151111 1111111( V· 1111810111 1803111111·
Jmamis Baptistae pmgmis dioc· Myslftus v. Myslovix Kosteltni.
350, 352· Myshboficz, Moravizu, (11511. ΚτωῃΙον-
- ’1110011115 (10, cler. 01 00110101. Pragen- 1110111311 (11111111911111 11111111111111111
953 dioc· 30, 31- W1ehardus Hartlrb1 (10, cler. 010101(-
- Venceslaus (10, rect. pars.. ecclae. (10 Βο 8811811 111011 01111· exp· 111· 8111311· 0111
61100 Pragensis dioc.‚ ben. s. 0. ad 001- 8111881811 ¹43· 141·
181 archim· pragensis 349· 350’ 521. Myshwontz v. Myshboficz.
—- 110ηοοε111ιο (10, cam. ecclae. 1111011010- Μ115101ῑ1 1618181111» g· Κ1101111Ῑ1161818 M&
vjfflfflxs 350, ravia distr. Dakiee-Daschi-tz (My-
Mfficzgm, Mfficzssn v. Min-&m sla-trs): par. eccla. 61011100οω0 (1100.;
1611101105· (10 (Στεπιείτ v. Cremsiff. 11811 (1111111111 1111111111 393·
Mill-ocem v· Milffilco¹ Misna (Μ1011011010, Μ15111011010); 1110101110-
Mnisfi, 1111109110 11111011. · ’1681111811ωὸ (11381) 311-θνὸ·
,111110 1110110100, fr. epi. olomucensis ffisnghdw, 1718ἠ1112-188118
,888 00010.“οε181811.-938,1232, 18181118
1111123111- Mfijfm· archidiaconi Lusatiae 1η ecda 1110
Μ1111011( v. Μ1110111. mei:
1111111818111· 1111181510· ’ (3011101110 (10 Kirchberg, alias Wal-
M1lncz,Sax0nia,Fridericu=s (Fredericus) hausen 329, 330, 342, 343;
> (10,0101.Μ1011011010(1100,0011 ptr. 000100 &antherus (10 Kottwiaez 209, 210, 213,
6118666618 6. 316, 329;

 

