Carnutum -,Carolus

Carnutum, Chartres, Francia (6010001011-
sis): eccla. catii: praepos. Nor-
manniae: GalhaurduS, tit. s. Luciae 111
Silice (liae. card. 217; Petrus, presb.
card. 217. —- 011. 503.
can. pr.:

Bartholomeus Raynaldi 503;
Galirardus tit. s. Luciae in 5111006100.
card. 217;

Petrus, presb. card. 217.

can. exp. pr.: Bartholonieus de Bes-
0300 6. - pro can. sub exp. pr. suppl:
Durandus Gerhardi 5. — monast:
s. Johanuis 10 Valle Cannotensi: abb.
217. monast, s. Petri ord. s. Benedicti:
abb. 6.

Caroli Magni, b. oratorium in Ingelheirn
v. ingelheim.

— monast. in Nova Ciuitate Pragensi v.
Praga.

541

Venceslaus 500. 506. - irater eius:
1011310005 marchio Moraviae 24, 266
465, 478. - irater eius Venceslaus 81,
82. —- patruus eius: Balrluinus. 010111-
eps. Treverensis 86. - socer eius: Ru-
dolphus‚ 1105 Bavariae‚ 000105 palati-
0115 Rheni 12, 34.

consanguinei'eius: ,

Egidius 110 Lorneruanz 242, 249;
1100110115 110 Lucernburg 154:
Henricus‚ natus Boleslai, ducis Opu-
liae 196;

johannes de Lucenrburg 154:
Margareta, nata Ludovici‚ ducis Leg-
nicensis 95.

dign. pers oft. ad collat, 01115ῑ1ο11011-
005, natus Kazirniri ducis Tessinensis
372, 373; Petrus Petri 110 Janovicz

370, 371·

(111Γο11 Magni ⁰1 V'ffloefflffll ⁸⁵· ςέι1)· <le Carolus 111: cauaeraeius: mag. ca-

Ingelheim v. ingelheim.

Caroli· Nicolaus. prior provincialis 0111.
ir. praedicatorum in regno Bohenriae.
nuncius Caroli IV. 011 5011001 apostol.
70, Ι55, 157·

Caroli venceslaus cler. Pragensis. 1001110,
et familiar. Rudolplai 1111015 Austriae
et Ludovici marchionis Brantl'enbur-
gensis, rect. par. 0011110, 110 ‚Calrlario'
Tridentinae 11100. 487,

Carolus Magnus. Romanorum imperator
(† 814) 108.

Carolus I'v'„ Romanorum et Bolierniae
rex, postea imperator (Karalus)
(† 1378) 4. 5, 7-11, 12, 15-17, 20,
.²2‚ 94-96Ι 33-137, 49, 59-55, 6662,
64, 66, 68-70, 76-79, 81-86, 89-95.
100-102, 104-106, 108, 115, 116,
120-122, 124-126, 129--142, 146,
147, 150, 153, 154, 156-158, 160, 163,
168-171, 174, 175, 177, 178, 180, 183,
184, 190, 196, 199, 204, 205, 207, 211,
222-227, 231. 232, 244, 245, 254-257,
260, 263, 265, 268, 269, 273, 274, 276,
277, 281, 282, 284, 287, 289, 297, 307,
324, 332, 356, 357, 359Ι 369, 372, 373,
382, 385, 396. 398, 493, 494, 496-411,
‹iffi-424, 429, 432, 437, 449, 459. 459,
469, 464, 465, 473, 475, 477-479. 483,

484. 487-493, 495, 497, 499-599, 523,
- avus eius: Henrieus VII. 396. -

consortes 01115, 10 111010 000100, Pra-
gensis sepultae 81, 418, 420. - 0011-
50150105 Anna v. Anna. — iilius 01115

merae. camerarius: Zbynko Lepus
110 Hasenburg 79, 109, 225. - the-
saurar: Johamres Pauli 318, 319.

--cancellaria eius: cancella-

rii: Jnhannes 110 Νονο Foro, eps.
Luthornuslensis 207, 247, 308, 422, 471,
487; Ρ10021305, eps. Vratislaviensis
33. 44; Theodericus. eps. Mindensis
412.

protonotarii: 10113101105110 No-
vo Foro 36: Nicolaus de Oremsir 85,
256-261. 484

notarii:

Con-radus de Geisenhein1487; .
Fridericus Strornairi 110 Norinabcrga
403:

Henricus de Wesalia 26, 37, 483:
Jacobus Augustini 146';

1011001105, ean. Bambergensis ct Eyste-
tensis 477 :

Johannes de Lnthomnsl 328:
Johannes 1110000101 13ος

johannes 8016101111 Zullraz 110 Toy-

010115 66, 67, 226. 231, 232, 323, 482.
¹ 1616110005 Ηο1100110101 110 Weil 125.

156, 255, 256;

.Nicolaus 129;

Nicolans Fri=1llini <le Brunna 285, 376,

378, 3891
Nicolaus de Cruusir 226:

Nicolaus Leonis 244:
36*

 

