148 Acta Innocentii Vl.

3611111 Petro de Luna praeposito ecclcsiae Vratislaoiensis dispensatur, ut se·
cundum supplicationem sub nr. 360 etiam unum atiud beneficium recipere et re-
, tinere valeat. ¹,Illos libenter“ „Aninione XV lcal. Aupusti a. tercia.“

{5- Anniano, 1355 Julii ts.

R. Av. 119 fol. 480, R. Vnt. 1111 fol. 218‘. — Reg. in ZVGA Schlssiens XXV pag. 196.

—v—-n

362. Episcopo Lutbornuslensi mandatur, qnatenus Rudolpbo nato Jabannis dicti
Rnlen, capellano Caroli Romanorum imperatores, de canonicatu ecclesiae Wornru·
tiensis sub expectatione praebendae provideri procuret, non abstentione ut in snp-
plicatione snb nr. 360. „Dipnum arbitramnr¹⁴ ’,1111111111 XV lat. Anpusti a.

tercia.“

,1. Aoirrione, 1355 Julii 18.

R. As. 119111. 344‘, R. Vat. 130 fol. 166.

363. Episcopo Lutbornuslensi mandatur, qnatenus Jobanni Rumpoldi²) de cano·
111111 ecclesiae Spirensis snb expectatione praebendae provideri procuret. „Dipnum
X arbitramur“ „Aninione XV bal. Anpusti a. tercia.“

.x. 11111111, ress 1111 rs.

R. As. 119 111341, R. 1111130111. 161’.- a) ,11111111111111

364. Episcopo Lutbomuslensi mandatur, quatenns ι11111111 quorrdarn Micbaelis
111,Ρ1111111“111111111111111111111111111111111 sine cura, consuetum ab otim
clericis saecularibus assipnari, 11111111111251111.1811111111 arpenti se·
cundum taxationem decimae valorem annuum non secedant, ad collationem arciri·
episcopi! decani et capituli ecelesiae Propensis pertinens, si cacat cel cum uaca-
oerit,rescroet‚ nonobstante, „quod idern Jobannes perpetuum beneficiam recto·
riarn misse b. Marie udpariter nuncupatum noscitur obtinere.“ „Dipnum arbi·
tramur¹‘ „Aninione XV leal. Anpusti a. tercia.“
X

,1. coinon, 1355 tas rs.

R. 111. 131 111. 17, R. Vnt. 131 iol. 96.

311.11111111111111111111111111, quatenus dabanni Nicolai de Lutbo·

1111) de canonicatu ecclesiae Olornucensis snb expectatione praebendae prouideri

procuret, non obstantibus ut in supplicatione snb nr. 360. „Dipsium arbitrantur“
X „Aninione XV bal. Aupusti a. tercia.“

,Χ . Aoinione, 1355 Julii 18.

R. As. 119 tol. stc, R. Vnt. 1110111. 166. - ³) ,11111111111111111ι As.

 

