Meldensis - Mikulov

1011 117. - 011. 276. - mm pn: 611·
11011110 Guerondi 231. - dioc.: mo-
nast. de 1)0111111111111231.

Meldensis v. Meldae.

Melicensisv. Mellicum.
Melioris Bermrdiis, 11111. 000110. Μο1011Ρ

110151118011Ϊ1111, Anima Ins. (Menoei-
sis) : 1110 11 as t. 0111 s. Benedicti Pata-

11011010 daim: 110111 c. v. 0. c. ad 001111.
abbatis et comva Nicolaus Jacobi de
, Novo Foro 446.

Μο11111 v. 1111111111

1111111111, Bohemia distr. eiusdem nomimis
(Μο11110011010, Melnik, Meinioo, Mali
nicensis, Μο111100, Μο11100); eccla„
colleg. ngemis dioc.: praepos 21,
112, 236. - 0111. pm: (101101111οΖ111-
1001111 10001110 de Hasmbmg 79; Jo-
hames Elblini 372, 374

- Nicolaus de, praepos. ecclae. 1 Petri de
Brunm Oiomucensis (1100, cam pr.
Olomuoeffm's et Cremsiremis 0101110·
censis dioc„ ecclarum 312, 313, 315,

- Petrus 1111110110 de, presb. ngmssis
(1100, hen c. v. s. c. ad collat. epi. Olo-
mueensis 112.

- ’1110111110 qu. Hemici (10, subdiac. Psa-
gensis dioc„ 11011 0. ν. s. 0. ad 001111.
Cruciferorum domus b. Mariae 111 pe-
110 pontis Pragensis hospitalis s. Jo-
11111111110100011111111111, be111 c. v. s. c.
ad 001111. 000110. 010101κο1ιεί1 418»-

1101111εωί11. Melnik.

11011101, Bruno Helvici, presb. ngensis
(1100,,1)011.0.11. 1 c. ad 001111. 000110.
vissegradensis 157.

Meming v, Manitim

Menevia‚ S. Davids, Anglia (Meneuen-
sis): eps: Thomas Fastolf (1352-
1361) 87.

Menl'mi Rokczmerii 1011011 Filia v. Rok-
czaoerius.

1100111101 ν, Methodioe.

Merbotae de Horaidovicz 1011111101 v.
Horaidovicz.

Merlicz v. Miinik

Masseburg, Pm. Saxonia: eps. 515. —
epi: Fridericus (1357—1382) 232, —
0001101111
0111011101 exp. wachendam:

Conradus de Kirchberg alias de 1121-
1110101133ος

591

conradus Conmdi de Tannroda 314;
Johames Othonis de 1111011111 110.

Mem v. Mimo.

Mesaioech, (11001- v. Meziiiii Veli&

Meshais v. Mizholez.

Metae„ 11011, Letharingia (Meoensis)·.
00011.01111.;0111;Βο11111111110 Me-
110111151.

Μο10111110, 1110111101 pontifiex: reliquiae
0111183.

Metensis v. Met-ae.

Methodii (1101111111,Μο011111) 0161111111 ss..
111. 11100011 1111301111 v. nga.

Μο1111.Μο110

Memich, Prussia distr. T1ie1 (Memiich
1111011) : par. eccla. Treveremis dioc„
rect: Petrus de Hombach 311.

Meziiiii Velki, g. Gr. Moeuriisdi, Mora-
via distr. eiusdem nomimis (Mey-
10111); 1101111001 de, 01111311. Olomu-
oensis et Bragensis 0001111111, rect.
1111001110. de Moitinioz olomucensis
11100, can. 01111 pr. 010110, Vratisia-
11011011 204

Michael S„ Saint Miche]‚ plura lo-
ca in Francia, Raymmdus de,
serviens et 1111111111. armorum papae,
111 collect. Poloniae, Ungariae, Bobe-
111110 missus 275, 276.

Michael Benim' v. 11011111.

-ὼΜΜ1ΜΜ

- 1011111110 (10 Misa v. Misa¹

- Comadi de Pomoerio v. Pomoerimu

- (10 Rudnicz v. Rmhicz.

- (10 8110101111σά v. Sladienwerd.

- Milimonis de Velechvin v. Velechrvin.

— Michaelis de Nova Villa 11. Villa Nova„

Michaelis s. eccla. (10 Castro Ferrea v,
Castrum Fe1reum,

-111, in 00011. Vratislaviensi v. 111111-
slavia,

Michaelis de Ponsuicz Johannes ν. Pon-

- {leiim vina 1110111011. vina Nova

Michaiovicz, g. Michdsberg, Bohemia
distr. Mladi Boleslav·Jung·Bunzlau
(Midialspemh): Penus de, milei
Pragmsis (1100354.

Michalsperch v. Michaiovicz.

Micheboeld ν, Miihlield.

Michdfeld v. Mfihlield.

Michelsberg v. Miclnlovicz.

Mikulov, g. Nikolsburg, 11011111 (Eds.
eiusdem nominis (Nichiispurl): Jo-

 

