xxx]

 

Β. Litterae.
-ξ--ἠ-ΞΞ
(ξζεξιξῶᾞ, Mor-wa suasi, ΒΜ,
tumorum-lenm (mmmmm (Vnusjaviensis aivam:
dm] 0155.) dm.)

 

 

 

Mlffli providam ⁸¹² ΝΜ· 448. 45⁹, 527, ⁴58, 520, 60⁵, ³8. 39, 40, 134. 221. 441.

ξιτ ⁵⁶¹⁰ ”nm (ΕΜΨΙΙΙΠι 339, 719, 790, 9351. 543, 735, 479, 431,493,
εὲ Μωῂζζῗῇιιηξᾋξῇμω· 3551159959, 1109, 1242, 523,544, 550,
ἒ Ξ 949, 950, 5112, 574, 579,
3⁴3¹ 1099, 1197, 341, 949,
ἐς. 1201, 1299. 1113, 1259,
ξ a 1232, 1239,
g ²² ⁴ „ 1294.
ἓξὲξ 'ru-ibus exocqtofffius mnn- 25, 35,131, 401,454,730, 119, 524. 91,252,294,
2} ,ῐὲ {¹33⁰ss ¹¹2 ¹¹2²·ss ⁶⁰,J'ffl2‘ 140, 141, 149, 791, 733, 1 5ο7,590.940,
§E ¹³ (Εζωζζῆἥῗξ, ζᾙῖζ, ‘52¹3 424, 444, 731, 721, 739, 795,
ἐξ ¹² 1039, 1093, 799, 1194,
{En 12913. ¹132122,
μ, 1 1 .
ἕξ ¹·'2''³1·‘’‘}²'.¹,¹¹’‘1¹, Μῃὼωῆ 34,400,747, 905, 557. 421, 490, 322,
{3 sssffupmssdffl‘ fgxgg, 1013, 1291, 1253, 1274,
3: „mm ,ub m, ³⁴1) 1202, 12521 1292, 1233.

⁰¹¹¹ffl· ³¹ Μ’* ”¹ Μ’ 2119319451, 592,534,599, 109113, 231, 915,917,

ζ’,ξῗζῗῆξῇξξἭξὲξὋᾎἻξζ 1524535411, 592, 303319, 234, 309, 372, 1154, 1199,
m. 451.) 5110599593, 924, 920, 944, 450, 434, 533, 12104

900, 304, 371, 999, 979, 572, 902, 093,
918,918,981., 1022, 1051. 789, 827,

093, 999, 1097, 1113,

1001, 1109, 1144, 1135.

1130, 1137,
12-14.

ΠΜ §xamen-i ΙΙΙΙΜΙΙΙΙΠ, 15 88 248 306 308 367 782, 785, 997. 987,
¹²¹ ⁵¹¹0·ss ”mmmm- ⁵¹ 354Ϊ :ms :159¹ 409’ 4139'670' 1049 1230.
ζ’,ξζζνχῗζξζῗξψῖζξῃᾪὲξζ 409, 414, 495, 919, 94οἶ 937Ῐ ’

vu. 1. m. 521, Μαι vnv 470. 490, 759, 1237, 1240

memnones aa »nv-<fian mama

11. nr. 403.) 790, 513, 914

 

 

 

 

 

 

 

 

 

 

 

 

 

[Auem ment-tur bunufl- 1:³t4,215⁴ 267, 111, 271,430, 15,105,107, 61,112,330,

879, 935, 930,
mmm,
1042, 1175,
1301, 1302.
ἐξ A¹¹0=¹¹ providetur de cnr o, 33, 93, 393, 44, 291, 237,; 24,229,593, 7, 9, 13, 141
ἐξ , ''mm'' ⁵¹¹⁶ ’ΨΜ ⁵⁰4 588.84⁵, 509, 934, 759980, 31, 04, 93,
3³5 232³, {ffif’ssffss‘jssffi'ss'j '111e. 1092, 1117, 1129. 114,144,159,
&s 223, 204, 274,
3?- ἦ 340, 390, 494,
’ἔξέ 553, 570 913,
ἔκ 933, 1111,
⁵⁴ ἶ 1315Δ

