540 Blauenschlag — Bohemia

can. Pragensis dioc„ procurat. apud Bobenia, reges et reginae: praepo-

sedem apostol. 442. - situra ecclae. Vissegradensis ad col-
B'lauenschlag v. Blaiejov. lat. regum pertinens 412.

Blaiejov‚ g. Ele-uenschlag, Boliemia distr. reges:
Hraclec Jindiiclrsrv - Nenhaus (Bla- Venceslaus II. (1 1305) 150, 159.
niiow, Blaznow, Blaynow): Vrativo· JOh'atlsseS (³1 1346) 82, 217. 437·
gius de, vicar. gener. in spiritualibus Carolus IV„ Romanomm imp. v. Ca·
Arnesti. archiepi. Pragensis, altar. s. ¹tolus IV.
Dionisii in eccla. Pragensi, can. exp. 1θὲ inae: Α111111, 2· 111101 Caroli IV·
pr. Prragensis ecclae„ praepos, ecclae. (³1 1353) 7, 12-15, 101; - Anna, 3·
Tynensis Pragensis dioc„ perp. vicar. 111101 Caroli IV v. Anna. - due eon-
Pragensis ecclae. 1761 279-282. sortes defunctae Caroli IV. 81.

'Blaznow v. Blaiejov.

Blisclr v. Pleische. - archieps. et epi‘ 90¹
Bockonis (!)‚ (Boczkonis)‚ cler. 01011111- barones regni:

censis dioc.. can. ecclae. Vissegraden- emko de [1Ρὲ 1οῃ

siS, can. exp. pr. ecclae. Tynensis Pra- Guilelmus de Landstein, 68;

gemis 6166· 296· , , Hentricus <le Lipzi 35o;
—de Lesnrcz Friclericns v. Lesnrcz. Herbffldus de Janovicz 12;

Bochnia„ Galicia (Becchina): Albertus jaroslaus de Bpemice 15⁶3
de, dec. ccclae.. Vtratislavietnsis 464, jodocus de Rosenberg 2903

466. Petrus de Janovicz 13}

Bochnlaus v. llohuslaus. Petrus· de Rosenberg 290, 348, 350,
Boczko 11. Bocko 351;

1666666666· 6666666· Reywoldus de Oberbach 7o;

1301111113 V· BOhemifl· Sezima de Usk 35, 281:

Βοεὲ11111111 hpiechisenheim Cunernnnnus v. Thobias de Bechyn' de Κλωπᾶ 74-
’ 76, 80, 255;

Boenrundtis, archieps, TreveressSiS 4²9> 1111111151ρ Nova Domo 99;

Boeiii'simon Sancti Flori dioc„ procura· 3136ὲὶ25 ἀίἒᾙῃῗῖὺῗῖἔὲηὲῒωθ 486;

't⁰s.apud. seiem ipismi 213, 283, ²84 Zbinko de Hasenburg 318 (v. etiam
Bohemr Frrderrcr clrctt de Padus Bene· praga. dioc, nobiles). ἢ

6168636 66666· , , . collector camerae apostol. 90,
Bohem1, familiares Nicolar ,patr1archae 116 127 128 165 275 276 330
A<l1¹¹¹⁰gffi¹⁶lS 332· Ι 467 (ν, etiam Praga, dioc). —- col-
’3361166165 ¹¹¹ ingelhem ¹0⁰8' , lectores: Guilelmus de Lestkov V.
Bohenna (Bocrnra, Boehemra, Bemra)‚ Lestkov. - 10113111115 Paduam v, Pa.
regnu ¹¹1³ b0¹¹²1 seglssi Ps0 1351Γο 66 (luanus. —decima 52, 53, 541 771 137»
naustanf permotata 168, 169, 204, ²05, 160, 161. - dign. pers, adnnnistr'atio

²⁰7' 441' “ cancellarii ‘egni’ 666666 perp„ off. infra regnum B.: Henricus
siti ecclae. Vissegradensis 412. - col· hams Boleslai ducis opuliae 196 .-
lectio denarii s. Petri in partibus reg· festum reliquiarum imperiafium 89,
no Bohremiac subditis 222, ²24· - <lo 90· .. tructus et *redditus beneficiatum
minium segni in BUdissm 9²¹ “ ¹¹²³ ecclesiasticorum ad cameram apoetol.

66666696 pas· melae' ‘le 1656 Pm‘ spectantes 228-230. - mercatores 78,
gensis dioc. acl regnum pertinens 174. 79·

— ο11, regni in castro Landsberg 159. m is Si a sede apostol· in Bohemiam:

—populi regni Boh. 83. -uprocurator . Albertus de Lim ΜΕ
Caroli IV. 111 regno Bolremrae: Wern- Augwstinws de Brimo 48st

herus Thimonis 380, 398. Egidius eps. vicentinus 471' 4383

Gaulridns Truci, cursor 330, 34ἲὶ
lohannes de Calrrespino 5243
Raymundus de Lacaueina 90, 128, 135

 

