534

Divissius de Zdanicz 292, 306;
Durandus Gerardi, archidiac. Pragen-
sis 400, 499, 502;

eps. Elnensis 405;

Ferrandus Rodorici Ρο10111100051511100.
522;

Fulco Pererii‚ praepos, ecclae. Valen-
tinensis 522;

Geraldus Fabri Suessionensis dioc.
261;

Godelridus de Gendringen 449;
Gregorius de Rudnicz 481;

Guido de Valetta 316, 466;

’ Guilelmus Frenant 1,(1110000111) Catur-

censis dioc. 333, 342· 375, 431·
Guilelmus Horberch 442;

Guilelmus de Lestkov 86, 88, 102 ;
Guilelmus Sac. 341;

Habardus Czadkonis, can. Pragensis
466;

Henricus Biseop 310;

Henricus de Bulleren 377. 378;
Henricus de Egra 309;

Henricus rect. de Gleina 316 ;
Henricus Gu-twin Maguntinae dioc.
441;

Henricus de Naza 404, 405;
1100110οε Perhab 457;

Henricus Werneti Zwetinensis dioc.
454· 455;

Hermannus de Nova Domo 316;
Hermannus, dec. Nottusensis 283,
284:

30 de Baiocis 492;

301100οε5 Pastor de Aquis 457;
301100005 Bouini [. 3 316;

Johannes F 10 onis 309;

Johannes de Gelnhausen 3093
Johannes Gilherti collect. Suatiae 442:
Johannes Gryn 1001100515 dioc 492;
Johannes de Guignicourt 431;
Johannes de 1101105 053;
3011001105,010101110 Montisferrati 485;
Johannes Ν100101 can. Vratislaviensis
305;

Johannes Parvi Ro honiagensis dioc.
Johannes Pauli, abbreviator 377, 378;
Johannes Roseti 428, 429;

301100005 1111101 de Tusta 248 ;
301100005 de Wukow 364;

Ludolfus de Cestra 5253

Martinus de Tumgau [Ρ] Misnensis
dioc. 316:

Mathias Saxo 257;

Aviuio

Michael Michaelis de Nova 11110431,
Michael 110 Oswiecim 409;

Neplach, abb. mon. Opatovicensis 2o;
Ν1001011501011111100. Boleslaviensis 1283
Nioolaus Jacohi de Brux 261;

Nicolaus Eburhardi de Budissin 343.
477;

Nicolaus Johannis de Esceyo 491;
Nicolaus Arnoldi de Strelicz 505 ;
Ν1001005 Vlanderman 315;

0111101105 de Mederio 522;

Petrus Andreae Biterrensis dioc. 449 ;.
Petrus Herma-nni, cler. Luthomuslen-
sis 284, 304;

Petrus scholast. 000100 Olomucemsis
270;

Petrus rect. de Pocedelicz 395;
Petrus de Rosenberg 349;

Philiopus Petri, 0101. Aquilegensis 395;
abbatissa et conv. monast. s. Georgii
in· castro Pragensi 58;

Radslaus de Volduchy 518;
Raymundus Olivetrii 455;

Raymundus de Rebunhigis 258, 270,

²77⁵ 375· 3942 3951 406> 466;
Raymundus, prior de 503110110οο 333,
344;

Raymundus de Via Caturcensis dioc.
2773

Rigaldus Betelha‚ cler. Caturcensis
mmmmm;

Simon <le Boleslavia 495;

Sixtus 3011011015 Secoviensis dioc. 304;
St. Reginaldi Sauiber Caturcensis
dioc. 342:

Stephanus himerici, 01, de Caslario
522:

Theodericus Bauri de Boppardia 344;
Theodericus· de Curia 434;
Theodericus eps. Mindensis 128, 133,
134;

Theodericus de Xauten 525;

Thimo de Lungwicz 316;

Waldo de Kraloviez 258;

Veneeslaus de Litvania 349;
Venceslaus Thesauri, cler. Pragensis.
405;

Wernherus de Essen 428, 429;
Wernerus de Netolicz 452;
familiares: servientes armorum:
Raymundus de Lacaucina 121-123;
Raymundus de S. Michaele 275, 276.
- cursor 116; - cursor in Bohemiam-
etc. missus: Gaufridus Truci 330, 340,

 

