1318 Aprilis e. 295

Fiat de duobus archidiaconatibus G.

Item cum Sezerna prepositus ecclesie Tyrrensis Prageusis dioc. vigore
quarundam literarum sibi a 8¹⁶ Vf² 9999999919191) canonicatum ecclesie Prageusis
obtinens, prebendam 19 99199199919919 vacantem per obitum quondam Bohuu-
conis canonici eiusdem ecclesie acceptaverit etde 1119 sibi fecerit provideri,
eamque teneat pacifice 91 quiete, dignetur 11τι 8¹²⁸ acceptacionem 91 provisionem
huiusmodi confirmare 191 decadem 91919919, 91 911 199911919, 911919 19 9919
919111919. Cum 999 obstantibus 91 clausulis oportunis et executoribus, seu quod
preposituram ecclesie Tynensis dicte dioc. noscitur obtinere a,

’ Fiat, 9191 911911 1119111 J'us quesitum G.

11919 supplicat idern archiepiscopus, quatenus sibi providendi auctoritate
apostolica tribus personis, de quibus ei videbitur expedire, singulis videlicet ea-
rundem de singulis canonicatibus ecclesie Prageusis ac reservandi eadem aucto-
ritate singulas tres prebendas in 991919 99919919 199911199 191 199919199, 9991 ·
199199 singulis tribus personis eisdem, 9919 999991991999, inhibicione, decreto et
clausula anteferri et 91119999 obstantibus et clausulis oportunis concedere digne·
mini 19 speciali gracia facultatem, 999 91919919 991919, quod dicte persone be-
neficia ecclesiastica obtinere noscantur.

Fiat G.

11919 supplicat, quatenus 919 dilecto capellano suo commensali Wratiuo-
gio de 1111991199 dignitatem vel personatum ecclesie Prageusis, 991919 91 91111919
191 111919 991 eleccionem quis assumatur, conferendam 999 conferendum 11919
Wratiuogio donaciani apostolice dignemini reservare, 911199999919919119, inhibicione
etc. 9199919 [cum 999 obstantibus et clausulis oportunis], 99919191 dictus Wra- “
tiuogius 11991191991911919 9. 1119111911 19 99919919 Pragensi obtinet et in cano-
nicum eiusdem ecclesie 9919991191919199199 ecclesie 99119999199.

liat G.

Item, quatenus dilecto suo capellano commensali Prndote de Wsyetat 19
canonicatu sub exspectacione prebende ecclesie pragensis dignemini providere
cumreservacione, acceptacione 919, 91 99919 [9919 999 obstantibus 91 9111999119 999119-
9191, 999 99911 1999 911919 s. Margareteiu 99919919 Pragensi et parrochialem 9991991991
19 Wsyetat Prageusis dioc. 9919 99919919 9. Egidii rragensi canonicatum 91919-
1991919 1199911111 911119919, quod altare 9. Margarete 91 parrochialem 9991991991,
postquam vigore litterarum vestrarum prebendam in prefata ecclesia luerit as·
99991991191119199919919199; 191 similem graciam facere dignemini 911919 Ρ.
19 99919919 wratislaviensi.

Fiat G.

Item, quatenus dilecto capellano suo commensali Ryuino de Radotiu de
canonicatu sub expectacioue prebende ac dignitatis, personatus vel oflicii colle-
giata ecclesie Wyssegradeusis prope Pragam, 99191991 91 11199 191111919 999
11191 991 eleccionem quis assumatur, dignemini providere, cum 1999119919119, 99-
ceptacioue etc ut supro [cum nonobstantibus 919199991199991199191, seo quod
idern Ryuiuus plebaniam 19 Antiqua Pilaua Prageusis dioc. noscitur obtinere.

Fiat G.

Item, quatenus pro dilecto suo Η991199 Hernici de llyrnowicz 9191199 019-
99999919 1199. dignitatern, personatum 9911 91191919 19999199 191 1999111199 111 ec·

 

