610 Poiesiri — Praenronstratensis

Poiesin. g. Poreschio. Bohemia distr. 1111101101. epi. Ρ1111.110111,010.01. ac
Koplice-Kaplirz (Porziesirr): Mar· dec. 1011111. 010100110111 128, 211, 212,
poardus natus qu. Pribikonis (11, (10- 215; 1110111113 Elisabeth 215.
roicellus Pragensis dioc. 355. Potho 0. Poto.

Porrisyn v. Poiesin. Potriwinsdorf v. Beuthmonrrsdorf.

Porsehfirrs v.Parchi·11·. Poto (potho, Botto) de Pottenstoin v.

Porta Apostoioronr. b. Postoloprty‚ g, Po Potenotein.
stelberg‚ Bohernia distr. Zatee-saiarvi Potstyn v. Potensteio.
monast. 01111. Benedicti Pra- Pontwynsdroph v. Beurhmannsdorf.
gensis dios: abb.: Theodericus 271. Pomm, pol, pomasi, g. Poscis, Prussia

Portas Coeli, Ροο111111 monast. de Tos- (Posnaniensis): ops. 172, 197, 198,
novicz v. Tusnoviez‚ 438, 453, 457. - e pi.: Albertus

Porto v. Portus Romanos. (1348-1355) 172; Johanoes (1356-

101101ηεί1 v. Portos Romanus. 1374) 155, 180, 221. - coss: 1011111

Portugalia: pecunia a 1111111111 apostol. re· 1111 1111111111 17²·
cepta 323. 10000111 praebendati:

Portus Naonis, Pordenone, Italia: Bar· Joharrnes Hecordi 172;
tholomeus Jacobi (11, cler. Concordien- johan-nes Conrradi de 11111011011 505,
sis dioc„ ben. ad collat, patriarchae 515;

Aquilegorrsis 389, 1011110011 5011190111( 198, 246.

Portus 1101010111, Porto, Italia (Porroeni 11111 exp. pr.: Stephanos Gromasii de
sis): ops. presb. card. Guido (1350- Bukowicz 45, 46. - dioc.: presb.:
1373) v. Guido Gregorius Martini (11 Gorka 397.

Porziesin v. Poiesin. - Nicolaos 111, 91111110. (11 Ρ10121111 Vra-

Posaga v. Pozsega. ,rislaviensis dioc. 435.

Posnooia v. Poznania. - Stanislorrs 11111111 de. familiar. Ca-

Posorrionsis v. Posonium. 1011 111.. perp. vicar. 1111111. Vratisla-

Posonium, ung. Pozsony, b. Prespork, g. 11111511, ben. c. v. s. 1. 1011011111. 101..
Pressburg, Ungario (Posoriiensis): praepos. 11 archidiac. Vrarislaviensis
concilium 149. -111111, col· 147,149.

· leg. Sirigoniensis dios: praepos: Pozsega, Ungaria (Posaga): eccla. col-
Guilelmus, 11111. constantinopolitanus 1111. s. Petri erinqueeeclesiensis dioc.:
98. - pro praepos suippi: Uiricus praepos. 7.

5111011 98. —- can. pr: Simoni de Leg- Pozsony v. Posonium. ¹

nicz 21, 457. — 11101 exp. pr. et pro Prachc·v [Ρ111110111],111111011 10 80111-
pr. litig: Johanrres Conradi Erenreic‘n mia (Praohow, Prachowa): Henricrts
de Znoima 94, 95, 142, 179. - par. Η1111111 de, 1111. Pragensis (1101, ben.
11111. s. Laurentii Strigorriensis c. 1. ad collar. praepos, mon-asterii
dioc. extramuros Posonienses: rect.: Chotosovionsis Pragensis dioc. 243.
Jobannes Cooradi Erenreich (11 Ζο01- 244.

1Πὸ 94, 142. Prachowa v. Prachov.

Postelberg r. Porto Apostolopum.

Posroloprty v. Porta Apostolomim

Postielimorr. g. Gross-Heilmdorf, Mora-
via distr. 11111111-1101110111111 (Po-
strzyelimow): Ditmarus Koldue (leh
1111. Prapensis (1101, boni c. 1. ad
1011111. ¹opi. Vratislaviensis 296, 300.

Posprzyelimov v. Postrolirnov.

Prae-monstrarensis ordinis 10101001 10111-
siasticorum in Bohemia visitatio 152.

— monost de Chotisov v. 6110111111.

—- 1110111101. de Cunicz v. Curricz.

- monast. (11 Doxarr v. Doxon.

— monast. 111 Luca v. Luca.

- monast. Milocense v. Milevsko.

— monast. Montis Sion apud Pragam v.

Pota (11 Plana v. Plano praga,

1011011110, b. Porstyni Bohomia distr. -- monast, de Obrowitz v. Zibrdoviz,
Rychnor-Reiohonau (Potenstain. Po- - 01001151. s Jacobi de Olomucz v. 010
11051170, Ρο11110511510); Nicolaus. do- rouez.

minus de: patus eius: Poto. 1111. —- 0100111. de Rise-Reusch v. Reusch.
Luthomnslonsis (1101, beo. c. v. s. c. — monast. de Siloe v. 81101. p

 

