Johannes

Johannes, eps, (11112211212489.

-κ ’1122120112 62 Η211211121111121611. Habel-
1211112161

-· Haberti v. Habenti.

-κ Η222161 17,Η202161.

- dictus 1121291212 v. Helegrevv„

— Η2162111 ν. Η21612111.

- 00111261 62 1121126011 11. Η2111116011.

- Heubenerii v. 11211112112111.

- Weichairdi de Hippersdorf v. 11199211,-

- Hodierni v. Hodienni.

- Menbotae de Horaidovicz v. Horai-
dovicz.

— Hnrbordi de 1211011121 v. 1211011121.

- 11100121 1112660112 v. 1601110116

- 62 11121112 ν. 11121112.

-de Lagrcleycha v. Lagreleycha.

- 6212116111οῃ v. Lainsnron.

- Lapanra v. anarra.

- 62 Lestkov v. Lestkov.

- 62 Leuchtenberg v. Leuchtenberg.

- 62 Liditenberg v. Licntenberg.

— de Lyoniis v. Lyoniis.

- 62 1262121212 ν. Inbensnei'n

- Johannis de 1106211012ίο v. 1012021212.

- 62 [11112002 v. 1111122221

—de Lubnii v. Lubnti.

— 62 Lucemburg v. Lucemnurg.

johannes [I.], eps. Lnthomuslensis 61.

- Ν100121 62 Luthoimisl v. Lnthoimisl.

— Dienici 62 Μ21211101, Μ21211101211 v.
Maierhof.

-de Μ’212110 v. 1121211111.

- Medici v. Medici.

- Laus de Misia> v. Misia.

1011201121, eps. Misnensis 209, 329.

—de Μ11112 v. Μο112.

1011211122, 1112121110 Μο1111212112111 138, 139,
141, 142, 485, 486.

Johannes marchio Moraviae, filius johan-
nis *regis Bohenn'ae, fr. Camli IV. 2(†
1375) 24, 177, 192, 217, 218, 220, 266,
mmmmm—mm
Manganeta 266, 325, 327; 11111 eius: 10
602113 465, 466; johannes, scholar.
olomucensis dioc. 266, 267, 325. - 11
112 eius: Ε211121111224. - capell. et 110
bar. eins: 1126212112 621101622117478;
- missus ad 211111 2 sede apostol.:
Paulus eps. Gurcensis 217, 218, 220.

— Μ1112 v. Muie.

—- 62Ν11111111 v. Ninnefit.

—- 62 Ν2111121 v. Nawioz.

—- de Nebula v. Nebula.

1119

Johannes Hostkonis de Nebuiei ν, Nebuiely.

-62 1121211121 v. Neiemicz.

- Nicolai v. Nicolai. .

— Τ110111211111 62 Nisa v. Nisa».

- Nuccii v. Nuocii.

— 62 Obichow v. Obichow.

Johannes, 290. olomucensis, 9111102211 pr.
222122. Ρ123211110,ω11211121. 02101118.
Ῑ61 17, 331 521 57-601 731 741 86, 1²1¹
126, 127, 131, 138, 139, 220, 250, 255,
2971 311—313, 391, 39²2 430, 49⁰, 491»
496, 497. - 11. eius: Michael 62 Μ1111
486.-229211,21111; Nicolnus 62 Czu-
101νί22 392. - familiar. 211121 Conra-
dus de Α11220496. - off. eius: 111011-
namus 62 Pannwicz 392. - 9110211121.
eius: Petrus 9121211112 in anlany 86.
- procurat. eiu-s 29116 cameram apo-
2101.; Petrus 62 1112112111 250 ; Petrus
[62 Βο11211112], 016. praedicationum 430.

-· ’1112122111111111 62 0101111121 v. 0101111101.

-Ρ2611211112 v. Paduanus.

-Ρ212121111, Palaysini v. Palaisini.

- Parvi¹ v. Parvi.

- Pani v. Ρ21111.

- 1220111 62 Ρ21111111101 v. Pelhiimov.

- Ρ21102 ν. Peiros

- Petri v. Petri.

— dle Pyricz v. Pyricz.

johannes, anchieps. Pisanus 139.

- 62 Ρ12211121111 v. Ρ111221121111

- 11120121 62 Policz v. Policz.

-de Pomimicz v. Pominicz.

- Michaelis de Pons-uicz v. Ponnnicz.

—de Ρο121111 v. Poieiin.

Johnnnes, eps. Poznaniensis, 211122 2211, pr.
222122. (1021221161 155, 180, 221.

- Gotfridi de Praga v. Prnga.

- 62 Praga, Pragennis v. Pragn.

Johnmnes, cler. Pragensis dioc„ 602101
artis medicinae, medicus familiaris
Annae Rom. et Boh. reginae, 2121116122.
Luthoniericensin, 2211. exp. pr. 222122.
Pragensis 13.

- 62 Pransnicz v. Prnusnicz.

- Crucis 62 Ρ1210116 v. Ρ1210111.

- 6121112 Ρ11111211111 v. Prnusnicz.

— 8261119111 v. Radulphi.

- Reywoldi de Reichenbaich v. 1121211211-
bach.

Johnnnes, 1121112 1111110111, ducis et 001111-
tis palatini Rheni, 11. Anna, uxoris
Caroli IV„ dign. pers. off. in eccla.
Pragensi 12.

—de Roma v. 1101112.

37·

 

