’ 611

Praemonstratensisv - Praga

praemonstratensis ordinis monast. de tulum generale 1121111111 0101.

Steinield 1. 5101111016 praedicatorum 357. - 3111610111
- monast, de Tepla v, Teplii, generale: actu legentes: Her-
- 1110111131 01οΖ11616011οΖ v. Zabrclovica. 1001111110 <lc W-intarswijk, mag, 111
-010103511οτ10110111103Μ11191111011(10911- a·stib1¹8 484» 485; Basso Manikonis

ban 116.

Praeneste, Palestrina, Italia (Ρο1103111-
11111311 eps¹ 242, 470. — cpi: Pectus
209, 218.

Praga, b. Praha, g. Prag (PragensiS,
¹ Prieati, TraiectcnsiS, §argensis72 ci-
vitas 498. - iacerdictuni ct 0031311-

110 Ρ101οῑ, 111 iure can. 484. - facul-
tas magistri fratrum 01111 ,praedicacio-
10111 promovendi ad 1101101οη1 111231010-
111 111 sacra pagina 357- 311111. iuris
caia: Hieronymus Byczeniii de Cekov
91.

tio a divinis 292, 293. - iudex ci· praga, archiepiscopi: archieps:

vium: Nicolaus Reimbotae 498, 499.
cives et scabini:

christoforus Pair 498 ;

Fanza Donati 498:

Hanili-nus Ncgcl 498;

Hanzlinus Czotaer 498;

Henslinus Beneachauer 498:
Henslinus Scach 498:

Jelimcs Humel 498:

Jelinus Jorani 498:

Ι10300 Pair 498,

1011211003 de Brutina 498:

1010130113 1100110201 498;

Mathias Turenocieasis 498:
Nicolaus Longi 498:

Paulus dc Glaca 498;

Seidlinus Institoris 498:

Ulciciis 1110330101498;

Venceslaus Budconis 498.

cives:

11111111 Ρο311111 Harrcrii 416,’417;
1101111003 pannicida 508:

1101130113113 Beneschaucr 01 uxor cius
Anna 506;

1101101111113 1101101 ct uxor 01113 Anna
Nicolai Rost 476;

Johannes Rost 267;

Mathias Kicziaigcr 01 uxor 01113 Ca·
therina 453;

Nicolaus Rokczanerii 267. 273. 416,
417; uxor 01113 Elisabeth 267: 111101
eius Benigna 416, 417;

1110013113 Rost 476;

Petrus (10 Colonia 260. 345: ,

Ula 8010130011113 202;

1110111111113 Meinh-ardi 120.

laici: Eia, relicta Mcniini Roiccza-
nerii 378; Fraiiciscws (1114141011, 11011111
eius Mara, 1111113 cius Lucas 454. —
11101001010390. -0011111101211-
tes Pragac: Hugucio Garrie-
. cii de Florcncia 195. — eapi-

7, 8. 14, 15, 21, 22, 24, 28, 30-34, 38,
000088ΜΜο0
99, 100, 105, 106, 110, 113, 114, 122,
Qmmfflwmwm
176, 182-184, 193, 200, 201, 204, 205,
212, 214, 243, 246, 247, 249, 261, 268,
273, 274, 278, 279, 281, 287, 288, 292,
mmmmmmmm
mmmmmmffiffl
mmmmmfflmm

ammamffimwmffim
483, 484, 517, 518. - ius patronatus

ccclae. de Kojetim Olonwcensis· dioc.
285-287. - dign. 41013 off. ad 001121.
1110111ορ1.; Ladisiaus Ulrici 41. - ar·
chie,pi.: Arnestus 110 Pardubicz.
alias de 11031111 (1343-1364) v. Ho-
313111.

ecclesia 1111011000111111111 3.
Viti (111 11011010013, 1011003131. 111111111-
ta) 65-οἱ subicienda: eccla. colleg.
de 8001133111, 111 cath. 0113011011 92, 93.
- bona 0001031110 Pragcnsis 481. —
chorus b. Mariae 81-83, 418, 420;
pcaecentor ct mansionarii 81, 82; prae-
000101102113101111110111111ῑ Cciborias Ven-
ceslai 110 1101οὅ 82. -— chorus 1101113ε
0111110 s, 1111112001 s, Hedvigis 274. -
reliquiae sanc-torum 83, 84, 105, 106.
- capit. 22, 81, 82, 174—176, 190.
- vicar. archiepi. 114. - prac-
003. 239, 324, - praepos: Guido.
0413. Parmensis 324. — archidiac.
6-8, 20. 25. 56, 57. 61. 63. 117. 134,
179. 186, 196. 212, 216. 217, 219, 223.
231, 244. 276, 294. 320, 328, 346. 353.
&mm
archidiaconi Pragenses: Alcra- ·
111113 (10130112 502, 5ο3; ’
Ducamdus 6011111111 5. 253. 400, 499.
5⁰²3

39*

 

