Horni Hlohov - 1165169εὸ

Meu-rich [ἓ] (1112661211 lui), Treve-
rensis dioc., 226 pr. 262122. Pragmsis
3¹12 315·

Horni Hlohov v. Glogovia Superius.

’ Η6161 Mostenice v. Mostenicz.

Horni Pena v. Pomuerium.

' 1161521121, Ρ1655. 5112512 neg. Leguicz
(Harschow): Nicolo-us 62 21 uxor
eius Catherina, cives Vratislavienses
502.

1161521126 1. 11615161.

1161161. g. 1166521126. 1161126112 61511. Tyn
Horsirv - Bischoiteinitz (Horschow):
Petrus 616165 dc, rect. par. ecelae. de
Kojetin Olomucensis dioc. 286, 287.

Horsoviensis, 1161556111265151. Tyn Hor-
soviensis.

Horsuv Tyn 1. Ty'n Horsoviensis.

Horzipnik 1. Η61296111.

Hostkonis (Hostconis) de Nebuiel Gai-
165, 1121166ςιι5,]ο112116251. 6211612111.

‚Hostkorzyn', Duchoncius Zdislai (12, 2121.
Pragensis dioc., ben. c. 1. s. c. ad
261121. monast. s. Georgii in castro
Pragensi 186.

Η651211, 1162651661.

11651111, 1151121616 61511. Cesky Brod-Biih-
1615211 Brod: Α1112516562, al. (12 Par-
(1611122, archieps Prageruis 36, 43, 65,
66, 84. 85, 121, 138, 139. 174· 175.
267, 226, 235, 218, 279, 286, 289, 292-
666η6666Μ6
wffimmmwmffi
mmmfflmwmm
563. 564. -- 92121 2165 Α1665165 36, 39. -
fratres eius 366, 367. - ir. 2165 Bo-
11655165 v. de 11651111 Bohussius.
capellani eius:

Gregorius de Rud'nicz 481;

Petrus de Kunzendori 235;
Piibislaus Jo-hanuis 62 Ujezd‘ec 518;
Ρ1116612 (12 11121211 295;

11111265 Vojslai de Liticz 43:
Vrativogius 62 Μ111161122 481.
medic. eius: Barrholonreus (12 Praga
481. — notar. eius: Nicolaus de Va-
12661 481, - 1166211 26 21161 2 sede
apostol. missi: Gauiridus Truci. 3443
Philippus. 295. (2121111226515 249, 256,
254. - procurat. 21652966 sedern apo
stoi: Johannes Merbotac (1211612166
1122 282, 301, 3⁰5· 366, 343, 344. -·
91611516 62 archidiaconatibus ei resur·
vata 294. 365, 481, -— provisio 62 226
21 pr. 21 reservata 295, 298, 563, 504.

515

vicarii eius gen, in spiritualibus:
Detievus Stormer 403;

Vranivogius de Blaiejov 279, 282;
Vrativogius de Mlikovicz 297. y
11651516, 1166655165, 11611612, Arnesti de,
germanus archiepi. Pragensu capell.
Caroli IV., praepos. 222122 Luthorne·
ricensis Pragensis dioc., 226. pr. ec·
2122. 5. Egidii Vratislaviensis, 226.
exp. pr. 622122. Magdeburgensis 21
Prageusis, 2211. pr. Pragensis et Olo-
6162211515 222121616. 36, 39, 69. 173,

&Quum

Hostopecz 1, 11666921. y

‚Houcheringa’‚ Theodericus dictus 62, 611-
125 21 2662112161 Caroli IV. 107.

1112622 Kralove v. Grooz Reginae.

1112622 1166112661 v. Domus Nova.

1112615211 v. 1112611111,

1112611121, g, Hradisch‚ Klosterhradisch,
Moravia distr. Olomouc-Oirniitz (Gra-
dioensis).: monast. Ρ12261665112-126515
ord. Olomucunsis dioc: abb.: P. 516,
512. - abb. intrusus: Piibislaus 62
06162661122 177. - abb. ling: Thor-
1121665 177. — ben. c. v. 5. c. 26 661-
121. 26112115 et conventus: Marinus Mi-
roslai (12 Ρ61ο61 233.

Η61212161. Ukvaldy, g. Hochwnld. Mora-
112, distr. Mistek (1161126112162, Η6
1126111162); 22511661 mensae episcopa·
lis Olomucensis 126, 127.

Hugo (12 Β661921115 1. 8616921115.

—de S. Medardo 1. 1112621665 S.

Hugonetus (12 Castellionc 1. (25121116.

Hugowicz v. Hnojicz.

Hugucio Garnecii 62 1161211212 v. Flo-

. rencia.

1161621 1211665, 21115 21 scabinus Pragen»
sis 461.

Η66196122, g. 11661961212, Β61126112 61511.
Nernocky' Brodeeutscir Brod (Gon
9612211 par. eccla. Pragensis dioc:
12211 Nicolaus 512.

1165266661 ‘Nicolaus 1221. 2112115 Omnium
8262161616 16 par. 26212. 5. Leonardi
Pragensi 454.

Hustopec, g. Auspicz, Moravia 61561.
21656216 nominis (1165169222, 116516-
9222. 11659222, 1112659222); par.
2221 a. 016616226515 dioc: rect. ling:
(1161666665 Bohunkonis de Svaiaenicz
262. 263, 277; Nicotaus de 11261226-
512111 262; 1221.; 1612112165 2625121 62
Kralovicz 262, 263, 277.

 

