556

Mathias Lauren-tii 220;

Philippus Laurentii 221, 222.

0011. pr. litig.: Segneus Wlosoei 453.
-11011, ad 001101. epi: Jacobus Johan-
1110269,-00010.0011οξ. s.Flori-
ani: praepos. 198. - eccla. 001-
leg. s. Michaelisincastrmprae-
pos.: Segneus Wiostei 435.
diocesis: clerici:

Albertus 541111(οι1110 119;

’ Daniel Nicoiai 10101110 Wirzingi 249;

5110111001οιιο Petri de Slaucovia 433,
¹ 450, 452, 455·

milites: Spitko (10 ’10111611 28, 29.
- mulieres: Paulina de 01000110 123.
- 000100.; par. 00010. (10 11001011,
eccla. de 8001100111, - monast. de

Krilovi'e Dvi'ir - Cremzierz

sier, chiemsyer, Scremsierz): 00 01 a,
colleg. s. Mauritii:

decani:

Ditmarus Tangiedi 104, 105;
1101111000 1101111011 de Bruma 105, 306,
312;

101101111εο (10 Boskovicz 311, 312, 315,
316;

110110001οι10 Nicolai (10 Skalicz 306,
3101

0011011101 praebendati:

111110111ιο Α1110111255;

0011100110 (1021011110 307-310;
1101111101101101111011 de Β11111110 105; 306,
307, 3135

Ν10010110 (10 0101110111 85;

Nicolaus (10 Μο11111( 312, 313, 315, 316;

claim Tumba (Mogila). olen-usP÷ibis1ai <ie Odlochoviez 251;
Krssalove Dvfir v, Curia, venceslaus Nioolai de Skaiicz 306,

, Κ10101011101100 v. G-recz Reginae. 310.
Kmlovicz, 4111110 1000111 Bohemia (01010- 11111· exp· PT* 1111101 (1113111113 364
wien, 0101011101, 0101011111); Martinus 6110111110111111111111· 111111 de‚cles· Ca·

' 10010010 (10, (1101110 eviii, presb. Pra- 1011 1111 bess· C· 1· S· 0· 311 001131- {w
gensis dioc, 498, 11001. (10 Tussnovicz 0101111100-1101011100.

- Waido (10, 0101. pragensis dioc. 258. 11171, 119· . .
- Walterus Zdeslai de, cler. Pragensis ”“ 1111111111 1111 1111· 010111111111 111011

dioc, rect· pazt. tedae· de Huswpefi, corrector litterarum imperialium, ben.

Atispitz Oloniucensis dioc. 262, 263, 11111110111111111111111· Ρ11ἕ111·

277· sis 471, 472.

- Nicolaus (10, mag„ iuris peritus, 00-
4101, 110101, promotam, 00010101. 00-
1011 111, rect. par. ecclae. (1011100 Olo-
(1111000010 dioc.. 0011, pr„ postea prae-
41010. 000100. ¹s¹ Petri (10 1311111110, 0011. pr.
000100. 010111011011010 0101011001·οἰοὣ00,

. , . . 0011. exp. pr. olomucensis et pragen-

0, ν. s. 0. 011 001101. epi. 1101101011011- sis ecclam· bem Η c ad conat
115417· monast. Tussnovicensis olomucensis

Krasikov, Svamberk. g. Schwamiberg‚ (1100,1001.ρο1.000100.(10 (3053OE Mis„
1101111111 111511· 1111111111 (131115Γ 1101101οἀ100, dign. pers. off. 00001101.
010011); Andreas bmllonis· de, 0101. eccla& Pragensis, scholast. et can· pr

pragenfflis (1101· Annae 1111131111151 000100. 010111110011010, archidiac. Bole-
11011. 0. v. s. 0. 011 collat. archiepi. et

Wlffl- 11111111· pragensis 143, 144. 000100. 500011οἱ0 Ρ1οςει1010 dioc. 84-
Kravaie, g. Graber, Βο11011110 distr. Lito· 814 124, 125, 226, 227, 256-261, 270,

miiice-Leitmericz (01011101, emmim: 484,

Βο110001110 (10, archidiac. Bolieslavieii —Petrus 1101111111 (10, diac. 010111110οη0ἰο

110 213. (1100, ben. 0. v. s. 0. 0110011111 11101ιο01.
- Βο110001110 (10, miles 010111110οη010 dioc. Tussnovicensis 010111100ηο10 dioc. 384,

Ksbffl'fl 1· 1011111111· - Thomas (10, 0011. pr. ecclae. 0. Petri de
Β11111110 olomucensis dioc. 257, 259.
- Wlastiborius Stephani de Sedliany
[?]‚ in Cremsir v. Sedtkany [?].

Cremzienz v. Cremsir.

Kraiovix v. Kralovicz.
Cramnaw v. 011111110110.

Krappioz, pol. Chmpkowice, Pruss, Sile-
sia reg. Opol. (Kr'apiczw Ν10010110
Johannis (10, 0101. 11101101011011010 dioc„
familiar. Pauli epi. 111101113011010, 11011.

0101101010 111 eccla„ Pragensi‚ 0011. pr.

0101111111, 11. Κ101110111. g. Kremsierr, Mora-
via distr, 0100110111 nominis (01011101-
1011010, 01010031, 010100101011010, Crem-
zierz, Cremsyer, Cremser‚ 01110111-

 

