 
 

Indulgentiae.

nunu super 1ιιιιι1-ιιαι51
capulus ιιειι maribus.

lmspensnionoes ιίσ m u-
uida-uio apud acum-m nt

ι1μ1ιιιιι115.
οιςρειιιιειιιιιιιι ῆιιιιμωιιιι

non obsum«.- ια „ems ur-
dines promenti possint.

Dispensflfinnss ab ιἠΛιιὸ-Ἱί-

υῐψηιιιιιιόιιιι ειιιιωινιιιιιΔ

culn.

ultr-murina,

Licentiae :Gyen-ii eonsum-
rem,

ικιιιιιιιι, ιιι marmor 5„
mose-'- arna-110 paenorum
aminnium exedere pos>

Munda divers-01

unone„ aa num* pore-1111·

Linunssu de abbatim
mlum tt divinorum.

neemia d· calabrae-'m
missu uult die-1.
Vbiorum in 100¹: ''antistiit-⁴
Duponnfionu :uper m
{vinonio contr-1:10 val eon-
auknando.

mvn-u gnum

ι Βουειιιιιι
, <hagensis εκ

, αιιιι.)

dn fructibu· de eudem re- ¹

genius,111112smu ιιιιιαιιιιιιι ,

aas· vc! ιννιςιιιαιῑιιιιιι mn> ¹

moenum a« “name-'m ‹11- 1

,ἱ

¹ utenti-vitandi tepula-mn¹

aem-‘airum et alin loca
1

jum (2), 102, 2³0,:1za,9s⁵. J
309, 1094,
, 1141)(2).

moravi ιι
(Οἱοωυοεηςίς

Ι-Ιιιὴαπιυεὶεηείς dioc)

 

 

 

1617. 61³⁴. 703, [740. 1114 (211
1107, 120³. 1120, ¹

703. 11117Δ ἢ 3594

07, 81¹1 1
1

174,179,188.ι
881), 11³5. ¹

122, 1200 1 78.
1711701131,1 11221111. 1
102 (2)v 230, 1

230, 299,

,1003 (2), ε,11,ι
1 1180 (2), 002,

11114,1198,1

ζ 1200, 12011.

Ι 880.

ς 2:³0.

 

880. r

1254> ¹

 

20⁵, 2³⁶, 247,
25⁹, ³70,
7⁵2 (4). 815,
918, 050, ,

 

 

 

10³7, 1 170, .
1200 (³). Ι

 

 

(ντιῦςιινίειιςίς

, 1125,

    

sues.. mue.

ἀίω) mmm

9³8.

 

9:18.

82. ³⁴0,
121311Δ

32, 103.

, με.

228 106³.

22103110, , 1102, ⁹112.
11-111. ¹ 1063

 

12⁵4*

6⁵. 261, ³28, ⁴2⁵⁹, ³³0, 642,
7²⁶, 770,

ἐ 1105, 1113.
4

