646

Johannes de 61111111 Β1111101111 438;
1011111111 8111111111 438;

1011111111 Ulmbrudh 435, 438;
Ν11011111 dictus Duuingus 434;
Ν110111116111111111 434, 438;

Nicolaus de Horscha 11111111 eiu's Ca-
11111111 5o2;

Otto de Nissa 434;

Petrus dictus Dii-ringus 434;

Petrus (11]0111111011 438;

1111111111 (11 Gubin 434;

’ 11110111111111 Ρτ11ς1τ 438;

domus: Johannis (11 Graudenz 4383
epi. Lubioeensis 434, 435.

Vratislavia: epi: —— eps.: 21, 23, 25, 29.
uuunuummwu
149, 153, 177-179, 227, 261, 286, 287.
375, 378, 445, 459-461‚ 496, 515- -
missus 111 eum 1 11111 19011011 Α1-
bertus de Liticz 178, 179 - 10111.
eius: Albertus de Ζ1101435. -procu-
, 11101 eius: Coiuadus (11 Thurow 434.
- 111111. eius: F-ranciscus eps. Canii·
censi-s 434, 435. - epi: Nuukerus
(1326—1341 71, 195: Precvlaus (1342
-1376) 1111111111.

——ecclesia cathedralis: oppi-
11111 111111. Vrutislaviensis: (1101111111
437, 438. - praepos: Petrus <ie
Luna 146, 148. -— capit. 149, 437-
111111111011ε

Giogovieusis v. Glogovia„

Legnicensis v. Legnicz.

Opoiiensis v. 0901.

-ΜΜΗΆ
(1111111ε

[1111111111 (11 Both-niu 464, 466;
Α111111111 1111111111 198, 216;
1011111111 Zediioz 464;
Theodericus de Litovia [6111011111]
4w&

scholast. 11, 45-47.- schola-
111111Η111111111111101111195ς]1-
cobus Heinczoonis 111 Pogorella 95. --
cancellar. 7. -111111111111
Petirus Begonis 22, 524. — cautor

cantores:

Andreas (11 Rasselwicz 95, 96, 288,
&ffumfflff
Uiricus Schoff 289.

111111111νί1

- officialis: 151, 217; notar. eius: Jo-

1111111434.

11101111

Clemens· 438;

Czamborius (11 Pogouel'la 29, 435;
Jacobus Augustini 64;

Ν1ω11111111 Frankenutein 262;

Petrus de Gustin 434;

Vuncoelaus· (11 Μ111111 350,
canonici praebendati:
Albertus, postea eps. Ρο111111111111
172;

Amineas de Rasseiwicz 96, 288;
Amaidus de Lacuucina 6, 155, 180;
(31111111111. Mariae 11 Cosmediu diac.
eard. 149;

Hernicus, poutea epu. Lubuuensis 18:
Jacobus Augustini 146;

Jacubus 11111111οηὶ1· de Pogoreua 95:
Johunnes Czeiegii 119, 172, 197:
1011111111 Hod-islai de Nova Domo
3⁰3}

101111111111111111 172;

Johuunus Nicolai (11 [1111101111 288,
304, 305, 319· 3²0:

1011111111 medici 303:

1111101111 Peiros 483 ·
Jouannes 8111171111( 119, 198, 146·;
1111011111 de Beuummuorf 18, 19:
Petrus Begonis 22; .

Petrus Petri de Janoivicz 370, 3711
Pauus (11 Luna-1463 “
Petrus (11 Opol 462;

Philippus Philippi, burgravii·de Ott-
1111111111 18, 19; ,

Simon⁴ de Legnicz 21, 141, 221, 457;

’11111111 5111011 13, 98, 153, 154, 174,

17861111-11111111 8111 49.

wau. pr. inurusus: Nicolaus de Saldori

172.

canonici exp. praebend¹amt
Aiberius 3911110111 119;

Α11111111 Eberwiui 471;

8011111111 Kazimiri, ducis ’111111111-
si's 351 38¹3

Daniel Nicolai iuvenis Wirzingi 2493
Divissius Ρ111110111 198;

Βίν1111111 Troiani (11 Doubravicz 349;
Η111111111 dt Czudicz 390:

1111111111 (11 Μ1111111 204;

Η11111111, dum 5111111111 Μ11111111111-
mmm

1111011111 Augustini 11, 44;

1011111111 Petri 8111101111 41, 4²3-

 

