1100 10011 - euna o. 015

198. Joltonnes Petri cie Kleni ⁸) clericos Propensis dioc, 1111110111 beneficium ec·
ctesiastiocm assecutus, studens inicere canonico, supplicat, quatenus sibi rie aliquo
beneficio ecclesiastico 011111 001 sine curo, ad collationem praepositi, 1100αηί0100ρί-
toli ecclesiae Propensis spectante, provideatur. - ,mac G. Sine olio lecciooe.
Fiat 61. D. apuli Villamoouom Δ«1010101100οε dioc. 1111000. Jooii a. sesto.“

Apud Vittomnooam, reascensis

u. Suppl. 19 101. 188‘. - a) ‚Klenye‘ Suppl.

——

⁷99. Compositio Petri de Horcbacli snper 00110110 010 canonicatu et praetendo
cadmiae Prapeosis.

avinione, 1358 Juoii 5.

DIe [V mensis 1001110 [011. MCCOLVIII, indiccione xl, pontificatus
. ...Innocencii VI a. sextolb), [in domo domini Eblonis de Meclaria clerici ca·
mere apostoliea Auinronepc) qua 1110 dominus Petrus de Horenbach promisit sol·
vere camere apostolice pro 01100011 11011110 per ipsum racione provisionis sibi 10010
da canonicatu 01 prebenda Pragensibus XIII florenos inira 1001001 omnium sancto-
rum proxime venturum curn clausuIIs consuetis. Prosentibus 01001110 Kale et
Nicolao dioto Vlanderman — Arnaldus iohannis. p

Goll. Alam. 8101. 169. -· Reg. apud Kirsch‚ Aunaten I pag. 67 adnot. l. - a) Sup-
pletum 011 pagiua praecedente. 111) Suppletum extol. 160¹. ο1801101010010110110 1⁶9⁴. —De
compositione praedicta reperiuntur 0010010 Coll. Alam, 4 101. 7 (ed. apud Kirsch, Annalen 1
pag. 61 01. l) et in Coll. Alam. 290 101. 161, 0111 adnotatur praelatum Petrum praedictos 13
flor. (apud Kirsoh per errorem: ‚lt‘) ternpore debito 00111000. - 6001. nr. 196.

899. Compositio Joliaauis de Bootooice et Nicotoi de Miiniic saper annalis do
decanatu et canonicatu cnm praebenda ecclesiae Cremsireosis.

1358 lunii 9.

Die III mensis Junii 0. [11010101 MCGCLVIII, indiccione XI, pontificatus
(1010101 1000000011 0. VI, in domo domini Eblonis de Mederio clerici camere apo·
ἓι101100]·). . . . iohannes 110 1100000001 0100111011υο Henrici Pragensis procurator
i 11 Romana curia promiserunt solvere 01 satisfacere 00111010 apostolice inira proximum
fessum penthecostes 0111100110 eidem camere debita 1001000 0001100010001010010-
l‘um 110 decanatu ecclesie Cremsirensis Olomuoensis 11100. 111010 Johanni 01 Ν100·
lato 110 Medlico ¹’) preposito Brunnensi de canonicatu ct prebenda 00010010 Crem-
&irensis 111010 0100100000ἰο dioc, 110 quibus annualibus secundum taxum 11001100
*el partis 1001110 fructuum unius 00011011 informacio 0001101000 0011001011 Padu-

uno inpartibus illis; 110 qua 1010110001000 dictus lohannes promisit infra dictum
Μ110100101110000001111100100000100001) obligaoIonibus et omnibus clausulis et sen-

 

