xxxw

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹³⁰¹¹2¹¹¹5¹ Μαι-η. snm- -
Lffiffinussnffis [οιοιςιυωηςις (νι-ιῡιιινιεηεις ‚⁰¹⁰⁶
dtu.) dmm) amc.» anve-su
3 ί conces-{ugus nahaib-us agabum-3
3 rffiffggssffifflssffiffi 1145,120-1
„. 3:¹¹¹: &32:²2ssssss
2 pos-im. (Ex-mptum -ub
Ξ 1113751.) 3
ἓ mma-u exue-zuanbu- α ³1³. ἰ 288.
Ἰ ,Ξ ωοηιιὴίῐξκιίὲειῐτὶἀῑῖξῗβίαήυω
3 ξ Muza-u exon-nuribus du 277. ι
z recensi! nb ordine εἰ ην A
ἓ concfflffl cuplenssbus.
Ξ &nummus muuuribun mmmszmna, 75³.
xum-2 ingrediendi menuoe- *mm 703, 701
rium* (ξι-Χεὲῃῖξῗηι nuk> 7'oz' 7¹45' ⁷3
104⁵, 1040. ’
μαψ, {naumann-mm. 154. 177„ 197. ¹ ειν.
(Examptum sub nr. 91⁴ 2¹⁰ :34³ 881.
. ‘² ¹²⁹⁸* ⁸⁸⁷: 888: sm,
,ἓ 904. 914, 922.
ἲ ⁹2³. 1044.
ἓ ¹048, 12³5.
ηπ.
ἰΓΥΙΔΙΙΙΙΞ &nummu-¹1⁷7 uk in· 250
dulgtum ΕΙΙΙἚῘΙΙ Vllamn-
q1.p=n,.n0n2⁵ ,ιω-ιιι ηΔ ιοθι. ’ 437. ιοῡι ⁴
:admffizffxzdssxsffl 3
epau ιι ’ 3
ξ’ omaus-nonus maguum as, sn, 70, 74, 754011. 7³. 1
genitis. maesta-numium 71Υ 72. 7„¹ 680, 824. ,
Ξ :sawtbffizvxpzxsse τι ω. ⁷0⁶. ε
ξ (Εκωηριιιπῐιπινὲιῖἷιὶ Vnt. 1 9³8,
,ε
ἶ munus-nunus „uper mv, 477 γ 477, aaa nan. 7⁹5.
ἑ “szx‘ffizfsszffssmq
fflss'ensnlonts lb ἰΙΙΙΔΜ- 42³, 443, »inst χ ⁰0, 38⁵.
'¹¹¹¹ γ’ ΜΨ ⁷¹ *¹ nm 1092
12:324 (ἕως ²⁴:23, . - ἢ
nr. v x w
Llsserlfl 11:93¹( {lhellluullus 3 ἵ 520, 1
0 ω.
l

 

 

 

