Vratidavia 647

Johannes de Novo Foro 44, 46;
Jdrannes Hendnni 446, 447;
Johannes de Prausniez 377, 385, 487,
Johannes Bueconis de Vidhnrticz 193;
Lndislaus¹ wolteri 253;

Mnthaeus Βο1220121 62 81221120 450,
451; ’

Μ2111122 Wolframi de Pannwitz 168,
Ν1201201Ι Johannis de Cuni'a Regniez
27, ²8, 109;

Nieolaus de Poniekau 96, 97;

Paulus Petri de Semmelwicz 330, 331;
Petrus de Amberg 27 ;

Petrus Vrazconn de Chnrsangwicz
= 44, 45;

,Petrus Pesconis Enghelmi 4503
Petrus Petri de Janovicz 13, 933
Prudona de Vdetat 295, 298, 482,
Segnens Wlostei 452, 453;
wernerus Czeceras 226, 228;
Volelnnarrus Busconie de 81211 143,

1 .
2405621220.21921111321ιῑεεεΙ

Ι 0111521105 Ρ12116011122 49;

Pardus, postea electus thcensis 49,
5⁰3

0041411. pro can exp. pr:
Conradus Hennanni de Plane 432;
Johannes 1121111121 de 11211111( 35;
Johannes Johannis de Cnnovia 99:
Johannes Βο01110161 2011122 13;
Δ11100112οε Ν120121 397;

Ulnrarmns Conradi 8611022112 302.
can. exp. pr. dign pers. 011.;
Wolfrannrs de Pannwim 392. - 21-
1061222001112010111- in Pleisehe
21 Rirlnkretscharn 457.

dign. pern off. expectantes:
Andreas de Raslaviez 96 ; ·
Daniel Ν1001216212301οι 383, 3843
Jacobus (1030010144, 45 146;
Johannes Berviei de Ε1201100012111
- Johannes Nicolni de 1011100001 319,
32ο; ’
Mathias Johanni's de ,Glog'ovia 39ο;
81111011 de Legniez 456, 457;
Theodericus Johannds d'e Glatovia
37², 374, 410;

Ulricus 8211011 23, 174.
expectantes beneficia:

ben. curn c. ad 201121, epi.: Dinnarus
Koldae de Postrelimov 296, 300.
ben. c. v. s, c. ad coll. episeopi:

benc. v. s. 2, 8;

Berwicus Friczkonis de Frankenstein
11018εέ01102 Martini de (301102 397;
johannes 11201121 62 Danielowicz 44,
11611οι11122 Wiclonn'e de 6104001411,ι
1611111022 Reyvoldi de 11212112002211
230, 231;

Ι1011211022 Andreae ¹de Tost 44, 47;

Mathias Johannr's· de Grogoviwa 493,
494;

Nicolaus Jacobi de Brux 474, 475:
Nieolaus Johannis de Knappiez 447;
nnoraus sennenn ne Parva 21040111
302;

Nicoians Petri de Gon-ub 1853

Paulus de Praga 214 ;

Petrus Werkrneinder 62 Nisa 981 99;
Petnus de Opol 462.

Petrus Theoderici advocati de wn-
dislavia 297, 3oo;

Richardus 8010110 150, 151;

8121212 Zd'inconis de Utdchoviez 458,
8021110212οε Petri de 812000νὶ2 433,
434, 450, 452·

ben, c. v. se c. ad 201121. epi„ prae-
900. 21 archidiaconi: 812111012οε Al·
berti de Poznania 147, 149. - ben. c. v.
e. 2. 26 001121. erpi. et decarne: Ι1011211.-
nes de Falkenarr 192, 193. — ben. c.
v. s. c. 26 001121, dee. et capituli: Jo-
hnnnes Ticnkronis de Habelsdrwendt
48; Johannes ’1110111201ιὰ 62 Nisa 383.
—ben 2. v. s, c. ad 201121. 229.; 812-
vata Zdinkonis de Pyest 276, - ben.
sine cura: Rei-nhnrdns dietus 821101-
6011 62 Η211212211112161 269. - ben
s. c. ad 201121. epi.: Hynko Pribiko·
nis 349. —- ben. s. 2. 26 001121. epi.
et capit: Jacobns de Knnzendorf 97,
98. — 20091. pro ben. c. v. s: e.:
Johannes d'e Wrdrow 364. - perp.
ben. obtinens: Johannes Berviei
de Frnnkenste'nr 264. - perp. ben,
altare nuncupatum expectans: El-
gerus 8100610010 (12 1211061011 45, 46.

perpetui viea‘rdi:

Henrireus Henriei de Falkenau 440,
1611210122 de Falrkenan 1923 193, 440, ⁴
81151100 62 11012110νί2 495;

 

