600 Odlochovicz — 0101111101

011001101101, g. Wodlochowita, Bohma
distr. sedlimy-sdem (odochowiez,
Adlachouicz): Olenus Pfibislai de,
der. ngensis dioc, mag. in 1111111110,

1100011151-00111 —
episcopas mensa: castrum Hukvaldy
(Hochwald) 126,127,

procurat Caroli IV· in Romssmfflffis 0101111101, ecclesia cathedralis:

can. pr. Bdoelaviemis Pragms'ss dioc.
et cremitam Olotmoeensis dioc. oe·
clarum, rect par. 0001110. de 8111001101
Prag. dioc, rect. litig. par. ecclae. de
&burgast Vratislaviensis dioc, cust,
ecclae. vissegradensis 210, 211, 251.

- Ρ1111151000 de, monachus monast. Silo-

, ensis Pragmsis dioc, abb. intrusus
1001111101ίὶ Gradicensis Olotmoeensis
dioc. 177.

Odmuch6w v. Ottmachau ”

0110101101 de Lacu v. Lacus

— Bouczonis de szec v. Vrsec.

Oels v. Olmn.

Oesihow, Oesyhow v. Obihov.

Oestringm Baden· (Osteringen, 0011111-
gen): par. eccla. Spirensis dioc.: rect.
litig.: Reimbotus Eberhardi de Castro

QOmffl
Ogerius Ulrici de 51011 v. 811111
,011000’, Tumidottus de, aschipresb.

000100. Pragensis 307.
Oleben v. Zleby.

010111110011110 v. Olomucz.

Olemus v. Olenus.

Olenus (olemus, C1enus) de Bonam,
alias Pragensis v. Pragn.

— Pi’ibislai d'e Odlochovioz v. 011100110-
v1cz.

Olenus, sect. par. ecc-lae. s. jacobi de
Brunna, rect. 001. ecclae. de Jemmicz
olomucensis (1100, 478.

0101111011, 010111110011011 v. 015110.

Oliverii Raymundus 455.

0111011111 de Cerzeto v. Corneto.

— d'e Mcderio v. Mederium ¹

Olmiitz v. 0101111101.

01011000 v. 0101111101.

olomucz, b. Olomouc, g. 01011111, Μο111ω
via (Olomncensis, 0101111100ηο1, Ηο10-
1111κο11115, Η1110111110011511, Olomwczen-
sis, olomuncensis, Olomvricensis):
mstmffimhffiwwwmQ
104, 105, 106, 115, 122, 125, 127, 153
157, 158, 161, 182-184, 204, 207, 227,
mmmfflmmmm
mffiffimffimffim

mmmmmffiww
Henricus (Hyntko) (1327-1333) 80;

11ρί180- 11021.ορ1. 115. - prae·
mffQmmwssmss
385. - archidiac. 80. - archiffiac.
Zminaensis 186. - dec. 22, 233-235,
237, 320 174, 175, 392 - dee: Albu-
tus, poetea eps. Zw011‘11e11s1's211; Pom
Nicolai de Potentem 211, 212, 215.
- sdmlast. cum pr.: Hermanms me·
(1101257,259,260;Ν10010110(10 Crem-
011259-261. - scholast: Penms 270;
Petrus Lmrmtii 257—259, 261, 370.
cust: Henricm 1101111011 de Bruma
105, 307, 308; Ηετ110111111 de Fusstejn
420. - 011. 113, 115, 392. - oft:
Wolfiranms de Pannwiez 392 - 00111
Fridm'cus 5110111111τί de Norinberga
404; Herbordus Moravi 234
canonici praebendati:
Bohussius de Pardubicz 188. 189, 318,

Driko 112οΙ001110 de Dubis 338, 339,
Guilelmus 110 111111111101 37;

1101111001 Reuheri de Brunna 105, 308 ;
Hemicus ds Maifiei 204;

Johamoes de Boskovicz 200, 312, 316;
johannes Ρ111111111110338;

1011011101 Pauli 318, 319, 344;

Leo Nicolai de Lmhomusl 308, 31ος
Μο1111111 Wodachas 188;

Ν10010111 de Cremsi1 270, 484;
Nicolaus de Melnik 313;

Petms Petni de Jauoviez 371;

Ρο11111 de Luna 146;

Petrus Conmdi 00 Modficz 493, 495;
Poto Nicolai de Potenstein 211, 212.
canonici exp. praebendam:

Andreas Bartholomei de Voiicz 203
Benessiuvs Benessii, militis de Weit-
n11'le 205;

Conmdus Nicolai Mostil de Gsecz 509;
cristanus Sebastiani de Mladejov 359.
Driko Rackonis de 0000 296, 299;
Henricus Henn'oi d'e Dmovicz 193,
1161010010ρί de Kaplicz 100;
Jacubus Fridlinn' (10111017 448 ;
Joharmes Βο111111471;

Johannes Hemici de 1111111711 35, 38 2

 

