Praga

pro can. sub exp. pr. suppli
cantes: ’

Johannes Hentrici (10 11111191( 35;
Johannes Herbordi de Janovicz 12;
N icolaus Henrici‚ pannicidtre 508:
Pnudota de Vsetat 2953

Purcardus Petri de Janovicz 13:
Simon de Legnicz 21;

Vojslaus Johannis de §adsta 331.
can. exp. pr. dign. pers, osi:

· Al'bertus Bohtuslai de Liticz 22. 167.
197;

Nicolaus Fridlini 358;

Sezima de Usk 35, 38, 93, 94,
dign. pers. off. ¹expectantes:
Busco Leonardi de Braskov 635
Johannes Rudolfi, duois Bavariae 12;
Nicotaus de Cremsir 226, 227;
Paulus Hake 345, 346;

Vrativogius de Mlikovicz 295, 298,
481.

pro dign. vei pers. suppi:
Guilelmus Zbynkonis Leporis de Ha-
senburg 79. — praestiniont:
*tibertus Bonuslai de Liticz 338. 346.
expectantes beneficia:

ben. c, v. s. c. ad collat. archicpi:
Gallus Petri de Boset< 240. 241;
Hieronymus Byczenui de Cekov 91;
Johannes Hernici de Nova Domo 129,
13o;

Midiael Johannis de Misa 263;
Miliceius de Crernsir 471. 472;

Otto Conradi 296, 299;

Paulus Rogikonis de Kiivoklat 455,
456;

Paulus dechonis 56:

ben. c. v. s. c. ad 001111. 110111ορ1.
01 ecclae: Albertus Hemianni de
Sobeticz 104: Leonardus Ulrici 36,
38. - ben. c. v. s. c. ad collat.
archicpi. praepos. dec. et ca-
pituli: johannes Matinae¹ de Koje-
tica 166, 402: Prudota Zdeslai de Vie-
tat 194: ,— 11011 c. v. s. c. ad 001111.
archiepi. et praepos: Andreas
Snrilonis de Krasikov 143, 144, -
ben. c. v. s c. ad collat. archiepi.
dec. et capit: Johannes Michaelis
de Ponsuicz 147, 148.
ben.c.v.sc.adcollat.p·raepositi
dec. et capituli:

Alban-us (10 Glaez 2273

Andreas Hernici 373, 374;

613

Benedictus Friderici dicti Bohemi de

Padua 296, 299;
Conradns Hennici de Wesel 129, 189;

>Gallus Martini de Lomnicz [?] 415,

416;

Gregorius Prochonis de Rudnicz 193:
Ι1011111603 Petri de Kleni 315;
Johannes Albe'r-ti de Vojkov 321: ,
Johannes de Wukow 364, 365, 423:
Lippoldus Conradn¹ de Masov 472;
Nicotaus Conradi 519;

1110011111 Nicolai de Brustawe 448;
Paulus Martini de Choczna 3983
Petrus Henrici Pop de Lonurioz 218,
2¹93

Siavata Sdinoonis de Utechovicz 363.
364. 458·

ben. c. v. s. c. ad 001111. »praepositi
scholast.. capituli et singulonnu cano·
nieorum: Nicotaus Henslini de Mo
11111111 201. ·- ben. c. v. s. c. ad· 001111,
decani et carpit: Conradus Antonii de
Zernoseky 111, 112. — ben. c. v. s. c.
ad 001111. capituli: Velislaus Velisiai
de Kmotiueves 185.

11011. s. c. ad· collat. archiepi:
Dionisius Troiani de Doubranicz 314;
Erasmus Uirici Rokczanerii 370, 371;
Utricus Bnmoois de 110111 3213

V encesiaus (10 Μ’111ἑ111 349, 350.

irent s c. ad (01111. praepos.. decani
et capituli: Petinus Ε11111111 168.
supplicantes pro ben. c. v. s
c. ad 001111. a-rchiepi.. praepos. et capi-
tuli: Ulticus Midiaelis de Matzetin
443, 444. - suppt. pro ben. pers off.
ad collat. archiepi: Slavata Sdinconis
(110111ἑο11011101458. '

perp. ben. inedia pr. nuncupa-
tuin obtinentes:

Benedictus Fuiderici Bohemi dicti de
Padua 425:

11110101 Stromairi de samarga

403—4052 443· 449· 469:
Piibislaus (Piibik) de Letkov 36. 42.

404, 4²5:
perpetu-i vica-rii:

Aibertus Bohuslai de Liticz 167, 189.
1 3

N91'7001aus Henslini de Mohilna 201;
Stephanus 2793

Stephanus Johannis de [thereiez 84:
Vrarimgius de Blaiejov 279. 282;

Vnativogius de Mlitwvicz 295. 297, 298.
perpetuam vicariam expectans: Con-

 

