Lueben — Luthomusl

·½mffl-mwffiffl
1101111000 Βο100111, ducis Opuliae 196.
- ambaxiator eius: 5001101474, 475.

- 0190111111 eius:

Conradus, 1101116110. Ν111100010 431.

- 10110000 de Β1101111246;

1011110100 cour-affl Ε101110101111οΖ1101101

’ 142, I79i
Joharures de Strigoru'o 232;

Petrus Ber-thaidi de Brunm 151;
8110001010311101 21;

, rauracius 01110 ad 0011010 apostol.: Jo-

11101100 (10 3111301110 232. - nunc, 100
’ 0101. sedis ad 0111111 Egidius, eps. Vi·
0011110υο 488, 489.

Lueben v. 101110.

Lugdunum, Lyon, Francia (Lugdunen-
siu: concilium Lugdunrmse 314.
— 00011.01111.;1100.32ο.-
casuum:

- Hugoueuu (10 6100011101ιο 136;

Petrus (10 ,6100010 320;

stephanus de 11101223.

- dios: archipresb. de 11000111,
vrrrunast. Α1111010011001

100011. 1100117, g. 1100, Βο110111111111011.

eiusdem nominis: par. 00011. Ρ11300010 .

, dios: 10011 Reimbotus Eberhardi dt
Castro 120, ²65, Ὶ276, ²89·

- Petrus de, 00111. 01 sectetur. Caroli
1V., <praepos et 010 pr. 000110. 111111-
01101011010,010 pr. 000110. olomucensis
01 capelia* regiae (0101111110 §auctu
rum) in 010110 Pragensi 146, 148.

1101100101 v. Lunguicz.

10030101, Saxonia (1001100101, 1111110-
witz, Imkewitz, Lw·kewitz): Thinn
110, 1001911000110. (1οΡ1112110, Mis·

: nensis (1100, procuraret 141011 0011010

apostol· 21³, 242, 316. 342, 113-
Lupi s. 1111011101. ’11000000 v. uroyes.

Lupi de Kaplioz Jacobus v. Kaplicz.

1090111110 v. 1009011100

Lupus, eps. Curbaviensis 107.

11101111 (1001000010) : 10 archi 0-0 0 s:
Ludovicus Romanus († 1366) 223.
archidiaconi in 00011. Mancini:
Conradus de Kirchberg, alias Wal-

,ummmmm
6001110100 du Kottwiuz 209, 210, 213,

1 1106111102ιὲ6 de Kuttwitz 314; '
Nicolaus (10 Βο111111112ο9.

,1001000010 v. 1001111.
Lutetia Parisiorum v. Parisii.

587

Luthemusl v. Luthoniusl.

101101001101, 1). Litomiiioe, g. 1010001111,
Bohemia (11011. eiusdem mominis (Lut-
men'cz, 1001101006ωοἰο 1006010011
ensis, 100110011000010,); eccla 001-

“ «leg. Eragensis (110οε praeposi 113,
149. -91109001 Βο1111001110, Bohura¹
Amesti (10 Ρ110111101 36, 39, 173, 188,
274, 344. - archidiae: johannes 11011-
riui de Nova Domo 13, 19, 130. - carr.
pr: Johamies Kamyk 514. - par.
eccla: 10011 1011111000 11001101 die
1110111138.

Lurhumislensis v. Luthomusl.

1011001001, b. 1110010711, g. Lairomischl,
Βο1101111161001, 0111011010 1101011110 ,(10-
1100010100101001110101010, 1011100111-
sel, Lashomussel, Luthomisl‘ensis, Luc-
thomassinus 111011010000100010, Lu-
chomusel, Luthermrsel, Luthumuslen-
sis, 1000011111οη0109 Β1111010110100010)1

’ eps. 20, 38, 111, 113, 125, 126, 130,

1441 Ῑ451 148, 1495 158, 159! 161⁹ 168⁹
&mmmmmmm
²781 ²792 2881 ²98¹ 3⁰7¹ 3081 3ῙῙ1 3²⁰»
mmmmmmmm
mmmmmmm-
0911101100οο (1344-1353) 61; 10
11101100 110 Novo Foru (1353-1364)
v. Forum Novum. - ceeia cath.:
11001 citu: permutatio 1101100011 cum
1000101οτ10 Arriae Regiae 150, 159, 160,
211. —lis 1111010901, et capit. de 110
nis 1110001101 090011111610278, 279.
- capit. 61. - cust. prior 01 mpii.
278, 279. — 011. 329, 384, 520. - 011.;
1011111000 Bervici de Frarikanstein· 264:
Nicolaus Dipoidi (10 Ρ11ς10010 62, 64.
-0111ε ,1011111000 Marquardi de Du-
bamy 116. -1100 0. ν. s. c. ad 001111. 091.
exp.: Joharinus de (3101111110 455, 456.
- vasalli 61, - monast. fr. 11010·
mirarum ord. s. Augustini 170, 279. -
91101 246. - dioc: clerus et popu·
100 61. - 0100111 johannes (10 Chru-
dim 455. - diae: Joharmes Naeui de
Policz 111.

01011οἰ1

Α11111010 Ebirwiui 471;

Houliuus 1101011001 in Acie 383;
Juliauuus 110 1111601000 132;
1011101100 Crucis de Ρ101011Ε 186;
100 11100111 de Luthumusl 247, 308;
Petrus 11011ηο10143284, 101 4461

 

