Passensis

Passensis v. Pla-s

Passem- v. Pasovaery.

Passower‚ Paessowor 11. Ρ11101111.

Pastor (16 Α111116 1011111166 v, Aquisgra-
1111111.

Patavi& Passau, Bavaria (Ρ1111111611611,
Ρ111111611116); eps. 239, 241. —
600111, catha (166.476.-·ο11,262,
471. - 6111. pun: (3011111111 (16 Monte
Ρ116111111111 509. - cam. exp. .pr.: 16
hames (16 Ρο161111 349; Martinus 10-
1111111116 16161161 484. - ben. c. v.
s. c. ad 6011111. epi.: Daniel· Ν160161
(16 Legnicz 383; Poto Nicolai (116 Ρο-
1611116111 128. - (11061 prem: Nico-
laus Laher 456. — elem Dimarus
Tangredi 104, 1o5; Johannes 1116161161-
(11 (16 Hippersdorf 470. — milites: An-
dreas Hau-ser 456; Eberhamus de Ca-
pella 128. — eeclesiae pam: de ,11111611-
66’, (16 Nalb, de Schwamenkirchen„ de
Simomsfeld. — monasteria: (16 Geras,
de (1611111011, (16 Μ611100.

- Nicolaus de, can. pr. ecclae. peragensis

Pataviensis v. Patavia.

Pa‘tricius 1., 11111111 61 pontifex: 1611111106
eius 83.

Ρ11111 1011111161, abbreviatur 1111116, Avi·
1110116 commorans 214, 377, 378.

Pauli 1011111161, 01161. Pragensis (1100,
1116561111. camerae 061011 IV.. ean.
pr. 666106. 016111166ηεί1 318, 319, 344.

Pauli 1011111161, 6611. melae. Rragmsis
320.

Pauli 1116011116, can. 6001106, 6. Ρ6111 (16
Β11111111 manucensis dioc. 258.

Ρ111111 Ν160111111, cler. 0111116111 dioc„
proomrator 111111 6111161111 1106101. 277,

Pauli 1011611115 de Ρ1510111, (16 Το116116-
ἓξ 1111116113 61 (3111611116 v. Torselvle-

Pauli Venceslaus, can. monast. 5110611616
Bragensn's (1106, praepos. 11011161.
611161101111111111 (116 0111162· 0111111116
censis dioc. 510—513.

Ρ1111111 (16 (1161101111 v. Gieboka.

Paulini s. 60116. extra muros Τ1616161·

ses v. Augusta 1161110111.
Ρ11111011161, Ρ11110111-12 v. Pavaowiez.

Paulus de Bessenn v. Bessan.
—- Venceslai (16 Bure& v. Βο16ξ.

·- Μ1111111 (16 0110161111 v. Choczma.
— (16 (11661 v. le.

- Peiros

605

Paulus, eps. (3111661516611161. 0111. 61 pr.
6661116. thislavienvis mig„ missus a
sede apostol. ad Α11161111111, ducem Au-
6111166 et 1011111161, marchionatu Mo-
1111166, postea 615. 1116111ς61616 49, 50,
217-220‚ 247, 290, 381383, 381446,
447, - {rantes eius: 1011011161 (16 Lo·
1161161611 448; 0110 302. - 1111116 fratris
eius: 1611111161 1011111111 (16 Cmovia
99.— 1161016111 1011111166 Zelm 301. ,
- emmangun'meus eius: Paerdwssfius
Nicolai (16 Ρ111101101 383. - 6311611.
eius: Niconsaus Sedusehii (16 Par-va
Glogovia 302. - cher. eius: Ρ611111
Τ1101115 (16 Vrati‘slavia 219.

16111111166 eius:

1011111161 1161111111 446;
Ν1001111110111111115 (16 Krappicz 447 ;
Ν 16011115 16611111 (16 Ν 0110 Foro 446 ;
1111116116 5611011 98.

procurat. eius: Petrus Hermanni· 446.

- dictus Hvake v. Hake.

-de Praga v. Eraga.

- dechonsis v. 5110110115.

-Ρ6111 (16 Semmelwicz v. Semnaelwicz.

Ρ1111111, 1101611115 Braenwnsnratmsis 0111,
rect. par. ecclae. de 10111111 pragensis
(1106. 415.

Ρ11111, lta-hav (Papiensis): dioc.: 111
11111. Μο11111116166 284.

Pavlovicz, (11116 11111116111011116166 in Mo-
ravia (Paulowicz): par, eccla„
Olomucensis dim: Ι1661.; Ρ3111111611111
Ν160111 (16 Pavlovicz 383.

-Ρ61(111611111 Nicolai‚ 11111115 (16, presb.
01011111661611 ,(1100, consanguineus
Pauli, 611. Frisimgenwis, rect. pass.
666106. (16 Ρ11101101, casn. exp. pr.
666116. Olomucensis 383.

Pekkel, Nicolaus (116161, 61 uxor eius de
Argentina 3²⁰·

Pechwarasdiensis v. Varadinum.

Ρὲἐίη, Bohemia (11611, Zamberk-Senften-
berg (Ρ1662111); 11111. 66011. Pra»
gensis dioc.: rect.: Gallus Hostkonn's

a} Nebuiely 285—287; Stephanus 28
2 7. ·

Pecs v. Quinqueecclesia'e.
Pesosvfflrad v. 11111111111111
Pelagius s„ martyrr: 1611111116 eiu-s 83.
pelegrinus (16 Μ110160116 1. Μ610160116.

Ρ61111111101 v. Pilgmms.

Pellisio, (16 ν. Ρ1116.

petros JohanneS, 011611. 6111161111, s, Ma-
niae 111 cosmedim diac. card‘ et 110

 

