388 Acta lnnoeeutii VI.

292 10121010001010001. (Ε1. 0001 Kirsch, Annaten I pag. 341 ur· 322. ³) Haec supplicatio
usqne ad rerba: ,nulla appelatioue‘ in Coll. 2112 101. 210 descripta est. (Ed. apud Kirach, nn-
naton 1 pag. 341 nr. 321. ⁴) Haec supplicatio in Coll. Alam. 5 10190 descripta 001. (Ed. apud
Kirsch, Anactou I pag. 2113 nr. 2.) ⁵) llaec supplicatio in Coll. Alam. 'o 101. 92 descripta 001.

974. Confirmatio decoriatus (1100ουὶ00010.
1359 1001125.

Decanatus ecclesie Glagouiensis Vratislauiensis dioc, cuius fructus XL

Α marchas argenti ete. seeundum taxationem decime [uonexcedunt], 1010001000-

tus Vll hal. Julii a. Vll Johauni Berwiei de Franheuetein vel sibi 100010
novo provisum.

Coll. Alam. 4 101. 80⁴ et Coll. Alam. 5101. 88. - Ed. apud Kirech‚ Anuatenl
pag. 186 nr. 14.

975. Confirmatio collationis paroehialis eeclesiae Mutinensis Benedicta de Zde-
m'oz et compositio super canatis.

1359 Junii 25.

Collaeio et provisio vigore litterarum apostolicarum 10010 Benedicta 10
Sdanitcz clerico Prageusis dioc. 10 parrochiali ecclesia 10 llalina dicte dioc.
fuerunt eidem confirmate 01 sihi de novo provisum, 01 1011 subrogatus in omni
iure, quod competebat Henrico 11010 Lepori in 1101000010010, 0000000010 pa·
10010 apostolico litigabat, Vll 10110111 [anno VHl·

R. Suppl. 28101. 131. — Iu (10111100. 1 101. 8 de confirmatione praedicta 01 eom·
positione super annatis sequens nota reperitur: „Ecclesia parrochialis 10 Melum (corrige
‚Molina‘) Prageusis dioc. 1011 confirmata rel 1010001011 provisum ’10 noro Benedicto de
Sdnica (corrige: ‚Sdauicz‘) VlI hal. Julii a. Vll; composuit ad mediam partem fructuum 01
emolumentorum solvendam in 10010 s. Michaelis a. Mttouhxr 1111. apuriliirseh, Annaten 1
pag. 69 ur. 23.) - (1001001106 011151, 0111110001100οΤ111010010 10 praedicta ecelesia pro-
visum suit3 0001. etiam Tingi, Confirmatiouum lib. l. pag, 76.

--—---——-

976. Confirmatio oretridiaoouatus Glopooier'rsr's Nicoloo 1011001100 (1101000).
1359 June 25.
archidiaconatus ecclesie collegiata (lingoniensis vratislauiensis 1100. 1011

continuatus Nicholao rle Buclrern·) Vll kal. 10111 a, l⁷lI vel sihi 10 novo
provisum.

Coll. Alam. 1 101. 80⁴. Coll. Alam. 5 101. 88. - 111. 0001 11110011, Aunuteu lpag. 135
nr. lo. - 0) Corrige: ,Bitlrorn‘⁸

 

