Lestkov

584

Dolesckow): Gir-renum (11, eber. ia-

, 11111111. 11 nunc„ Caroli 1V.,can„ pr. 11,-
1111, Pragensis, apostol. sensnum. 11
collect. in regno Bohemiae, 1111111 pr. 11

, 1111011111. Vissegradmnis 64, 86, 88,
89, 102, 104, 183, 184, 191, 320, 321,
mfflfflssmwnmmw

-mmmmmmmm
519, 520. - consanguineus eius: Jn
1111111111 Arbeni de Vojkov 321. -111-
pos eins: Uiricus Brunonis (11 1111111
321.

’ 11111101, Johannes de, rect. piar. ecclae.
de Tepizi, praepos. monast. de 1311011-
101 Pragensis dioc. 347, 483, 4114.

- siffridus (11, 11111 pr. ecclae. vissegra-
densis 208

lata mnia v. Laeta 011111.

Letkov, Bnhenn'a distr. Pinen-Pil'sen
(1111110111 Lechcow, Lochcow): Pii-
bi-siaus (Pribik) (11, rupen. Caroli IV,
archidiac. Bel-inensin Pragensis 111101,
possidens mediam· pr. in eccla. Pragen-
si, 03111. pr. eoelne. Omnium Sanctorum
11 .s. Georgii in castro Prngenni, can.

exp. pr., postea cum pr. ecclae. {ingene

manmmssmnm
Lethcow v. Letkov.

Iaenbis v. Ltnbens.
Lenehonrert‘zri v. Leurhmoertzri.

Iaeuclnaenberg, Bavnria (Leutemberoh,
Lucelburgernsin): lantgravius, nomes:
ἔξω, 0011111111. Caroli 111 350,

Leucoldus v. Lentoldun

Leuteniberch v. laeuclnennerg.

Lenthomericz, Lenhomenennin v. 1111110-
11111111.

Leuthomertzri (Leuchomertnri) Johnnnis
de Praga nattis Penus, servitor Caroii
IV, 11111. exp. pr. 1111111. 171131311111111-
011158.

111110Ιά111 (Leucoldus) Zelrn v. 211111

Lexovium, 11111101, Francia (1111011110-
sis): epa 50.

‚Lhyssou' [1110νέ Boiremin distr. Budejou
vice-Budweis]: Hynko de, nan. 1110
nn-st. Siloensis, in· abb. 11111111 131, 132.

Libenow v.Liebe1nau.

Libenntat v. Liebstadt'.

Libochovicz, Bohemia. (11111. Rounnee-
Raudnitz: Vana 111, laicus pragensis
dioc. et 110101 eius 1111111319,

Libonwarv. Libosvr'rry.

- Lissa

Libnsvnry, g. Linoswar, Momvia (11111.
Bystiice pod Hostynenssysnitz am
Hontein (Luboswnr): Siffridns Cyni·
0101111111, 0111. Olomucemis dioc, ean
exp. pr. ecclae. ·s. Petri in Brunnn 010-
mucensis dioc. 214, 364.

Lidrterrbeng, Johannies (11, in servitio Cn
roli IV. occupatus, can. et praepos.
Argentinensis 42.

1111111111, phura loca in Pru'ss. Silesia (Li-
benow): Nicotaus Neimrai de, pnesb.
Vratislaviennis dioc„ capell. animiri,
Poloniae regis, 00111 exp. pr. ecdae s.
Martini (11 Scepusio Strigmiemis
11101. 451.

Liebstadt, samona (Libenstat): par. ec·
cla. Misnen‘sis dioc.: rect: Henricus
Pannin de Dresden 477, 478.

Likge v. 1101111111.

Liegnirz v. Legnicz.

Ligeniczensis v. Legnica

Lignis‚ Ligric v. Iaegnicz.

Limnges v. Lemovicm

Lingonaea‚ Langres, Francia (111ςο11111-
sis): eccla. cath.: archidiac. ac
can. pr.: Guido eps. portuensis 196.
- off. 196. — can: Michael Benini

4153. - dioc.: monast: S. Benigni,
Morimundi.

Lingonensis v. Lingonaea.

Lyon v. Lugdunum

Lyoniis, Johannes de, abh monast„ s. Ma-
riae Maioris Pictaviensis dioc. 210.

Lipri, Lipa, g, Leipa, Biihmisch 111100,Βο
11111111 111011. (111111 11011361111111111
Leipn (Lippa): Ceniro de, baro regni
Bohemiae, miles Prngensis dioc. 101,
411.

-— Henricus de, bano regni Bohemian
350, 352; uxor eius Anna 011111111-
censis dinc. 352.

- Zdnnko 111, nobiiis olomucensis dioc.
181-185, ’

Lippa v. Lipai.

Lippoldns Cnnradi 111 Μεέον v. Ma50v.

Lysi, g. Lissa, Bohemia 1111011. Μ1. Bole-
slnn-Jungbunzlan (Lysa): par. 11111.
Pragensis dioc. mormsterio s. Caroli
Novae civiranis Pragmsis incorporata
174—176; ius patronatus ad 0010111111

IV. rarione regni Bohennine pertinens

Ι74· ¹

1111111111 v. Lexovimn

Liirov v. ‚Lhyssoum

Linea v.Lysa?1.

 

