1102 Acta Innocentii Vl.

R. Suppl. 30 101. 11101210 sub titulo: ,00111111110100 Allumanorurn‘. - ε) ,Muthis
de (10111111ί Suppl. b) ,00101101ι Suppl. ο) 8100101111 011 11110110 gratiarum sub numeris se·
quentibus editis.

1011111000· nuto Molln'oe dc Kojclicr 1111191111, ul provisio ei de ulturi
s. Procopii in ecclesio Proycnsi foclc et acceptatio eius 11101111.

1101110111, 1359 Nouembris 18.

111. Johunui 1110010111111 Mathia (1000111111 presbytero Progensis
11101. 01111111 011. 1111111111111 0101111110... . Eubibita siqnidem nobis nuper 010
01110111 peticio continebat, (0101101111 tecum 011001· defectu 1111111111, quern
0110110, de presbytero gentitus 01 soluta, ut 00 11011 obstante ud 01111100 ordines
0101101011 11 beneficium ecclesiasticum, etiarn 01111011 animarum baberet, obti-
nere posses, fuit auctoritate 1000101111111000101111111, tuque postmodnm ad umores
ordines 010110110, vigore quururnlarn litterarum nostrarum, per quus beneficium
ecclesiasticum 11111 curu 10101111 curu, ud ven. fr. nostri archiepiscopi 01111111.
11011111 01110111111 1111001010101111101011.... pertinens, 0100111110, 1) altare s.
Procopii 011111 11 01111011 l'ragensi, quod ud dictonum 1101111 01 11011111 10111·
11010111 pertinens, 001· obitum quondurn Vatzilionis·) de Pragu 10010110 ipsius
altaris tunc 1111110, credens 11011111 licere, 111111011ου0 legitimum acceptasti et
de 1110 tibi provideri 1011011 illudque per urrunnun 01 11111 1011111011 01 possedisti,
prout tenes et possides, pacifice 01 quiete, 1111110 bocru fide percipiens ex eodem
nullu ulia 01001· hoc dispensacione 01110111. Cnin 111011, 01111 eadem peticio sub-
iungebat, ub aliquibus dubitetur, utruru obstante 0101110 delectu dictum benefi-
cium in predicta cathedrali ecclesia potueris 1111001110, 10010 timeas supereo
00000 111100010111111 1101101111, 1100 1110 111 1110 01110 supplicacionibus 1110111111, vo-
111110011000101101 tibi auctoritato consedimus, quod acceptatio 01 provisio
supradicte 01 quiscunque inde secuta ‹lelectu 0101111000 01 quibuscunque consti·
tucionibus apostolicis contrariis nequaquan} obstantibus 01111101 dicturo 111110
011 disposicioni 1000101110 1000111111, 111111 presencium, duunrnodo nou sit in
00 11111111) 0011111011ιο 1011011011, valeant 01 01011111 obtineant roboris firuritutern.
·...l). ,1111110110 Xllll kal. 1101111111ἰο 1. 00011110.

n. Au. 111 101. 606¹. - 1)(“0111110; ‚Vatzikonis‘. 11111111111, - ¹) 0011111408.

1011. lnlrobilitctis oraculo Petri Berressii, qui parochialem ecclesium 111 0111101

unacum scholastria ccclesiae Buleslauiensis terrebat, obolelur.

ἦ. Aristone, 1359 Novembris 18.

l). 1. Petro Bensii 111101110 11110010 wissegradensis 01000 Pragnm sulu-
tern 011. 1000101110 sedis benignitas . . .. Exhibitu si quidem nobis pro parte
tua peticio corrtiuebut, quod 01111 0101101111 01110010 Buleslauiensis Prugensis
dioc, que dignitus existit. quarn quondam lohannes dc Prugn ipsius ecclesie
scolasticus, 111111110101, obtinebat, 01110011101011111111001111111011011110110·

 

