Vglauia -· Wirzingi

114144140111041. χ
Vhrzicyez v. Uherfiicz.
Via, Rmynmmdus de, Catureeffls dioc.

277.
Wiarcio v. Viortio.
1111414014 Bfilow v. Bfflow.
vicecomites, Bernaboe (14, miles Medio-
lanensis, vicarius Caroli IV. dn Lom-
· baffdia 184, 4²9, 430. 488-491. 493,

497·
- Galeasius de, 126.

— Mathaeus Bernaba (14, 126.

Vicedomini, Johannes (14, civis Aretinus,
a cataro IV. ad papam missus 153,
154.

Vioegradensis v. vissegssad.

Vicenn'a, view, Italtia (Viceminusw
eps-2 Egidffuts (1347- ) 430, 471,
484-490, 497·

Vicentinus v. Vicen‘tia.

Vicentza v. Vicen‘tia.

Wic-hardus Havtlibi de Mysffiboiicz v.
Mysliboiicz.

1111410414 (14 Glogovia Johannes v. (114.-
goma.

1111414144, Wicten, v. Witten.

Wictin v. 1111411141

Victor Onstmis v. O-nsonds.

Victoris s. eccla„ extra] muros Mugumti-
nos v. Moguntia

- monast. Parisifflse v. Parisii.

Wiczdeybin, Wiezeleiben· v. Wivzlebm

Vienna, Vienne, Francia: dlelphinms:
Carolus 359. - con-ciliwm gene·
44144 396. - forma concilii Viennensis
122, 140, 438.

wygamus v. Weigandus.

vigim s. plebs (14 1144041400. v. Raudena„

Vilarnitz‚ 11110444144 v. Vilharticz.

1111111404, plura loca in silesia (Wilaeow):
Joham laicus de 438.

Wildenschwent v. Wiifflelmewerde.

Wile v. 111411.

1141110400 ν. 1111114104144114.

1111141004 Ves, Vylemouaues, 1141401οω1-
ues v. Ves vilem

Vilertic v. Vilharticz.

Vilharticz (Wilhwrticz, 1111441114, 111144ῑί4,
Vilarzciez) Busoe, nobilis vir (14, mag.
401104 Caroli IV.: 11111 eius: Guilel-
mus, presb. Pragemis (1104, mnu. pr.
400144. wssegraffiensis, rect. pas. eccla—2
(14 Glastovia Pragensis (1104, cam pr.
Obomoeensis‚ can. exp. pr. ngensis
§celarum 11, 12, 15, ³7, ³9: Johmnes,

643

4144. Pragensis (1104, cnm exp. pr. 010-
W} et thislaviensis 4441040414.

1111114141144114, 1). 1111144ηο10, g. Wilimow,
Bohemia distr. Castslav-Caslau· (wyle-
mow): monast. Bragmsis dioc. ord.
s. Benedicti} abb. 186, 293. - abba-
tes: Andreas 294

Wilhelmswerde, b. Usti aad Orlici‚ g.
Wikdmschwert, Bohemissa distr. Lam»
§kroun-Landskron (Wilhelmswerde):
oppidwn monasterii Aukae Regiae 159.

Wilhelmm v. Guil'elmm.

Wilimow v. Wihhelmicelka.

Vffla Nova, locus Leodiensis dion: Mi-
dhael Michaelis de, cler. Leodiensis
41100434

1111114114404 111111444404 v. Guilehmus.

Villus ν. (3111414004.

Wimpfen am Berge v. Vallis 111140ρί0441-
sm .

wimpinensis Vallis v. 1101114 Wimpinen»
sas.

1110444411 s. monast. extra murus 114011-
slavienses v. Vratislaevia.

Winczeza‚ uxor Henrici Thobiae de Be-
chyw v. Bechynfi.

Winricus (Wymicus, Vynricus), abb.
monast. steinfeldensis 00104114ηεί0
dioc. 348. ·

Winterswij‘k, Bata-via (Weimirswich,
Wyntwich): Henmatmus (14, cler.
Mwnsterimsis dioc„ mag. in artibus,
00144 legens in studio Pragensi, can.
exp. pr. 444144. s. Mariae in Erfordia
Magtmtinae dioc. 484, 485.

’.141144114401414 Wyntwieh v. winters-
wijk.

1110441144, Francia (11144441114); par. ec-
da. Clammnomensss (1104.; rect: 10
hames Hodiemi 328.

Vyolandcz v. Volnnxicz.

,Viortio’ [?] (1111444101,ῦυί(10 de, presb.
6014444ηείεῶ04., mtar. camerae apo-
4101. 385.

‚Wypperen': Henricus (14, monach. m
mast (14 Coram cisterciensis ord. Pra-
gensis dioc. 254

11144140 v. Vrazco.

Wirczwi¹cz v. Vrbitz.

Wirseez v. Vrsec.

Wimingi Nicolaus, civis Craooviensis:
filia eius: Anna, mancha mast.
sanctimonialium s. Clau-ae ord. s. Au-
gustini in Ratibor 118, 119.

41*

 

