554

Kolpen, pol. Kolpin‚ Ρ11166. 5116611 reg.
Legmicz (Culpen): 1111160 (16, cantor
ecclae. Vratislaviensis 96.

Columbae 6., monast. 5611006116( v. Se-
1101166.
Κ111116111 v. Komin.

,Comerfln2 Jenchinus de, 6111, pr. ecclae.
Μ1611611616, rect. par. 666116. (16 Ka·-v
micz Vratislaviensis dioc. 6.

Komhn, g. Komein. Moravia distr. 31110-

Β1111111 (0111111111 par. 66611. Olomu-
censis (1106.; 1661.; Ν16011116 (16 Czu-
rowicz 392.

Cominges v. Convenae.

Komorsk, Prussia, prov. Ρ1116611 0661-
dentalis (1(0111016110); par. eccla.
Wladislavifflsiss (11061 rect.: 1011111166
(16 Falkenau 515, 517.

Kompnicz v. Kamicz.

Komnpuehel v. Kornpuehel.

Concordia, Italia (Concordiensis): (11061
cleu: Β111110101116116 Jacobi (16 Portu
Naonis 389. ¹

Confluentia. Coblenz, Prussia prov.
Rhen. (Confluencia): 66611. 601-
leg. s. Castoris: (166. 27. - 6111.
pn: Rudolfus Johannis Rulen (16
Friedberg 146, 200, 330· — 6111.
exp. pr.: Hertvicus (16 Burgen 27,
28. - 1116616111. 220. — eccla.

, colleg. 6. Florini: (166. 28. -
61111 pn: 1161111606· (16 1116611111 26. 37.
483 ; Rudolfus 1011111116 Rulen de
Fn'edberg 146, 200, 330.

« Kbndggffzuz v. Grecz Reginae.

1<6niginh0f v. Curia. .

Kbnigsfeld, Bavaria (Ku1nigsfeld): par.
66611. Bambergensis (1106.; fect: 10
hames Ulrici de Tusta 233. 237, 248.

Conracg (Chorradi) (16 Βο1 1616661116
v. or.

- Kempnater 1011111166 v. Kempnmer.
- Cermenti'l (16 Hain Cu-no v, Hain.
-de Herrndorf Johannes v. 116111111011.
-de Μ1101 Lippoldus· v. Massov. v

- de Modficz Petrus 1, 1110111161.

—de Μξ6110 Plichta v. Μὲ6110.

Conradi Ν16011116, presb. Pragensis dioc.,
> 11611, c. v. s, c. ad collat. ecclae. Pra-
gensis 519.

11011161 -

Conradus

Conradi de Pomoerio Μ1611161 v. Pomoe-
rium.

- Rusenerii Petrus v. 1111661161νί1.

- 5611016116 1111111116 v. Schozche.

—de Tannroda Conradus v. Tarmroda.

-de Τ61101161 Habardus· v. Telfiovicz.

-116 Ty'n 1111616616 v. Tyn.

Conradi Vencoelaus. cler. Pffagensis (1106,
can. exp. pr. ecclae. 6. Georgii 111 castro
Pragensi 390, 391.

- (16 Znoima Johannes v. 2110111111.

0611111116 6., eps. Εο1161111116116161 reliquiae
61116 83.

6011111116 (6611111106) (1611111160 v. Enns.

-de Kirchberg al. (16 Walhausen v.
Kirchberg.

- Codicis v. Codicis.

- de Geisenheim v. Geisenheim

— siffridi (16 Gelnhausen 11. 66111111116611.

6011111116 [1111116 Η6111161], dux filogo-
11116 (1 1366) 195.

— Nicolaei Mostil (16 Grecz v. Grecz.

0011111116, praepos. ecclae. de Ha·i=n Mis-
11611616 (1106, 213.

- al. Cuwsso 1-16111161 v. 1-16111161.

(0111111116, praepos. 6661161. 6. Μ11111111
Maguntinae 362.

—de Monte Puellarum v. Mons Puella-
rum.

Conradms, 1161111116, Ν1111611616 in eccla.
Strigoniensi, capell. regis -Ungariae
432·

(3111111116 Minor, dux 016611661616 (1·
1403) 265; 111101 eius: Agnes. filia Ka—
11111111 (111616 Τ666111611616 265.⁴

— Payer v. Payer.

--1161111111111 (16 Plane v. Plaue„

- Henrici Pragensis v. Praga.

6011111116, [1111011 monast. 6. Μ11116 (16
Rudnicz 80, 81.

*- Stoyncz=endarferii v. Stoynczendarfe-
111.

— Stuner v. 51111161.

— Conradi (161111111011111. 1111111611.

- Ζ1111111 (16 1611111111 v. Teymaria.

-116 Thurow v. Thurow.

- (16 1111616111 v. Tuderstat.

—- Tullinger v. Tullinger.

m de 1111111116611 al. (16 Kirehberg v.
Kirchberg.

— Henrici de Wesel v. 1116611111.

Conradi Otto, cler. Pragensis dioc„ 11611. - Α11101111(16 Zemoseky v.. Zemoseky.

c. v. s. c. ad collat. archiepi. Pragen-

sis 296, 299.

- Fmttarii de Znoima v. Znoima.
- 21111111 v. Teymaria.

 

