614

1111115Ἠ1111111 de Wesalia 189. -
perp. 1111111. litig.: Albertus Bohuslai
de Litiez 338, 346. - perp. vicar.
archiepi: Vrativogius de Mlikovicz
481. - perp. vicar. praepositi: Alber-
tus Bohuslai de Liuioz 22. — vica-r.
praepositi: Coitiradus Pragensis al.
Cunsso Henrici 462, 463, 499, 502, 517.
- perp. vicar. decani: Theodericus
Dluhoniili de 81111111 377, 413, 426.
altaristae:

Ν11011115111 Resbicz 425;

4 Ρ1111115111 Choczna 425;

Petrus Divissii de Tainiberg 13;

111. s. Bernardi: Villio Hilbrandi 410.
111. s, Catheriuae: Bartholnnieus de
Praga 481. 482, 5ο1; Gregorius de
Rudnicz 481.

111. ss Cyrilli 11 Μ111101111; siffridus
Petri 111 Lonniicz 426-428; Theode-
⁴, ricus Dluhornili de 81111111 426, 427,

· 111. ss. Coemae et Daiuiani: Habardus
Conradi de Telcovicz 499, 501.

alt. s. Dionisii: Vrarivogiuu de 81111-
jov 279; Vrativogius· de Mliko'vicz
m&

ah. s. Lucae:

Fridericus Shnomairi de Noriniherga

Qmmw
1011111015 1100111. dc· 8111111111ον 443,

Vojlcoi Galli de Praga 469, 470.
111. s. Margaretae: Prudota de Vsetal
295, 48²·

alt. s. Mariae (perp. bern): Johaunes
(11 Prausnicz 377. 385. 386, 412, 413;
Theodericus Dluhornili de 8111111 377,
ffiffmm

alt s. Mariae Nivis: Paulus Martini
522.

111, s. Procopii: Johanues Mathiae de
Kojeticz 401, 402, 404. 405; Vacziko
de Praga 402.

111. s, Venceslai: Cunczliuus de He·
roltowicz 285, 287: Theodericus Ger-
hardi de Curia 285—287; 1111. 111131
8111110101111115 (le Praga 481. 482.
inissa b. Mariae: rech: Johanues
qu. Michaelis (11 8011511111 147, 148.
- plehan. alias 1111111111. 5. 111111-
herti: ling: Theodericus Dluhoniili
‹le 8111111 377, 413. 426.

Praga

eccla s. Egidii: praepos. 185.
— 1111. 182, 185, 186, 214, 241, 251.
395, 444. - dec: Albertus Bohuslai
Mfflwmmmmw;
Bartholorneus Gerlaci 197.

canonici praebendati:

’111111111510111111115 Pauli 111Το11511111115

summ

811510 Leonnrdi (11 81111101 63;
Nicolaus Fridlini de Brunha 285.
ww

Nicolaus Nieolai de Liticz 187, 188;
Prudota de Vsotat 295, 482;
8111111105 Ρ1111 111 1011111111 426, 427;
Theodericus Dluhornili de 8111111 377,
413, azo-4283

Zdenko de 81111101 187.

11111. s. Georgii in castro:

canonici praebendati:

Budko 101115101115 de Velina 439, 442;
Busco Leonardi de Braslcov 63;
Hahardus Conradi de Teleovicz 58-
Petrus Diuissii de Tal'mberg 13;
Piihislaus de Lerkov 36, 439, 442;
Wernhenas »curn albo equo« 58, 60.
can. exp pr.: Johlannes Bertholdi Zui-
11111 de Teymaria (?) 14 ; Venceslaus
Conradi 390, 391. — 1111. pr. ling:
Hahardus Conradi de Telioviez 499.
501. - pr: Conradus al. Cunsso 11111
1111462.-11111.1.ν.5. 1. 1111101111. 111
[11115511 11 canu: Nicolaus Nedarniri

. de Ρο1101484 —perp ben„ pr. nuncup:

Conradus Henrici de Wesel 129. -
par. eccla s. Leonardli: rech:
Ulricus 454. - alt. Omnium Sancto
runa: rect. Nicolaus Huseuianni 454;
Walterus Johann-is Ossanni 453, 454,
457; patroni altaris: Lucas, nauis 11
Μ111, vidua Francisci Guppolt 454.
-pareccla.b.MariaeinLae-
ta curia: 1111 rect: Andreas Hen-
rici 373, 374. - par. eccla. s. Ni-
colai Maioris civitatis Prag. 111 1010
pullorum: reeh: Detlevus Stonner
386, 403. - 111. s. Trinitatis: ·rect.:
1111111115 johannis (11 Glogovia 390,
493. - eccla. colleg. Omnium
Sanctorum in castro (capella re-
gia): par. 111111. 111 1110111111 111111

, praepositurae eius annexa 322. - prae-

' pos: Boleslaus Kazimiri‚ ducis Tessi-

l‘raga. ecclesiae: eccla. s. Cathe-
111111 111 Nova 11111111418, 419, -

nensis 35; 81111115 81111111 Rosenberg

350, 351, 517, 518. - dec. 21, 38, 42,

 

