1361 Octobris 31 - Decembris 6. 507

cellerariam ecclesiae Barnberpensis conserat, non obstantibus, qnod in ecclesia

Eystetcnsi canonicatum et praebendam ac parochialem ecclesiam s. Mariae Bom-

berqensem obtinet ac snper canonicato et praebenda praefatae Bamberpensis ec·
clesiae 1111111. „Dipnnm arbitromnr“ „Aninione II lral. Novembris a. nono.“

ξ 1111111111, 1361 Octobris 31.

1111. 116 fol. 311. - ⁸) ,Scothorum‘ Ar. b) ,1111111111ι Ar. ο) ,Zulfrss⁴ Av. - (Ioni.
11. 1106.

12⁷5. Nota de solutione partis servitii llyrinqi obbatis monosterii Teplensis.
1361 Novembris 6.

Die 111111 11111 predicti mensis Novembris [1 ..... millesimo trecente·
simo sexagesimo primo, indiccione XIIII, pontificatus . . . . Innocenoii . . . . 1111 VI
1. 111111 recepti fuerunt 11111111 111111 Eyringo abbate monasterii Telpensis 1)
ordinis Premonstrotensis Prngensis dioc. 111 parte 111111 111 communis servicii
solvente per 111111 1111111111 de Prago familiaris sui - LXXXIIII floreni cornere.

lnt. et Exit. (13611 ‘Iol iol. o', est 111. 12. - 11811111111 11111111. bt Corripe:
,Τ11111111ι - Etism 1111111111111111111111111111111111111111111111. 1361 11. 196 iol. s
de 1111111111111111111111 lit.

1276. Noto de solutione annatoe Leonis rectoris parochialis ecclesiae Teplensis
per procuratorem ltrenesmn ternarii.

1361 Novembris 9.

Item 1111, indiccione et pontificatus, quibus 11111 [millesimo trecentesimo
sexagesimo 111111, pontificatus .. . innocencii . . .. 1111 sexti 1. nono, indic-
cione XIIII]·) die IX Novembris discretus vir Frarrciscus Vernerii de Prago
Pragensis [dioc] nornine procuratorio religiosi viri fratris Leonis plebani, 1111111111
monasterii Prernonstratensis, redon-[is] 1111111111111 ecclesie in Teplo eiusdem
ordinis Progensis dioc, solvit 111 medietate 1111111111 111111 1111111 dicte 111-
111111111 ecclesie — XXIII flor. de cornero.

Call. 11111. (Idola-1364) 11. 6111. 168¹. - ι1811111111 1111111 11 codice 111111-
dentibus,

retr. Nobili viro Petro de Wartenberp militi Propensis dioc. indulcetur, ut
confessor eins in mortis articulo plenam omnium peccatorum rescissionem ei con-
cedere 11116. „Provarit“ „Aninione VI id. Decembris 1. nono.“

Avinione‚ 1361 Decembris 8.

ll. AV. 116111. b'l'l'.

 

