ross 11111 11 - Maii ao. 311

pro ista praebenda sibi collata 11 non. Maii a. VI ad b 1111. (lid. apud Kirscb, AnnatcnI
1117111. 12.) Cous. nr. 186. 111 compositione Veucoslai Nicolai 111 Skalicz et Conradi de
„Snoima'· etiam in Coll. Alam. 290 111. 31 similis uota reperitur. - Cous. nr. 178.

nnn—-

789. Petras dc Hornbacb supplicat, quatenus sibi dc canonicatu ct praebenda
uclcsiac Propensis provideatur, nonobstante nt in nr. 790. ,stac θ. Et sinc
alia Iccaionc. Fiat G. D. apud Villam nouam XIII icat. Junii a. sento.

Apud Viltumnouanr, 1351111111.

1181111. 21111. 142¹. - In marg. dext: ,Pro cs[mera].“

790. Patro dc Hornbacb conferuntur canonicatus ct praebenda 1111111111 Propensis.

ᾗ Apud Villamnooam, 1358 Maii 20.

1).1. Petro de Hornbach canonico 11111111 pragensis salutem etc. Lauda-
bilia probitatis. ... Curn itaque canonicatus et 1111111111 11111111 Progensis,
quos d. 1. Willelmus 111 Hosemburg 11111111. 11111111111 Sbinkonisde Ha·
comburg militis, 1111111111 11111111 canoniensis eadem 11111111 1111 temporis
obtinebat, 11111111111 111111111111111111111111111111, per eum de ipsis canoni-
catu 11 prebenda in 11111111 111. fr. nostri Petri Ostiensis episcopi apud sedem
apostolicam sponte 1111111 11 111 ipsum 1111111111 1111 eandem sedem 111 111-
ciali mandato nostro 11111 sibi 11111 111 1111111 vive vocis admissam, apud sedem
ipsam vacaverint et vacare noscantur ad presens, nullusque de ipsis preter nos
111 1111 disponere potuerit neque possit 111 eo, quod nos diu 1111 sanccionem
huiusmodi omnes canonicatus 11 prebendas ceteraque 1111111111111111111111111
apud dictam sedern 11111111 11 inantea 11111111 1111111111 11 111111111111111111
reservantes, decrevimus extunc initum et 11111, 11 11111 super biis . . .. con·
tingeret attemptari, nos volentes tibi . . .. graciam iacere specialem, canonicatum
11 prebendam predictos 111 vacantes. . . . apostolica tibi auctoritate conferimus
11111 11111 eciam providemus, . . .. non obstantibus... . quod, ut asseria, nos
de 111111111111111111111 Mendich inferiori¹i Treuerensis 11111. 111 resignacionem
ex 11111 permutationis iactam vacante tibi duximus providendum, 1111111111
provisione huiusmodi nondum 111111 1111111111 1111 conferte . . . . b. 11111 Vil-
lamnovam avinionensis 1111. XIII kal. Junii 1. sexto,

11111. .... episcopo Lntbomusleusi et .. . . preposito Craoovieosis
sc . . decano Omnium Sanctorum in castro 11111111 ecclesiarum . . . .

· R Ar. 139 111. 121, 11. Vat. 213 111. 109’. - ¹) 11111111 11 11111111 distr. Trici?

--———

791. Jobanncs episcopus Otomuccnsis supplicat, 1111111111 provisiones et colbr-
tiones factae ι11111111 dc Bostooiw) dc 1111111111 ccclesiae Orcmsircnsis et Ni·

 

