13188111111111111 i - Septembris 4. 329

olim ipsius ecclesie rector tuuc 1111111111111111111,1111111111111111111111111 ‘
ipsios Johaunis, per eum de ipsa ecclesia iu uranibus ven 11. Stephani urchi-
episcopi Tholosani, camerarii rrostri, apud sedem apostolicam sponte factam et
per eundem arehiepiscopum de speciali mandato nostro 11111 sibi superbae
oraculo vive vocis apud eandem sedemadmissam, apud sedem ipsam vacaverit et
vacet ad presens, nullusque preter uos hac-vice de dicta 11111111 disponere po·
1111111111 possit pro eo, quod nos dicante venacionem ipsam onmes purro-
chiales ecclesias ceteraque beneficia ecclesiastica apud dictam sedem vacaucia
et inantea vacatura 1111111111 11 dispositioni nostre reservantes, decrevimus
1111111 irritum et 1111111, 11 secus . . .. contingeret attemptari, uus volentes
tibi . . .. graciam iacere specialem, predictam ecclesiam sic vocitatam . . . . apo·
1111111 [tibi] auctoritate conferimus et de ilia·) eciam providemus.. .. D. Aui-
uione 11 uon. Septembris 1. sexto.

11 1. m ..... 01111111111 et.. 1. Agricoli Aoiuioueusis ecclesiarum de·
canis 11 .. officiali Luthomusleusi.

a. av. us m. 111. - 111111.

ffl—

839. 0111111111 1111111111 vitias Watdhauscu supplicat, 1111111111111111111111-

diaconatus Lusatiae sibi sacta 1111111111 uel sibi 1111111111 uoco provideatur,

111 obstante ut iu 11840. - ,1111111111 lecciouc. Fiat G. D. 11111111
11111. Septembris a. sexto!

Aoiuiouc, 13:38 Septembris 4.

11. Suppi. 19 111. 263.

›n———n-

840. Conrado 11 1111111111 alias 11 Watdbauscu conceditur, ut collatio ct pro-
11111 11 archidiaconatu Lusatiuc 11 sactae 1111111.

fi. Auiniouc, 1358 Septembris 4.

D. 1. Conrado de Kircbborg 11111 de Walhuseu canonico 111111111111111111
etc. Laudabilia tue probitatis. . .. Exhibita siquidem 1111111111111 11111-
11111 continebat, quod 11111 ven. 11. 1111111 11111111 episcopus Misneusis archi·
diaconatum nuscum) iu ecclesia Misneusi, qui dignitas exist't, per obitum
1111111111 11111111 de Kothevvirz archidiaconi Lusacie 11111111111111111,1ι1
extra 1111111111 coriam diem clausit extremum, tunc vacantem, 11111 de iure
1111111111, auctoritate ordinaria tibi contulit 11 providit 111111 de eodem, tuque
vigore collationis 11 provisionis huiusmodi archidiaconatum ipsum pacifice asse-
cutus, 111111 111 11111 possedisti, prout possides, pacifice 11 quiete. Cum 111111,
sicut eadem peticio subiungebat, to 1111111 predictum archidiaconatum tempore
111111111111111111111111111111111111 fuisse disposiciuui sedis 1111111111 11111·-

 

