506 Acta Innocentii Vl.

1211. 6010 Vencesloo 0010 Caroli Romanorum 110061010νί0 611101161010606010
0006100111010010 cum quocunque 00116160111000110 600000001011011061611010
affinitatis 010110 0001011010 contrahendo dispensatur.

,1. Asiaticae, 1361 00101110 31.

Ad futuram rei memoriam. Eximio devocionis 0116010000610 . . .. Carolus
Romanorum imperator... . et Boemie rex illustris ad nos et Romanam gerit
ecclesiam, non indigne meretur, 01 votis 0010, quantum cum deo possumus, sacro·
ψ 1010 601010 canonum interdurn temperando rigorem, favorabiliter annuamus, Hinc
est, quod, cum pro parte imperatoris eiusdem nobis fuerit humiliter supplicatum.

⁴ ut cum d. 1. nobili 1160060100 nato suo 10 infanciaconstituto, quod ipse Wences-

lane, curn ad etatem adid aptam provenerit, aut 10161110 idern genitor suus vel
alius eius nomine· 61 010 60 sponsalia et demum ipse Wenceslaus matrimonium
0010 quacunque nobili muliere sibi quarto consanguinitatis et eciam affinitatis
010110 0001011010 110116 contrahere possit 61 curn eadem eciam super boc muliere
dispensare misericorditer dignaremur, nos huiusmodi supplicatoribus inclinati,
curn eodem Wenceslao etcum huiusmodi muliere sic sibi coniuncta, quod ipsi
vel alii eorum nomine, impedimentis consanguinitatis et eciam affinitatis buius·
modi nequaquam obstantibus sponsalia et matrimonium invicem, ut premittitur,
libere contrahere et inipso 100111100οἰ0, postquam contractum luerit, licite remo·
nere valeant, auctoritate apostolica tenore presencium de speciali gracia dispen-
samus, prolem ex ipso suscipiendam matrimonio legitimam nunciantes .
D. Aninione ll kal. Novembris a. nono.

R. Av. 146 101. 449⁶.

12⁷2. Enderle'no dicto Vorsucber de Montibus Omnis) 10100 110060οἑ0 dioc. 10-
10106101, 01600160001610010 0001110 articulo plenam 001010006600101001 remis-
sionem 61 concedere possit. ‚,Prooenit“ ,1101010116 Il 1101. Novembris 0. recreo.⁸

Atiniam, 1361 Octobris 31.

11. Av. 111 iol. 672³. - ι) ,bloutecutnis‘ Av.

1273. Henselino dicto Beuescbouer·) 61 Annae 6100 uxori, civibus 11006οε1600,
101101061ον, 01 consessor eorum 10 mortis articulo plenam 01001010 peccalorum

rescissionem 610 concedere possit. „Prooeoit“ ,1111101006 ΙΙ 1101. Nouembris 0.
00001

..11 10101006, 1361 0010111031.

11. 1116115101. 572¹. — ι) ,1160606006010

1274. Abbati 01000010116001010101) 10 Νο111016100 b) mandatur, 00016000 Jo-
1000111610 reflare) canonico 11001616οο1, 0010110001011110010001010 imperatoris,

 

