Opavia - Otto

Opavia‚ b. Opava, g. Troppau. Sil-ssia
:(Oppauia): duces: Nicolaus (†
WQMMJMMM·
lai prope Opaviam 445, 446.

Opezna v. Οροὲηο.

Opirensis v. spila.

Οροῦηο, Bohemia distr. Νονὲ Μέεῒο 11.
M.-Neuetad't a. M. (Opczna): Sezi-
ma (le, miles Pragensis dioo. et uxor
eius Elfika 508.

Opol b. Opoli‚ g. Oppeln, Pruss. Silesia
(Opalia, Opul, Opullensis): duces:
Boleslaus († 1356) 196; vladislaus
159. — archidiac: AsnallluS, tit. S.
sixti presb. ca-rd. 217; Ν1ω11115, pmsl).
eald. 217. — vicearchidiacs Hemzicus
tle Dabrowa 435. — eccla. colleg.
1 Crucis Vratislaviensis dim: dec.:
Hinozco 296; Slavata Z‹liml<0nls de
Pyest 296, 304. — casnl: Petrus 111111111-
meister 353. - eam. pm: Jaeobus Α11-
gustini 11, 44. - dlgnv. pers. off. ad
collat. epi. Vralislawiensis: Pennus
Thmm'lssae 114111ηεί111 198.

- Petrus 1115111118. in 1111111113, in 1111111111
1111111113, off. Preczlnl epl. 1111101111-
ensis, can. pr. thlslaviemsis, wau-
omis ac. s. Crucis vratislaviensis ec-

claruvm„ ben. c. v. s, c. 1111 collat. epl.
Vratislaviensis 462.

Ordelaffis. Franciseus de, civis Foroiu-
11111111, 1111111ῒὲ115 181-185.

Orengm v. Owingew.

Orlngw, lomus Haelbipolensis dioc„
Ι,(011111411),11); Petrus Kusche de, cler.
Cffroli IV.‚ Herbipolensis dloc„ can.
exp. pr. ecclae. s. Petri wimpinensis
Vallis Wowmatifflsis dioc. 429,

Orle, Pmssia, prov. Rmssia Occidentalis:
Nicolaus de, mlles Ρ111ς111111311111κ. Ca-
roli IV. et (lucis Auslriae 424.

,Omoy’ [?]‚ Lambertus d'e, procurrat. 111
Romana muria 428.

omullus, 3111111113. Salzbtlrgensls 456,
457; capell. elus: 51111011 de Legnlcz
457·

- Volkerstorleff v. Volenswrfer.
Ominpnik v. Holepnlk.

4503

Osek, g. Osseg‚ Bollemla dlstr. Teplicz
(Osseklz monast. Pragensls dioc.:
albb. 478.

Osieezno v. osten.

Oslauia v. 0511111115.
Oslavany, g, 0511111111, Moravia dsistr.

0111118τῦ11 (0811111111, 0111111101
momast. Vallis S. Mariaesamc-
timom'aliwm Cistenciensis ord. Olomuu
censi-s 4504: ben. c. v. s. c. ad colla-t.
abbatissae et eonv.: venaeellaus 101111111-
nis de Hnojicz 241.

Ospern. Lucembursg (Osprim·): par. ec-
cla. Treverensis dioc.: recl: 1011111-
mes d'e Ltloemburg 223.

Osprim v. Ospern.

Ossamli Johannis 1111101111, presb. Mis-
nensis dloc„ rec-t. alt. Omnlum· San-
ctorum· 111 pal. eccla. s¹ Leonaffdi Pra-
mmmmm

Osswio v. Ossetno.

Osseg, Ossek v. Osek.

Ossetno 11. Osten.

Osten. pol. osleezno, Prusa Silesia apnd
Guhrau (05511110, Ossecrio): par. ec-
cla. V.ratis1=avien=sis dim: rect: Jaw
bus Amgustini 11, 44.

Osterlngen v. Oesvrlngen.

Ostia, Italia (Ostiemsis): epi. calda
Bertmnxlus, presb. eard. (1327—1352),
132; Petrus (1353-1361) 153, 218,
311, 444.

0511111011 v, Strigwlum.

Ostrov, Ostraw v. 1. Insula, 2. Slwkdnr
werd.

Oswenczim 11. 08111ςεί11.

0111141111, 1111195111 prov. Puznmm'a
(Oswenczim): Mlchaffll (1111101111. Be‘s-
·nardi, epi. Plocensis 409.

Otaslavlcz, Movavin dl'str. Prostkjov-
Prossnltz (011111913111111, 011111111111111);
Pardussius qu. Andreae (le, (fiac. ec·
elme. Olmmlcenffiis, conunellsal'is Al·
1111111111. Zwerinfflsis, ben. c. v. s. c.
ali collat. 1110111111. Trebecensis 010111111-
oensis 111111. 365, 366.

Othaslauicz v. Otaslavicz.

0111111111 S„ abl: reliquiae eius 83.

Olschehlu v. Ofiihov.

Ottmnaellau. pol. Odnluchdw. Pvuss¹ Sile·
sia (Ot»t0mach0w): burggravims: Phi-
hppus 18, 19.

Otto (Octo) Conraedu‘ v. C0n1radi.
— d·e Doniu 11. 0111111111

ῑ- 011011πί1, burggravil d'e Donln v. 01111111,

 

