Dresden -

Dresdenp Saxorpia, par. eccla. Misnensis
dioc:
rectores:

Nicolaus Arnaldi 445;
Nicolaus Eberhardi de Butlissin 215,

323, 515;
Romualdus (19Ι Polenz 515.

— 1191111995 Ρ91911111 (19, prcsb. 11115999-
515 dioc, perp. vicar. 111 eccla. Misnen·
si et rect. par. ecclae. (19 Liebstadt
Misnensis dioc.. cant pr. ecclae. Badis-
sinensis 477, 478.

Dresnicer (Dresvieer) Le0, can. monast.
'l'eplensis rect. par. ecclae. Teplensis

Pragertsis dioc. 347, 454.

1)“11991, Bohemia distr. Slatlti-Schlan
(Drzyenpw): par. eccla. Pragensis
dioc: rect: Plibislaus Joharirtis de
Ujezdec 518.

Drrrovicz, tria loca in Moravia (Dymo-
wicz‚ Dirnowicz): Henricus Henrici
(19, cler. 0199199911515 dioc„ cart. exp.
pr. eccl'ae. Olomucensis, dign. pers. off.
in eccla. Olorttucensi 193, 295, 296,
299, .

Drilro (Dyrzc0. Dirsc0. Disco, Duczco)
Rackoriis (19 Digba 1. Dubii.

Drzyenow v. 1111991.

Dubia, g. Dauba. Bohcmia distr. eiusdem
nominis (Duba): Andreas de, miles
pragensis dioc. 91 99191 9195 Elisabeth
201. 202.

- Andreas Rackonis de, can, pr. ecclae.
Benleslaviensis pragensis dioc. 522,
523.

- 111119119919915, militis (19, 9191. Pra-
gensis dioc.. carr. exp. pr. postea cum
pr. ecclac. 019199999515 296, 299, 338,
3393431344.

- 1199119 (19, miles Pragensis ·d·i0c.: uxor
9195 Margareta 51.

Dttbany, g, Duban, Βοὴ, (11511. Roudnice-
Raudnitz (Duban): Jo'hanries 99195
qu. Marquardi (19, cap. ecclae. 191119-
1995199515, professus praemonstratensis
ord. 116.

Dubcowicz v. Dotvbravicz.
Duvbrauicz v, Dotrbravicz.

Ducis (119195, johannes paduanus v. Pa·
(199995.

Duczco v. Driko.
Duratiduss Β99191 v. Β99191.

- Gerhardi v. Gcrharrli.

Egidii 5131

119119ςὶ9,1191111999115111911191 (19, praepos,
ecclae. s. Petri (19 Brutina 0199199911

515 dioc, scliolast. (991 pr. ecclae. Olo-
1119999515 253, 255-269.
1191199115, Hanco dictus, civis Vratisla-

11911515 434.
- Nicolaus (119195, civis Vratislaviensis

-4P33eirtts (119195, cipis Vlatislavierisis.

434·

Dusta v. Tusta.

th‘ir Kralove v. Curia.

Dibz'tnov, Bohemia distr. Vys. 1115119-
Ηο11999199111 (Spatlaw): villa mona-
519111 Aulae Regiae 159.

Dzymissius v. Divissius

E

Ebblinurs 1, Elblinus.

Eberhardi (Ebrardi. Ebirhardi) (19391115-
sin Nicolaus v. Budissin. ’

-de Castro Reimbottls v. Castrum.

Eberhardus (19 Capella v. Capella.

Ebirhardus v. Eberhardus

Eblrwlni Andreas, cler. Lutliomusl'enlsis
dioc.⁹ can. exp. pr. ccclae. Vratislavi-
ensis 471.

Eblo (19 Μ9119119 1. Μ9(19119·19·.

Ebrardus v. Eberhardus.

Ecclesia ⁴llha, Weisskirch Silesia distr.
Krnov-Ja‘gcrndorf: Benedictus qu.
Nicolai (19, presb. 019919999515 dioc„
capell. ⁴Iohannis (19 191199519111, ben.
c. v. 5, c. ad collat. monast. ’119119999-
sis Olomucen. (1199. 448.

Ε99ἑ9511ἷΙ Alba prope oppidum Strelin v.
119111.

Echardus v. Erhardus,
Ekliarrltts (19 Thuringia v. 1119119919.

Echzcll, Hassia (Echzi·l): par. eccla. Ma-
gantinae dioc: rect: Conradus (19
(191599119191 491.

Edalrictis 1. Udalricus.

Eduardus 111.. rex Angliae († 1377) 421,
422.

Erlucnsis 1. Augustodunum.
Eger v. 1. r-tgria, 2. Egra.

Egidkii s.. monast. (19 1111191519 v. 1111191-
5 0.

-κ cap. 111 Nova civitate Pragensi v.

Praga.

- eccla. Vratislaviensis v. Vratislavia.
—- cap. Vratislaviensis v. Vratislavia.

36

 

