Sepussiensis - Sinni

Sepussiensis v. Scepusitnn.

Sergius s. martyr: reliquiae eins 83

Servatius de Wanburg v. Warbnrg.

Severi et Martini ss. eccla. 111 Monosterio
111 1111111111 v. Monasterirnn de Mai-
11111.

Sezema v. Sezima.

Sezinra (Sezema. Sazerna, Zezarna) prae-
pos. seclae. Tynensis pragensis dioc..
can. pr. ecclae. Pragensis 295, 298.
306. ·

111 Opoeno v. 0001110.

- die Poiedelicz v. Poeedeiiez.

—de Usk v. Usk.

Syboeonis (Snbothonis) de Su-lzbaeh
Marqnardhs v. Snizbach.

Sichia v. 51115111.

51111111 reges: Ludovicns († 1362)
116; regina: Johanna († 1382) 116.

Syedeczycz v. Zajeiiez (?),

Siiiridi (Siiredi) de Gehrhausen Conra-
dus v. Gelnhausen.

Siiiridne (5111111115, 2111111115, Ζγ11111115), .

capeli. Caroli IV„ cust. 1111111. Visne-
gradensis 140, 251.
-de Jaknbov v. Jaknbov.
-de Lestkov v. Lesrkov.
- Cyrirnonis de Libosviry 1, Libosvziry.
- Petri de Lornnicz 1. Lonanicz.
Syiritiisdori v. Seifersdori.
Signia Senj, Croatia (Segniensis)‘
eps: Protina (1349- ) 37.
Silesia (Siesia):
duces:
Bernardos (1 1326), 301110 (i 1341)
et Henricus († 1346). fraires [de
Schweidnicz, Miinsrerberg Jauer]
BolesiauS, (1011111115 Legniconsis et Bre-
gensis (†1352) 71, '¹95- 437;
Boieslarrs, dna* O-pnliae (i 1356) 196;
301110, dux Silesiae 11 Falkenbergen·
sis (1 1362) 433;
130110, dominns de Miinsterberg 96,
Η111111115, (lox hliinsterbergensrs. can.
Vratisiavie‘nsis 450.
beghardi et beginae 110, 111.

Silocensis v. Siloe.
Syitensis 1. Siloe.

Siioe, b. Zeh'v, g. Seelau. Bohenria distr.
Brod Nhnreeiri-Deutsch-Brod (Si-
10111515, 5111111115, 8911115151 1110-
nast. Praomonsoratensis ord. Pra-

629

gensis dioc. 135, 136. - abb. et oonv.
{iias
Bennardus de Udini· 118, 122, 131,

132, 136, 401;
Bohuslaos 467„468‚ 510, 511, 513:
Ctiborius 131.
in abb. 1111115, antea can: Hyniro (le
‚Lhyssou’ (Lisov?) 131, 132.-1011.
133. - canonici reg. 511.
canonici:
Ctiborius 5123
johannes Johannis de Udini 118;
Nicolans 512;
Persieo 512;
Veneeslhus 467. 468:
venceslaus Pauli 51o-513.
monachus: Piibislaus de Orllochoviez
177. - par. eccla. de Iglavia per ca-
nonicos monast. Siloonsis solita gu-
bernari 118.

Simeonis s. eccla. 'i'reverensis v. Angusta·

Trevirorum.

Simon Boerii v. Boerii.

-de Boleslavia v. Boloslavia.

- (11 Legmioz 1·. Legniez.

- de Sudbury v, Sudbury.

Simonis Beyor (11 Boppardia Reyrniiolrlns
et Theodericus 1. Boprpardia.

Sinronsieldv, Austria 1111. (5111011111111);
pan eccla. pataviensis (1101.; 1111.;
Chunradus Stoynczendarierii 221.

Sinilo v. Smilo

Sion Mons 1. Praga, monast. Montis Sion,
alias Sorahoviense.

Syrinriensis v. Sinmitnn.

Sirminrn, Croatia (Syrimiensis): eccla:
archidiae. 116.

Siwydnnniz v. Swidnicz.

Sixti 5. rit. presb. card: Arnaldus 60.
132, 217.

Sixtus 5. papa 11 mantyr: reliquiae eins

51111115 Johonnis v. Johannis.

Slackenwerd, b. 051101, g. Senia-chen
1111111 (Sclae·kenwerd): Michaei 111,
cler. Pragensis (1101, familiar. Caroli
111.. can. pr. ecclae. Bellunensis linig..
archipresb. plebis 5. Vigilii in Ran-
deno et oler. plebis s. Stephani in 1111»
110 Tridentinae dioc.. ean. exp. pr. eo
1111. 0101111111515 418. 419.

51111131, g. Sehlan, Bohemia distr. 1111511111
mininis (Sih11a): ecein. 1111111111
ord. s. Benedicti Pragensis ·dioc.:

 

