604

Otto 1011111113 de Lobenstein v. Loben-
stein.

—de N 1133 v. Nissa.

0110, fr. 1111114111. (1011011114111111010

1111011313 dioc. 302.

Ottomachow v. Ottmachau.

0110016111 11001111114010111, Otto v. Do-

-1111111011111101111111113 et 0110 v. Wettin.
Oudim v. 11111111.
Owerwach v. Oberbach.

P

Ρ., 31111 1110111131. Gradicemsis olomucensis
dioc. 510, 512.

Paderbom. Prussia prov. westfalem (Pa-
1111011001111111.0011141010.
exp. pr.: 3011111113 111 1111113111ς 138.

Ρ3110111. Padua.

Ρ11111111,11111011, Italia (paduanusp 3111-
diwm: 311111. 111 iure ca11.: Guilelmus
Ζ1151111101113 de 1113111111119225.

- Benedictus Friderici Bohemi dicti de,
cler. Pragaensis (1101, ben. c. v. 3. c.
a‘d 1011111 eecl'ae. Pragensi·s, 1111111 per-
pet„ media praeb. 11110001111111, in ec-
cla. Pragensi. 296. 299, 425.

- Johannes Ducis, 11111113 paduanus, &po-
stoffieae sedis 1111111103 111 regno Bdhe·
miae ·et 0011110101 eamme apostolieae,
can. pr. et decanus ecclae. vissegraden-
313, casn. ρτ. Olomucensis et Sacensis
Pragmmis· (11011. eccla-rum, can: pr. et
praestimon. ecclae. Boleslaviensis 11113-
dem. (1101, 111. 111· 101111. 11133131311411131
1-4, 3 51-54, 7178, 102, 103, 117,
123, 135-137, 152, 155, 161, 164, 165,
170, 171, 177-179, 192, 228-230, 275,
313, 334, 116-311, 343, 343, 403, 435·
- 301101111101 11113 111 civ. et 11101.
Rragenffl' 136. --111133113 ad eum 3 sede
apostol.: A-lroennus 111 Liticz 178, 179.

paduanus v. Pad11a.

Payer Commius: relicta eius: 1311316111,
mulier Olomucensis dioc. 145.

Pair Christoforus, civis et scabinus Pra-
gemsis 498.

- Jesco, civis 11 scabinus ngensis 498.

Ρ1110131111 1011111113, notar. camerae 190
3101 164, 284.

Ρο1111111, Ρ111011113, Hispania (Palewtimus,
Ρ11113111111111313); eps: 3191101113 (1353
—1356) 90, 135, 181. — dine: Ferram-
11113 Rodorici 522.

0110 -

Passau

Palentinus, palentinensis v. Palentia.

Ρ3113111116 v. Rmemste.

Pammictz v. Pamwioe.

Panewitz, Pannewicz v. Pannwicz.

Pannwicz‚ pol. Panowicg Ρ11133. Silesia
reg. 111311313νί1 (Panewitz, Panae-
wixcz, Ρ1110110112); Mathia& Wolfrani
111, cler. (3111011 1v.,ean. pr. 011101.. s.
5141111111 Legnioensfis Vra1isla1viensis
111100, cans. exp. pr. ecclate. 1113111311νί-
01310168.

— 11101111111113 de, 011. 1011101113, epi. Olo-
mueensis, rect. par. enolae. b. Maniae
(11 hegmu'cz Vrativs1aviensis dioc„ can.
exp. 01111911. pers. off. eml'ae. 111111-
31011011313 107, 39²·

Pap v·. Pop.

Papiensis v. Pavia.

Papuln' S.. 8211111 Ρο110111, anoia: dioc.:
eccla. Castri Novi de [11110151.

Parehdn (Ρο131111-111) de Dresdm Hmr'1·
c11s v. Dresden.

Parchouicz v. Parchwicz.

Parehwicz‚ Pruss. Silesia reg. Legru'cz
(Parehouicz): Mirzams de, 1111113
111111313611131311101, uxor 11113 62111111
na 28, ²9-

Pardubicz, Bohemia distr. eimdem 1101111-
1113 (Pordowicz, 'Porduwic‹z‚ Pard-
wiez): par. 111111 1113810313 dioc.
366, 367.

— Affnestus de v, Ηο01111.

- Βο1111331113111 v. Ηο01111.

Ρο11111301113 Andreae de 0113111νί02 v. Ota·
31111103.

- Ν110111111 Ρ11111011112 v. Pavlovitz

Pwdwiez v. Paffdubicz.

Parisii, 1111111111 Fui-simum, Paris, Fran·
ci>a (Ρ11131111013); civitas 74 -·
eccla. 11111111 011. 117. - cm:
1106111113111611101111325.- monast

276. - monast. s. Victoris:
abb. 216.

Parva Glbgowiae v. Glbgovia Smperior.

Paffvi Johvannes, Rothmnagmsis ffio't. 309.

Pasovary, g. Passerm Bohemia, distr.
Krwmlov-Krmmnnv (Passowor, Pas-
sower): Cad110 Dominici‚ nobilis de,
cler. Pragensis (11001 rect. cap. 3.
Egidii Pnagens1s 499, 500.

— Cenko Βο111111κ1,110111113 de, 1101. Pra-
gensis 11101, can. pr. 001131. Veteris
capenae 11011300101313499, 500.

. Ρ11331111.Ρε111111111.

 

