Sardinia - Schwarzbnrg

leg. 01000νὶ011010 di0c.: 001111 Μο-
theu-s Borzeslai 110 Stachao 450 -
can: Petrus Thomissae ‹le ‚Tansina'
198. ’

Sardinia: 4100111110 ad 00010100 04100101.
missa 181.

Sargensis v. Praga.

Sarlatensis v. Sarlatum.

Sarlatum, 501101, Francia (50110100010);
dim: Arnaldus Galcellini 406.

Sauiber Reginaldi 51. v. Reginnldi.

Sauveur-le-Vioomte v. 50110101 Viceco
mes S.

Saxo Μο10100,0011.411.111ς0001000.
Ρο111 de Brunna olomucensis dioc. 257.

50110010,1111000;110110141110οΙ.(11356),
Romani imperii 01001001000110033, 34,
161, 162; Rudolfus ΙΙ. (l 1370) 490.
- festum· s, Hedwigis 459-461. -
0100001οτ10· 0111. s. Clairae 460,
461; convenius 11. minorum 459-461.

-Johannes 110, rect. 4101. enolae. de
Praskolesy Pragonsis 11100. 206.

501010, Βο1101010 distr¹ Knrlin-Karolinen-
tal: monast. 0 Procopii: abb. 519.

50001110 v. 50111110.

SbynkO, Sbinco v. Zbynk0.

Shnosplouius v. 201001ον1110

500011 1100011000, civis 01 scabinos Pra-
gensis· 498.

50010, della, Scaligeri‚ Cangrande 184.

511010, 411010 loca 10 11οο00110 (50010);
Guilelmus de, miles Pvragensis dioc. 202,

51101101, Bohemia distr. Kolln (Scalicz):
monast. b. Maniae Cisterciensis ord.
Pragensis dioc. 267, 268, 493, 494.

- Venceslaus Nieolai 110, cler. Pragen
01011-100.,000001011110 111 theologia. 1100.
ot 000. 411. 000100. Crenisirensis 306,
310, 311.

scaligeri v. 50010

5004101011οἱ0 v. 5004100000.

5000001010 ung. 5104100 0. 54111, g. Zips,
110ςο1110 (50410001οη0ἱο Scepsiensis):
eccla colleg s Martini 5011ςο
niensis dion: 0011.411.; Α10011100 de

y [0001101006133180.-0011,01141.411.;
Nicolaus Nicolai de 1100011011 451.

50001101001 1000000000111 11 praedicar
10111111 0001001400 100010410041101000111,
inquisitor 0001011000 411011 talis 52.

5011011 n. 5011011.

’500114111οη00 v. 5104100000.

5011010001, 5000001011 v. 2000041.

500100110000110 v. 5100100001.

Selii-an v. Slanp‘.

5001011100 v. 5104110

50111000 Biisig v. Bendez.

50110101110111011, Ρ1110010 prov. 1100010-Νο-
savia (51110111011100010) : eccla. 001-
leg. s. Egidli Herbipolensis dioc:
dec. 227. - 0011 411.; johannes
21111101 226, 228.ι

5011011 (schol, 5011011, 5001) 1111101110,
familior. Pauli, epi. 6111000010, 4100100
0101.οῖ 110101, Caroli IV. et 011110. eiu-s
ad sedem apostol.. 0001 pr. 1110111010-
11011010 01 0 Egidii Vratisllsvienois
0001011110, can. exp. 411, 000100. 01011111·-
000010, dign. 41010011. 11100010 111011-
0101101101, suppl. pro praepos ecclae.
Posoniensis Strigoniensis dioc.. 00111.
0001110. Vratislaviensis 23, 49, 50, 98,
153, 154, 174, 289-

Scholldbrl v. 5000011011.

5011610νο111, 411010 1000 in Moravia
(5011000011) Cunso 110, laicus Olo
1110000010 dioc. 421.

5000011011 (5000οᾰ01410, 5000111101410)
de Habelschwerdl Reinhandns v. Ha-
belschwerdt.

Schozche qu. Conradi, militis 0101011000
010 dioc„ notus: Ulmo—mnis, subdiac..
0011. exp. pr. olomucensis vel Vrati-
0101101101011-100. 302.

50101000οἰ10, Βο1100, 111000111οε de, presb.
Spirensis dioc.. uniusque 111110 peri-
tus, capell. Caroli IV., 000. 000100. s.
Germ-ani prope 1011100 5411100000, 000.
exp. pr. 000100. s. Cyniaci 01Νο11000
sen prope 11111100 Wonnonienses 277.

50110101 1011010000, civis Viatislaviensis

Schorgast, pol. Sznrgosncz, Prnss Sile-
010 reg. Opol. (Schurgost, Sprgostlz
4101. eccla. Vnaetislavionsis elios:
rect.: Nicolans Jacobi de Brux 210,
211, 216, 400 — rect. litigz Olenus
Piibisloi <le 0111000011οῑ 210 211. 25¹·

Schnrgostv. Schurgast.

Scnwabenln 10 5101100101.

500000001110000, Bavaria (500001111-
client) 4111000010 Ρο101110110101111100
1000100001100110Κ111110011011516.

Sohwannbe.rg1 Krasikov.

Schwanzburg,Tl1uringia (501100101-
burg, Snarczbnrg Suartzburg): 11011»
ricus 000100 11οι001110 0111οῑ601001-
1100,0101. Magnntinae dioc.. capell. Ca
1011 IV., can. exp. pr. dign. 41010011.

10*

 

