11111111 1 -11111, 183

446. Carolus Romanarum imperator ct chinrirns Poloniac rex 11911111, quatenus

chclccncm dc Lipa compescant, ut ab omni 1111111111111111 cic Ordclaffisprae-

stando 1111111111. ,Percurrit ud n0s“ „Apud VillcnmcncmAninioncnsis 11111111.
Julc'i a. 11111ίοῖ

Apud Villamncvcm, 1356111111.

R. Vat. 138 111. 111', 111111 ⁵244 G (1111111.) 11. 527. -111, apud Dudik, 1111111111
11 pag. 161 11 Brandl, Cod. dipl. 1111. Iu pag. 18.

-—-—-—-<

447. Arclriepisccpo Prapcusi 11 episcopo Olcmuccusi mandatur, quatenns Ζ11111-
nem dc Lipc inducant, 1111 11111Ι 111111111111111 cle Ordclcsfls praestando
1111111111.

Apud Villumnovcm, 1356 ¹lul-ii 1.

Venerabilibus iratribus .. archiepiscopo Pragensi 11.. episc-opo Olomu-
censi 11111111 111. ,111 11111111111111 nostram publica 11111 perduxit, qued (1.1. 11-
bilis 111· Ζ1111 de Lippa Oiomucensis dioc. penas graves, 1111 adversus hereti-
corum 11111111111111111111111111 11 civiles statuerunt, per igneranciam vel
inadvertenciam 111 attendam, 1111111111 de 01111111111111’1111111111,11111111
dei 11 ecclesie 1111111111, 111111 condempnato, auxiliatur et favet, adversus 111-
uem 1111111111 gentse, quarum presidio Franciscus idem 1111111111111111111111,
in auxilium eius mittere 111 pavescens, Superque 111 ipsius nobilis 111111111-
1111111111111111, eum, 11 gentes huiusmodi 111111111111 omni auxilio 11111111
prestando eidem heretico prorsus abstineat, 11111111111111111111111, 1111111111
una cum presentibus mittimus, 11111111111 1111111 fraternitati vestre 1111111111-
lica scripta 1111111111, quatinus 111 111 11111 vestrum per 111 111 alium seu
11111 eidem nobili huiusmodi litteras nostras, quas 11, 11 prefertur, mittimus, pre-
sentantes, ipsum, ut dictas [gentes] 111 11 1111111 11 111 111111 auxilie 11111111
ipsi heretico prestando 1111111111, inducatis, alioquin declaretis 11 denuncietis
1111 11 penas huiusmodi incidisse. 11. 11111111111111111 Auinionensis dioc. kal.
Julii 1. quarto.

R. Vat. 138111. 112. - Reg. apud 1111111111111111111111. 316.

———

448. Guilelmo 1111111111 conseruntur 11111111111 11 praebenda ecclesiae Pru-
911111.

,ἶ . Apud Villcmnocam, 1356 Jclit 2.

11111111111111 111 Lescau canonico Prngensi salutem etc. Suilrngancia
tibi. . .. Dudum siquidem intendentes de beneficiis ecclesiasticis que quondam

 

