ΜΕ

ιι-ιιὲἑιι noa-{aur}- una-nau

mdo-tu.

confirmati-mnu.

Sarmat-*om

 

mesum ”mlo-

riom-m

ἔ

Ana-n emnem-tur (a. novo
μηνια-ιιιι) usn-naum μοι
nupt-nonem, munuca-m.

palemonem um xmp-mmm.

 

 

Ι

‹anmpnum -ub nr. 47⁹.)

Ancus connum-nr provusto
Α amente νι. (κει

Anu-1 bammum pro nuo
»an-fido poem-nuum am
nnn-turm οια- »enemo
nunu-moa· providetur. ‹E-
xompuum nub ιιι. ιοου.)

Anaua indulgetur, ιιι bune-
fiaelum uuum pm nuo per-
ιιιιιιιιυ mut. (Exemplum
sub m. 410.)
Λιιφιιι sumptuu- 1n ius.
quod lmgmu de mencio
ει uu peu-{mu dmm
comp-uhu«, (Eo-amplum sub
nr. ⁴)

Exowwrlbus mana-tur, ιιι
nnqui- ιιι nus. quod lifi-
gmu „t mn pudent· d·-
coslo comp-tem, mnu-

setun

coomniones ικῐιίφίκο-
ρο, ue d· usqum-s bon·-
nea, promere valo-t.

(sumnum mn, m, soz)

&nomam-iae. (hammum
Mon. Vll. 1 nt. ⁹2.)

umam fund-„dn ωιι-

ιιιιιειιαι, ικιριοιιαι mon·-

steri· m dom-12 ‹axum›
ιιιιιι nub nr, 10²⁰.)

Conflmussonos mantionis
monum-lorum.

Exn-:awa mnam-r, ut [un-
«numm 2¹31?ss eon-

Conflm-uom memora«
uon- „cn-surum ιιι.

u ιιι-ιιι monumen
genapum suh nr. ⁴2³1

 

 

xxxm

 

 

 

 

 

410⁴

9⁵7, 1127. 669.

l
Ῐ 129³.
1
754, 11⁶³, 1
ι2ῡ5.

145, ³2⁵, 802,
87⁶, 1008,
10⁸0,

298, 8⁴5, 9⁵⁵*
1187, 130³*

 

241, 417, ⁶⁸⁵,
742, 74³, ,
1020⁴

240, ⁴82

⁶8⁵,

199, 428. ’ 190,

 

 

 

 

 

 

 

10064

¹³⁰¹¹ffl¹¹ ’ Mox-nvi· snm.

Lgfflssnfss (01032311215 ινι-ηὲιιιὲνςειιςιε ὼῗὲῗω

mm) Ι ·
56,461,⁴79.,05²,650,782, 227, 11⁵8. [⁵21,5³9,819,
518,874. 927¹ 79³. s 840. “
’κς-ς» ὲ

, Δ , ¹

ἐ ι73. ἢ ⁸, ιι.

ιοοο, ιο7ο. 45⁷. ³ 171. -ἰιεμψυᾼεε,Ξ

457, 336, 1³72¹

ἶ Ι 288.

ἰ ³, 12³1.

41⁶, 578, 945<

 

 

